<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="keyboard"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="4ei-Yt-Cud" userLabel="ViewUpperCase">
            <rect key="frame" x="0.0" y="0.0" width="550" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="pianoPic" translatesAutoresizingMaskIntoConstraints="NO" id="9KE-2d-fSq">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="283"/>
                </imageView>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-22-xas" userLabel="Row1">
                    <rect key="frame" x="10" y="0.0" width="530" height="71"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-V6-GAc">
                            <rect key="frame" x="160.5" y="21.5" width="50.5" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="R">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="OtK-jb-f0D"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-08-Mxc">
                            <rect key="frame" x="107.5" y="21" width="51" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="E">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="mh4-6r-6p3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-6m-vIV">
                            <rect key="frame" x="424.5" y="21" width="50.5" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="O">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="qiQ-zb-dew"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2a-vN-9ct">
                            <rect key="frame" x="55" y="21.5" width="50.5" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="W">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Eph-Ef-QYe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-K0-Ich">
                            <rect key="frame" x="213" y="21" width="51" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="T">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="SLw-4c-BMb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-NE-loL">
                            <rect key="frame" x="371.5" y="21.5" width="51" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="I">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="dig-DA-spu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W0-gi-XFE">
                            <rect key="frame" x="319" y="21" width="50.5" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="U">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="XC0-Ek-2xd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-Iw-HxN">
                            <rect key="frame" x="266" y="21.5" width="51" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Y">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="4LK-ov-0vi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-0z-6VZ">
                            <rect key="frame" x="477" y="21.5" width="51" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="P">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Tpz-kn-xmF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-Ng-0TZ">
                            <rect key="frame" x="2" y="21" width="51" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pyU-Ng-0TZ" secondAttribute="height" multiplier="16:9" id="SRD-fc-xXm"/>
                                <constraint firstAttribute="width" secondItem="pyU-Ng-0TZ" secondAttribute="height" multiplier="1:1" id="YCf-QE-iv9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Q">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SRD-fc-xXm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="SRD-fc-xXm"/>
                                    <exclude reference="YCf-QE-iv9"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="12H-77-WaH"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pYA-0z-6VZ" firstAttribute="bottom" secondItem="pyU-Ng-0TZ" secondAttribute="bottom" id="1Ej-Dd-m0n"/>
                        <constraint firstItem="WqH-K0-Ich" firstAttribute="width" secondItem="pyU-Ng-0TZ" secondAttribute="width" id="4id-8K-cVs"/>
                        <constraint firstItem="BX5-V6-GAc" firstAttribute="leading" secondItem="Mhf-08-Mxc" secondAttribute="trailing" constant="2" id="5H0-gY-CCq"/>
                        <constraint firstItem="BX5-V6-GAc" firstAttribute="bottom" secondItem="pyU-Ng-0TZ" secondAttribute="bottom" id="5oW-y5-LYQ"/>
                        <constraint firstItem="WqH-K0-Ich" firstAttribute="top" secondItem="pyU-Ng-0TZ" secondAttribute="top" id="7qq-YC-nBO"/>
                        <constraint firstItem="Mhf-08-Mxc" firstAttribute="top" secondItem="pyU-Ng-0TZ" secondAttribute="top" id="7vV-6F-jvZ"/>
                        <constraint firstItem="6W0-gi-XFE" firstAttribute="top" secondItem="pyU-Ng-0TZ" secondAttribute="top" id="97R-Ue-TXh"/>
                        <constraint firstItem="pYA-0z-6VZ" firstAttribute="top" secondItem="pyU-Ng-0TZ" secondAttribute="top" id="E1f-Hw-chp"/>
                        <constraint firstItem="yTa-Iw-HxN" firstAttribute="top" secondItem="pyU-Ng-0TZ" secondAttribute="top" id="FXq-8a-qmh"/>
                        <constraint firstItem="yTa-Iw-HxN" firstAttribute="bottom" secondItem="pyU-Ng-0TZ" secondAttribute="bottom" id="GHn-EK-nff"/>
                        <constraint firstItem="6W0-gi-XFE" firstAttribute="width" secondItem="pyU-Ng-0TZ" secondAttribute="width" id="GXA-38-vl2"/>
                        <constraint firstItem="Mhf-08-Mxc" firstAttribute="leading" secondItem="L2a-vN-9ct" secondAttribute="trailing" constant="2" id="I9T-A4-vUd"/>
                        <constraint firstItem="WqH-K0-Ich" firstAttribute="leading" secondItem="BX5-V6-GAc" secondAttribute="trailing" constant="2" id="Jsy-Bv-dR6"/>
                        <constraint firstItem="BX5-V6-GAc" firstAttribute="width" secondItem="pyU-Ng-0TZ" secondAttribute="width" id="KFt-nO-32M"/>
                        <constraint firstItem="lGx-6m-vIV" firstAttribute="width" secondItem="pyU-Ng-0TZ" secondAttribute="width" id="LpL-Pm-QfO"/>
                        <constraint firstItem="pyU-Ng-0TZ" firstAttribute="leading" secondItem="ucb-22-xas" secondAttribute="leading" constant="2" id="Nrh-ba-hHO"/>
                        <constraint firstItem="L2a-vN-9ct" firstAttribute="top" secondItem="pyU-Ng-0TZ" secondAttribute="top" id="TdD-uE-Tep"/>
                        <constraint firstItem="L2a-vN-9ct" firstAttribute="leading" secondItem="pyU-Ng-0TZ" secondAttribute="trailing" constant="2" id="XRo-pH-dRk"/>
                        <constraint firstItem="pyU-Ng-0TZ" firstAttribute="centerY" secondItem="ucb-22-xas" secondAttribute="centerY" id="Zqb-xP-bH7"/>
                        <constraint firstItem="6W0-gi-XFE" firstAttribute="bottom" secondItem="pyU-Ng-0TZ" secondAttribute="bottom" id="bzo-WR-b8G"/>
                        <constraint firstItem="BX5-V6-GAc" firstAttribute="top" secondItem="pyU-Ng-0TZ" secondAttribute="top" id="ct1-OT-yIz"/>
                        <constraint firstItem="pYA-0z-6VZ" firstAttribute="width" secondItem="pyU-Ng-0TZ" secondAttribute="width" id="dbO-uW-vrg"/>
                        <constraint firstItem="lGx-6m-vIV" firstAttribute="bottom" secondItem="pyU-Ng-0TZ" secondAttribute="bottom" id="dyB-rb-B48"/>
                        <constraint firstItem="Umn-NE-loL" firstAttribute="width" secondItem="pyU-Ng-0TZ" secondAttribute="width" id="ePF-Um-rko"/>
                        <constraint firstItem="yTa-Iw-HxN" firstAttribute="width" secondItem="pyU-Ng-0TZ" secondAttribute="width" id="feC-YX-3oa"/>
                        <constraint firstItem="L2a-vN-9ct" firstAttribute="width" secondItem="pyU-Ng-0TZ" secondAttribute="width" id="hVV-1M-3Mm"/>
                        <constraint firstItem="yTa-Iw-HxN" firstAttribute="leading" secondItem="WqH-K0-Ich" secondAttribute="trailing" constant="2" id="iSB-1I-ViW"/>
                        <constraint firstItem="pYA-0z-6VZ" firstAttribute="leading" secondItem="lGx-6m-vIV" secondAttribute="trailing" constant="2" id="lyK-br-2Wj"/>
                        <constraint firstItem="L2a-vN-9ct" firstAttribute="bottom" secondItem="pyU-Ng-0TZ" secondAttribute="bottom" id="mH1-Uk-I0O"/>
                        <constraint firstItem="Umn-NE-loL" firstAttribute="bottom" secondItem="pyU-Ng-0TZ" secondAttribute="bottom" id="pKZ-Fx-Txa"/>
                        <constraint firstItem="lGx-6m-vIV" firstAttribute="top" secondItem="pyU-Ng-0TZ" secondAttribute="top" id="rvw-C1-SqI"/>
                        <constraint firstItem="WqH-K0-Ich" firstAttribute="bottom" secondItem="pyU-Ng-0TZ" secondAttribute="bottom" id="sBI-6F-9Sh"/>
                        <constraint firstItem="lGx-6m-vIV" firstAttribute="leading" secondItem="Umn-NE-loL" secondAttribute="trailing" constant="2" id="sIa-OT-qMc"/>
                        <constraint firstItem="6W0-gi-XFE" firstAttribute="leading" secondItem="yTa-Iw-HxN" secondAttribute="trailing" constant="2" id="ugs-ef-aCg"/>
                        <constraint firstItem="Mhf-08-Mxc" firstAttribute="bottom" secondItem="pyU-Ng-0TZ" secondAttribute="bottom" id="ui7-sL-snb"/>
                        <constraint firstItem="Umn-NE-loL" firstAttribute="top" secondItem="pyU-Ng-0TZ" secondAttribute="top" id="uxd-Nu-RPM"/>
                        <constraint firstAttribute="trailing" secondItem="pYA-0z-6VZ" secondAttribute="trailing" constant="2" id="v3d-8k-d4f"/>
                        <constraint firstItem="Umn-NE-loL" firstAttribute="leading" secondItem="6W0-gi-XFE" secondAttribute="trailing" constant="2" id="vFe-J8-9eX"/>
                        <constraint firstItem="Mhf-08-Mxc" firstAttribute="width" secondItem="pyU-Ng-0TZ" secondAttribute="width" id="zyT-ln-S9z"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-yM-ezf" userLabel="Row2">
                    <rect key="frame" x="10" y="71" width="530" height="70.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-1o-hSp">
                            <rect key="frame" x="188" y="21.5" width="50" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="F">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="SvK-md-Xq4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2s-rw-3Mk">
                            <rect key="frame" x="136.5" y="21.5" width="49.5" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="D">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="eh7-Gc-BDl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-AT-7Ub">
                            <rect key="frame" x="449" y="21.5" width="50" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="L">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="d7D-ZR-3Ov"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-N3-CzK">
                            <rect key="frame" x="84.5" y="21.5" width="50" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="S">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="8mh-IP-qwD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-wD-0ke">
                            <rect key="frame" x="240" y="21.5" width="50.5" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="G">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="5iA-MM-jDb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-bS-n9k">
                            <rect key="frame" x="396.5" y="21.5" width="50.5" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="K">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="hC8-us-ahB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKr-vB-bXL">
                            <rect key="frame" x="344.5" y="21.5" width="50" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="J">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="YTR-Qa-BEv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-v9-kEE">
                            <rect key="frame" x="292.5" y="21.5" width="50" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="H">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="wG2-xw-qCt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-e9-7SA">
                            <rect key="frame" x="32.5" y="21.5" width="50" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="A">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Obv-bw-NCc"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7Mz-N3-CzK" firstAttribute="bottom" secondItem="hqT-e9-7SA" secondAttribute="bottom" id="1HX-4A-lJg"/>
                        <constraint firstItem="i2s-rw-3Mk" firstAttribute="bottom" secondItem="hqT-e9-7SA" secondAttribute="bottom" id="1p6-tf-Ddn"/>
                        <constraint firstItem="i2s-rw-3Mk" firstAttribute="top" secondItem="hqT-e9-7SA" secondAttribute="top" id="2s1-eF-Ytm"/>
                        <constraint firstItem="7OU-bS-n9k" firstAttribute="width" secondItem="hqT-e9-7SA" secondAttribute="width" id="4u9-CE-Wdd"/>
                        <constraint firstItem="mbL-AT-7Ub" firstAttribute="bottom" secondItem="hqT-e9-7SA" secondAttribute="bottom" id="6Fy-ut-prD"/>
                        <constraint firstItem="JKr-vB-bXL" firstAttribute="leading" secondItem="F7K-v9-kEE" secondAttribute="trailing" constant="2" id="6VK-2r-oja"/>
                        <constraint firstItem="7OU-bS-n9k" firstAttribute="leading" secondItem="JKr-vB-bXL" secondAttribute="trailing" constant="2" id="772-tn-QDf"/>
                        <constraint firstItem="F7K-v9-kEE" firstAttribute="leading" secondItem="CM0-wD-0ke" secondAttribute="trailing" constant="2" id="B73-ah-SiU"/>
                        <constraint firstItem="mbL-AT-7Ub" firstAttribute="leading" secondItem="7OU-bS-n9k" secondAttribute="trailing" constant="2" id="C22-RM-Dsh"/>
                        <constraint firstItem="i2s-rw-3Mk" firstAttribute="width" secondItem="hqT-e9-7SA" secondAttribute="width" id="FYb-Be-u9Q"/>
                        <constraint firstItem="CM0-wD-0ke" firstAttribute="width" secondItem="hqT-e9-7SA" secondAttribute="width" id="Iix-Ha-ZHg"/>
                        <constraint firstItem="CM0-wD-0ke" firstAttribute="centerY" secondItem="ndg-yM-ezf" secondAttribute="centerY" id="JUr-CE-eiW"/>
                        <constraint firstItem="7Mz-N3-CzK" firstAttribute="width" secondItem="hqT-e9-7SA" secondAttribute="width" id="LFr-nu-hNn"/>
                        <constraint firstItem="mbL-AT-7Ub" firstAttribute="width" secondItem="hqT-e9-7SA" secondAttribute="width" id="Q0B-q6-Kd5"/>
                        <constraint firstItem="JKr-vB-bXL" firstAttribute="top" secondItem="hqT-e9-7SA" secondAttribute="top" id="S8H-2A-cPh"/>
                        <constraint firstItem="CM0-wD-0ke" firstAttribute="bottom" secondItem="hqT-e9-7SA" secondAttribute="bottom" id="Tbc-Ei-P8N"/>
                        <constraint firstItem="7OU-bS-n9k" firstAttribute="bottom" secondItem="hqT-e9-7SA" secondAttribute="bottom" id="TdL-sD-68p"/>
                        <constraint firstItem="d4A-1o-hSp" firstAttribute="top" secondItem="hqT-e9-7SA" secondAttribute="top" id="USK-wr-74d"/>
                        <constraint firstItem="JKr-vB-bXL" firstAttribute="width" secondItem="hqT-e9-7SA" secondAttribute="width" id="WUv-Vm-TSi"/>
                        <constraint firstItem="7Mz-N3-CzK" firstAttribute="top" secondItem="hqT-e9-7SA" secondAttribute="top" id="XHV-g7-75o"/>
                        <constraint firstItem="d4A-1o-hSp" firstAttribute="leading" secondItem="i2s-rw-3Mk" secondAttribute="trailing" constant="2" id="Xa7-vM-fe8"/>
                        <constraint firstItem="mbL-AT-7Ub" firstAttribute="top" secondItem="hqT-e9-7SA" secondAttribute="top" id="ZdC-ta-jHA"/>
                        <constraint firstItem="CM0-wD-0ke" firstAttribute="centerX" secondItem="ndg-yM-ezf" secondAttribute="centerX" id="Zoe-24-XOH"/>
                        <constraint firstItem="7OU-bS-n9k" firstAttribute="top" secondItem="hqT-e9-7SA" secondAttribute="top" id="brH-21-HaK"/>
                        <constraint firstItem="d4A-1o-hSp" firstAttribute="bottom" secondItem="hqT-e9-7SA" secondAttribute="bottom" id="cra-BX-stx"/>
                        <constraint firstItem="F7K-v9-kEE" firstAttribute="bottom" secondItem="hqT-e9-7SA" secondAttribute="bottom" id="g4E-v5-Es6"/>
                        <constraint firstItem="F7K-v9-kEE" firstAttribute="width" secondItem="hqT-e9-7SA" secondAttribute="width" id="gb7-a6-6Vb"/>
                        <constraint firstItem="d4A-1o-hSp" firstAttribute="width" secondItem="hqT-e9-7SA" secondAttribute="width" id="iNC-KM-Vnp"/>
                        <constraint firstItem="JKr-vB-bXL" firstAttribute="bottom" secondItem="hqT-e9-7SA" secondAttribute="bottom" id="j0H-Ub-n6C"/>
                        <constraint firstItem="CM0-wD-0ke" firstAttribute="leading" secondItem="d4A-1o-hSp" secondAttribute="trailing" constant="2" id="k8S-Jf-QI8"/>
                        <constraint firstItem="7Mz-N3-CzK" firstAttribute="leading" secondItem="hqT-e9-7SA" secondAttribute="trailing" constant="2" id="lSc-hG-z2N"/>
                        <constraint firstItem="F7K-v9-kEE" firstAttribute="top" secondItem="hqT-e9-7SA" secondAttribute="top" id="qdO-6X-nkD"/>
                        <constraint firstItem="i2s-rw-3Mk" firstAttribute="leading" secondItem="7Mz-N3-CzK" secondAttribute="trailing" constant="2" id="roQ-2l-nZN"/>
                        <constraint firstItem="CM0-wD-0ke" firstAttribute="top" secondItem="hqT-e9-7SA" secondAttribute="top" id="wUG-xv-6cA"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-fs-RGS" userLabel="Row3">
                    <rect key="frame" x="10" y="141.5" width="530" height="71"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-Sa-6DG">
                            <rect key="frame" x="240" y="21.5" width="50.5" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="V">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="ZOv-JJ-DQA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-j1-7zf">
                            <rect key="frame" x="187.5" y="21.5" width="50.5" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="C">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="pq1-eV-h0H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3R-go-2By">
                            <rect key="frame" x="135.5" y="21.5" width="50" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="1J0-GI-Dur"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-4k-lwv">
                            <rect key="frame" x="292.5" y="22" width="50.5" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="B">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="JOn-27-nvR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-ze-o6h">
                            <rect key="frame" x="397.5" y="22" width="50" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="M">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Gla-2e-gza"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-D6-JzA">
                            <rect key="frame" x="345" y="21.5" width="50.5" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="N">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="HQl-3i-w6h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-vV-nbt" userLabel="Delete">
                            <rect key="frame" x="456.5" y="19.5" width="37.5" height="32.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="backspaceBlack">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deleteText" destination="-1" eventType="touchUpInside" id="yeK-7H-MgN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-Jc-gqm">
                            <rect key="frame" x="83" y="21.5" width="50.5" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Z">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="uob-vY-wC4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emU-Tx-b41" userLabel="Shift">
                            <rect key="frame" x="37" y="19.5" width="37.5" height="32.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="emU-Tx-b41" secondAttribute="height" multiplier="33:29" id="SW0-qU-rfF"/>
                            </constraints>
                            <state key="normal" image="shiftKey">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleLowerWithSender:" destination="-1" eventType="touchUpInside" id="pHn-Nn-aFD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YMg-D6-JzA" firstAttribute="top" secondItem="LuW-Jc-gqm" secondAttribute="top" id="1Bn-3I-kbv"/>
                        <constraint firstItem="4rD-j1-7zf" firstAttribute="bottom" secondItem="LuW-Jc-gqm" secondAttribute="bottom" id="3f5-Kq-PMg"/>
                        <constraint firstItem="PyL-4k-lwv" firstAttribute="top" secondItem="LuW-Jc-gqm" secondAttribute="top" id="5EY-fn-yQz"/>
                        <constraint firstItem="YGv-ze-o6h" firstAttribute="top" secondItem="LuW-Jc-gqm" secondAttribute="top" id="6Gn-PZ-0W4"/>
                        <constraint firstItem="YGv-ze-o6h" firstAttribute="bottom" secondItem="LuW-Jc-gqm" secondAttribute="bottom" id="7G4-FK-IX5"/>
                        <constraint firstItem="jDg-vV-nbt" firstAttribute="top" secondItem="emU-Tx-b41" secondAttribute="top" id="9Cu-m8-YY4"/>
                        <constraint firstItem="YGv-ze-o6h" firstAttribute="width" secondItem="LuW-Jc-gqm" secondAttribute="width" id="9Ys-Yy-tkF"/>
                        <constraint firstItem="jDg-vV-nbt" firstAttribute="width" secondItem="emU-Tx-b41" secondAttribute="width" id="Bdr-zj-NJ6"/>
                        <constraint firstItem="wMy-Sa-6DG" firstAttribute="width" secondItem="LuW-Jc-gqm" secondAttribute="width" id="Bfe-4x-B2L"/>
                        <constraint firstItem="YMg-D6-JzA" firstAttribute="width" secondItem="LuW-Jc-gqm" secondAttribute="width" id="Fd6-It-JoW"/>
                        <constraint firstItem="jDg-vV-nbt" firstAttribute="bottom" secondItem="emU-Tx-b41" secondAttribute="bottom" id="Gvu-Xn-bpF"/>
                        <constraint firstItem="PyL-4k-lwv" firstAttribute="leading" secondItem="wMy-Sa-6DG" secondAttribute="trailing" constant="2" id="H49-CF-JqF"/>
                        <constraint firstItem="PyL-4k-lwv" firstAttribute="width" secondItem="LuW-Jc-gqm" secondAttribute="width" id="HYA-cl-zjh"/>
                        <constraint firstItem="q3R-go-2By" firstAttribute="width" secondItem="LuW-Jc-gqm" secondAttribute="width" id="Olg-4C-Tck"/>
                        <constraint firstItem="q3R-go-2By" firstAttribute="leading" secondItem="LuW-Jc-gqm" secondAttribute="trailing" constant="2" id="WLh-M2-H1e"/>
                        <constraint firstItem="wMy-Sa-6DG" firstAttribute="centerX" secondItem="lHM-fs-RGS" secondAttribute="centerX" id="X1S-m4-XpC"/>
                        <constraint firstItem="wMy-Sa-6DG" firstAttribute="centerY" secondItem="lHM-fs-RGS" secondAttribute="centerY" id="YAm-YJ-yKs"/>
                        <constraint firstItem="YMg-D6-JzA" firstAttribute="bottom" secondItem="LuW-Jc-gqm" secondAttribute="bottom" id="YUE-W9-NM3"/>
                        <constraint firstItem="PyL-4k-lwv" firstAttribute="bottom" secondItem="LuW-Jc-gqm" secondAttribute="bottom" id="YeP-nf-Ohx"/>
                        <constraint firstItem="q3R-go-2By" firstAttribute="top" secondItem="LuW-Jc-gqm" secondAttribute="top" id="db2-Hb-PH9"/>
                        <constraint firstItem="YGv-ze-o6h" firstAttribute="leading" secondItem="YMg-D6-JzA" secondAttribute="trailing" constant="2" id="dxe-Rs-aOe"/>
                        <constraint firstItem="LuW-Jc-gqm" firstAttribute="leading" secondItem="emU-Tx-b41" secondAttribute="trailing" constant="8.5" id="e9S-OO-P12"/>
                        <constraint firstItem="emU-Tx-b41" firstAttribute="top" secondItem="LuW-Jc-gqm" secondAttribute="top" constant="-2" id="h2W-PV-pb7"/>
                        <constraint firstItem="wMy-Sa-6DG" firstAttribute="bottom" secondItem="LuW-Jc-gqm" secondAttribute="bottom" id="j8H-Vy-7tK"/>
                        <constraint firstItem="jDg-vV-nbt" firstAttribute="leading" secondItem="YGv-ze-o6h" secondAttribute="trailing" constant="9" id="nRG-Wh-Rrr"/>
                        <constraint firstItem="wMy-Sa-6DG" firstAttribute="leading" secondItem="4rD-j1-7zf" secondAttribute="trailing" constant="2" id="nkJ-yl-3oB"/>
                        <constraint firstItem="4rD-j1-7zf" firstAttribute="width" secondItem="LuW-Jc-gqm" secondAttribute="width" id="sLL-CI-Bpy"/>
                        <constraint firstItem="wMy-Sa-6DG" firstAttribute="top" secondItem="LuW-Jc-gqm" secondAttribute="top" id="sLf-25-ao5"/>
                        <constraint firstItem="emU-Tx-b41" firstAttribute="bottom" secondItem="LuW-Jc-gqm" secondAttribute="bottom" constant="2" id="w0s-9i-sLu"/>
                        <constraint firstItem="4rD-j1-7zf" firstAttribute="leading" secondItem="q3R-go-2By" secondAttribute="trailing" constant="2" id="x5b-1o-Re4"/>
                        <constraint firstItem="q3R-go-2By" firstAttribute="bottom" secondItem="LuW-Jc-gqm" secondAttribute="bottom" id="xNR-3h-nLe"/>
                        <constraint firstItem="YMg-D6-JzA" firstAttribute="leading" secondItem="PyL-4k-lwv" secondAttribute="trailing" constant="2" id="xfc-XI-tbs"/>
                        <constraint firstItem="4rD-j1-7zf" firstAttribute="top" secondItem="LuW-Jc-gqm" secondAttribute="top" id="ybL-kH-eCS"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-f7-gz6" userLabel="Row4">
                    <rect key="frame" x="10" y="212.5" width="530" height="70.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-fV-47x">
                            <rect key="frame" x="100" y="21.5" width="330" height="28.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="space">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="spacePress" destination="-1" eventType="touchUpInside" id="XMY-Bc-T4Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCW-GX-6rT" userLabel="globeKey">
                            <rect key="frame" x="68.5" y="22" width="28.5" height="28.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wCW-GX-6rT" secondAttribute="height" multiplier="1:1" id="Z8T-wJ-Dar"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" image="globeKey2">
                                <color key="titleColor" red="0.60061252740000004" green="0.89716554859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextKeyboard" destination="-1" eventType="touchUpInside" id="P0F-M2-N3j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grk-w9-k33" userLabel="return">
                            <rect key="frame" x="433" y="21.5" width="97" height="28.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="playBackNotesWithSender:" destination="-1" eventType="touchUpInside" id="ERJ-46-5UR"/>
                                <action selector="pulsatePlayWithSender:" destination="-1" eventType="touchUpInside" id="Osz-wB-W0s"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-FX-S49">
                            <rect key="frame" x="15" y="21.5" width="50.5" height="28.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="123">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleNumberWithSender:" destination="-1" eventType="touchUpInside" id="izj-vA-2oE"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-Tj-QMB">
                            <rect key="frame" x="432.5" y="21.5" width="97.5" height="28.5"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Grk-w9-k33" firstAttribute="leading" secondItem="ugu-Tj-QMB" secondAttribute="leading" id="0nX-Vf-Xmp"/>
                        <constraint firstItem="Grk-w9-k33" firstAttribute="centerY" secondItem="D5G-f7-gz6" secondAttribute="centerY" id="4dh-k1-9yL"/>
                        <constraint firstItem="Grk-w9-k33" firstAttribute="top" secondItem="pCd-fV-47x" secondAttribute="top" id="5HZ-cB-2fd"/>
                        <constraint firstItem="pCd-fV-47x" firstAttribute="bottom" secondItem="wCW-GX-6rT" secondAttribute="bottom" id="9mQ-SH-ray"/>
                        <constraint firstItem="pCd-fV-47x" firstAttribute="leading" secondItem="wCW-GX-6rT" secondAttribute="trailing" constant="3" id="KHb-p7-n2i"/>
                        <constraint firstItem="wCW-GX-6rT" firstAttribute="leading" secondItem="1S1-FX-S49" secondAttribute="trailing" constant="3" id="Pbf-im-cBa"/>
                        <constraint firstItem="Grk-w9-k33" firstAttribute="bottom" secondItem="ugu-Tj-QMB" secondAttribute="bottom" id="Pm9-eo-YrV"/>
                        <constraint firstItem="pCd-fV-47x" firstAttribute="centerY" secondItem="D5G-f7-gz6" secondAttribute="centerY" id="S4z-gG-yrr"/>
                        <constraint firstItem="pCd-fV-47x" firstAttribute="bottom" secondItem="1S1-FX-S49" secondAttribute="bottom" id="YR5-bo-Rax"/>
                        <constraint firstItem="Grk-w9-k33" firstAttribute="bottom" secondItem="pCd-fV-47x" secondAttribute="bottom" id="Zis-j0-OwW"/>
                        <constraint firstAttribute="trailing" secondItem="Grk-w9-k33" secondAttribute="trailing" id="eGu-t2-b18"/>
                        <constraint firstItem="Grk-w9-k33" firstAttribute="trailing" secondItem="ugu-Tj-QMB" secondAttribute="trailing" id="eUh-Oi-OG0"/>
                        <constraint firstItem="pCd-fV-47x" firstAttribute="top" secondItem="wCW-GX-6rT" secondAttribute="top" id="eyj-DK-HAo"/>
                        <constraint firstItem="Grk-w9-k33" firstAttribute="top" secondItem="ugu-Tj-QMB" secondAttribute="top" id="rQS-aN-mg1"/>
                        <constraint firstItem="1S1-FX-S49" firstAttribute="leading" secondItem="Xvj-kX-d9i" secondAttribute="leading" constant="2" id="vKa-Ha-rxN">
                            <variation key="heightClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="pCd-fV-47x" firstAttribute="top" secondItem="1S1-FX-S49" secondAttribute="top" id="vgP-t1-7rK"/>
                        <constraint firstItem="Grk-w9-k33" firstAttribute="leading" secondItem="pCd-fV-47x" secondAttribute="trailing" constant="3" id="x6V-S8-NLO"/>
                        <constraint firstItem="pCd-fV-47x" firstAttribute="centerX" secondItem="D5G-f7-gz6" secondAttribute="centerX" id="xCf-lb-3aE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Xvj-kX-d9i"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92515864849999996" green="0.92068928309999998" blue="0.92962801399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="9KE-2d-fSq" firstAttribute="top" secondItem="4ei-Yt-Cud" secondAttribute="top" id="54k-mq-vGH"/>
                <constraint firstItem="D5G-f7-gz6" firstAttribute="bottom" secondItem="4ei-Yt-Cud" secondAttribute="bottom" id="8Qv-rH-eUc"/>
                <constraint firstItem="ucb-22-xas" firstAttribute="leading" secondItem="4ei-Yt-Cud" secondAttribute="leading" id="8eK-c8-HzC">
                    <variation key="heightClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="ndg-yM-ezf" firstAttribute="leading" secondItem="ucb-22-xas" secondAttribute="leading" id="96e-et-Qnn"/>
                <constraint firstItem="ndg-yM-ezf" firstAttribute="trailing" secondItem="ucb-22-xas" secondAttribute="trailing" id="9gk-zd-mOi"/>
                <constraint firstItem="ucb-22-xas" firstAttribute="trailing" secondItem="4ei-Yt-Cud" secondAttribute="trailing" id="CD2-nd-Rjc">
                    <variation key="heightClass=compact" constant="-10"/>
                </constraint>
                <constraint firstItem="D5G-f7-gz6" firstAttribute="height" secondItem="ucb-22-xas" secondAttribute="height" id="GYV-ed-Mal"/>
                <constraint firstAttribute="bottom" secondItem="9KE-2d-fSq" secondAttribute="bottom" id="HGJ-yw-oC3"/>
                <constraint firstItem="1S1-FX-S49" firstAttribute="width" secondItem="BX5-V6-GAc" secondAttribute="width" id="L0L-Nb-Q16"/>
                <constraint firstItem="wMy-Sa-6DG" firstAttribute="width" secondItem="pyU-Ng-0TZ" secondAttribute="width" id="LAu-au-6hG"/>
                <constraint firstItem="wMy-Sa-6DG" firstAttribute="height" secondItem="pyU-Ng-0TZ" secondAttribute="height" id="Nwv-0k-oBF"/>
                <constraint firstItem="ucb-22-xas" firstAttribute="top" secondItem="4ei-Yt-Cud" secondAttribute="top" id="Pj1-Ej-yKX"/>
                <constraint firstItem="lHM-fs-RGS" firstAttribute="top" secondItem="ndg-yM-ezf" secondAttribute="bottom" id="Sc9-LC-G0X"/>
                <constraint firstItem="lHM-fs-RGS" firstAttribute="trailing" secondItem="ucb-22-xas" secondAttribute="trailing" id="TDB-Ve-1po"/>
                <constraint firstItem="ndg-yM-ezf" firstAttribute="top" secondItem="ucb-22-xas" secondAttribute="bottom" id="THu-BA-s45"/>
                <constraint firstItem="pCd-fV-47x" firstAttribute="height" secondItem="pyU-Ng-0TZ" secondAttribute="height" id="Tdc-ay-9lV"/>
                <constraint firstItem="lHM-fs-RGS" firstAttribute="height" secondItem="ucb-22-xas" secondAttribute="height" id="aHY-pr-ucv"/>
                <constraint firstItem="lHM-fs-RGS" firstAttribute="leading" secondItem="ucb-22-xas" secondAttribute="leading" id="bn6-sE-QHL"/>
                <constraint firstItem="ndg-yM-ezf" firstAttribute="height" secondItem="ucb-22-xas" secondAttribute="height" id="iE7-gP-AUB"/>
                <constraint firstItem="D5G-f7-gz6" firstAttribute="top" secondItem="lHM-fs-RGS" secondAttribute="bottom" id="ma9-xi-xon"/>
                <constraint firstItem="CM0-wD-0ke" firstAttribute="width" secondItem="pyU-Ng-0TZ" secondAttribute="width" id="r3n-a8-qNR"/>
                <constraint firstItem="9KE-2d-fSq" firstAttribute="leading" secondItem="4ei-Yt-Cud" secondAttribute="leading" id="vjP-65-KWl"/>
                <constraint firstItem="D5G-f7-gz6" firstAttribute="leading" secondItem="ucb-22-xas" secondAttribute="leading" id="vzD-t7-ESk"/>
                <constraint firstAttribute="trailing" secondItem="9KE-2d-fSq" secondAttribute="trailing" id="wCQ-rD-lN0"/>
                <constraint firstItem="CM0-wD-0ke" firstAttribute="height" secondItem="pyU-Ng-0TZ" secondAttribute="height" id="wVL-wL-Ovp"/>
                <constraint firstItem="D5G-f7-gz6" firstAttribute="trailing" secondItem="ucb-22-xas" secondAttribute="trailing" id="zPT-4e-Ahc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="wVJ-84-7yF"/>
            <point key="canvasLocation" x="-238" y="-374"/>
        </view>
    </objects>
    <resources>
        <image name="backspaceBlack" width="500" height="500"/>
        <image name="globeKey2" width="500" height="500"/>
        <image name="pianoPic" width="5468" height="3165"/>
        <image name="playButton" width="500" height="500"/>
        <image name="shiftKey" width="500" height="500"/>
    </resources>
</document>
