<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="keyboard">
            <connections>
                <outlet property="returnKey" destination="abZ-vO-MZp" id="Alr-ta-ZQ3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="XOT-Lg-SAh" userLabel="View2">
            <rect key="frame" x="0.0" y="0.0" width="449" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="pianoPic" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-rN-gXQ">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="272"/>
                </imageView>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-pA-qU4" userLabel="Row1">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-UU-OkH">
                            <rect key="frame" x="2" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dhH-UU-OkH" secondAttribute="height" multiplier="2:4" constant="11" id="9F7-Nf-CuE"/>
                                <constraint firstAttribute="width" secondItem="dhH-UU-OkH" secondAttribute="height" multiplier="4:3" constant="8" id="iWy-La-4br"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="[">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iWy-La-4br"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <exclude reference="9F7-Nf-CuE"/>
                                    <include reference="iWy-La-4br"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="OCi-PF-vmf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67T-3C-iJJ">
                            <rect key="frame" x="137" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="}">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Acn-yc-02s"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7O-am-KRX">
                            <rect key="frame" x="92" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="{">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="5RL-kK-y13"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-xG-hMn">
                            <rect key="frame" x="362" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="a68-w8-VFJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-fY-fuA">
                            <rect key="frame" x="182" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="#">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="HcL-F8-BA1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-PC-VDj">
                            <rect key="frame" x="317" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="*">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="uFk-Qb-eX4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-Oh-7Uj">
                            <rect key="frame" x="272" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="^">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="4GI-1w-ViZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-zf-4rs">
                            <rect key="frame" x="227" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="%">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="kCW-0a-teV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He4-10-My5">
                            <rect key="frame" x="407" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="=">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="mQI-ke-Za8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-wE-fx7">
                            <rect key="frame" x="47" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="]">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Fnz-sr-69l"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ihG-fY-fuA" firstAttribute="top" secondItem="dhH-UU-OkH" secondAttribute="top" id="1fJ-Hq-WPY"/>
                        <constraint firstItem="hhn-zf-4rs" firstAttribute="bottom" secondItem="dhH-UU-OkH" secondAttribute="bottom" id="436-re-Nzr"/>
                        <constraint firstItem="RW6-wE-fx7" firstAttribute="leading" secondItem="dhH-UU-OkH" secondAttribute="trailing" constant="5" id="49e-RY-Lfv"/>
                        <constraint firstItem="67T-3C-iJJ" firstAttribute="bottom" secondItem="dhH-UU-OkH" secondAttribute="bottom" id="5Wd-Uc-TLd"/>
                        <constraint firstItem="RW6-wE-fx7" firstAttribute="top" secondItem="dhH-UU-OkH" secondAttribute="top" id="6J1-hD-e85"/>
                        <constraint firstItem="He4-10-My5" firstAttribute="bottom" secondItem="dhH-UU-OkH" secondAttribute="bottom" id="CJu-t9-lEO"/>
                        <constraint firstItem="r7O-am-KRX" firstAttribute="leading" secondItem="RW6-wE-fx7" secondAttribute="trailing" constant="5" id="DSI-4z-196"/>
                        <constraint firstItem="ehx-xG-hMn" firstAttribute="top" secondItem="dhH-UU-OkH" secondAttribute="top" id="Eie-Yk-awJ"/>
                        <constraint firstItem="67T-3C-iJJ" firstAttribute="leading" secondItem="r7O-am-KRX" secondAttribute="trailing" constant="5" id="F7m-RB-iZD"/>
                        <constraint firstItem="dhH-UU-OkH" firstAttribute="centerY" secondItem="0NY-pA-qU4" secondAttribute="centerY" id="GjI-qk-Tgv"/>
                        <constraint firstItem="ihG-fY-fuA" firstAttribute="bottom" secondItem="dhH-UU-OkH" secondAttribute="bottom" id="IKh-NK-6u9"/>
                        <constraint firstItem="He4-10-My5" firstAttribute="top" secondItem="dhH-UU-OkH" secondAttribute="top" id="LvW-8X-vXF"/>
                        <constraint firstItem="ihG-fY-fuA" firstAttribute="width" secondItem="dhH-UU-OkH" secondAttribute="width" id="MPN-d0-kcd"/>
                        <constraint firstItem="EJe-Oh-7Uj" firstAttribute="leading" secondItem="hhn-zf-4rs" secondAttribute="trailing" constant="5" id="N5v-xs-iko"/>
                        <constraint firstAttribute="trailing" secondItem="He4-10-My5" secondAttribute="trailing" constant="2" id="Ru9-1t-mrI"/>
                        <constraint firstItem="5oH-PC-VDj" firstAttribute="bottom" secondItem="dhH-UU-OkH" secondAttribute="bottom" id="Tja-sc-g9b"/>
                        <constraint firstItem="hhn-zf-4rs" firstAttribute="leading" secondItem="ihG-fY-fuA" secondAttribute="trailing" constant="5" id="Yph-Jy-Kng"/>
                        <constraint firstItem="5oH-PC-VDj" firstAttribute="width" secondItem="dhH-UU-OkH" secondAttribute="width" id="b08-u2-RXE"/>
                        <constraint firstItem="ehx-xG-hMn" firstAttribute="leading" secondItem="5oH-PC-VDj" secondAttribute="trailing" constant="5" id="bJl-vS-Qxs"/>
                        <constraint firstItem="67T-3C-iJJ" firstAttribute="width" secondItem="dhH-UU-OkH" secondAttribute="width" id="cCe-BN-aHA"/>
                        <constraint firstItem="r7O-am-KRX" firstAttribute="width" secondItem="dhH-UU-OkH" secondAttribute="width" id="cNh-is-eZ8"/>
                        <constraint firstItem="EJe-Oh-7Uj" firstAttribute="bottom" secondItem="dhH-UU-OkH" secondAttribute="bottom" id="cs9-b1-6My"/>
                        <constraint firstItem="5oH-PC-VDj" firstAttribute="top" secondItem="dhH-UU-OkH" secondAttribute="top" id="dG6-tb-fnO"/>
                        <constraint firstItem="EJe-Oh-7Uj" firstAttribute="top" secondItem="dhH-UU-OkH" secondAttribute="top" id="fAa-mL-w7n"/>
                        <constraint firstItem="He4-10-My5" firstAttribute="width" secondItem="dhH-UU-OkH" secondAttribute="width" id="hIH-ST-pp4"/>
                        <constraint firstItem="r7O-am-KRX" firstAttribute="bottom" secondItem="dhH-UU-OkH" secondAttribute="bottom" id="jaD-Zc-ls5"/>
                        <constraint firstItem="5oH-PC-VDj" firstAttribute="leading" secondItem="EJe-Oh-7Uj" secondAttribute="trailing" constant="5" id="kNx-c4-tTe"/>
                        <constraint firstItem="ehx-xG-hMn" firstAttribute="bottom" secondItem="dhH-UU-OkH" secondAttribute="bottom" id="mmp-oP-GzZ"/>
                        <constraint firstItem="r7O-am-KRX" firstAttribute="top" secondItem="dhH-UU-OkH" secondAttribute="top" id="nL9-rv-HM0"/>
                        <constraint firstItem="hhn-zf-4rs" firstAttribute="top" secondItem="dhH-UU-OkH" secondAttribute="top" id="qhe-6O-v3I"/>
                        <constraint firstItem="67T-3C-iJJ" firstAttribute="top" secondItem="dhH-UU-OkH" secondAttribute="top" id="sTG-SM-mA4"/>
                        <constraint firstItem="hhn-zf-4rs" firstAttribute="width" secondItem="dhH-UU-OkH" secondAttribute="width" id="ssK-GB-95Y"/>
                        <constraint firstItem="dhH-UU-OkH" firstAttribute="leading" secondItem="0NY-pA-qU4" secondAttribute="leading" constant="2" id="t2f-vf-NFU"/>
                        <constraint firstItem="ihG-fY-fuA" firstAttribute="leading" secondItem="67T-3C-iJJ" secondAttribute="trailing" constant="5" id="tFL-Ga-ccT"/>
                        <constraint firstItem="RW6-wE-fx7" firstAttribute="width" secondItem="dhH-UU-OkH" secondAttribute="width" id="ti2-y8-A7T"/>
                        <constraint firstItem="EJe-Oh-7Uj" firstAttribute="width" secondItem="dhH-UU-OkH" secondAttribute="width" id="tr0-Ve-BaF"/>
                        <constraint firstItem="RW6-wE-fx7" firstAttribute="bottom" secondItem="dhH-UU-OkH" secondAttribute="bottom" id="v9u-RP-qIS"/>
                        <constraint firstItem="He4-10-My5" firstAttribute="leading" secondItem="ehx-xG-hMn" secondAttribute="trailing" constant="5" id="xhB-FT-cNu"/>
                        <constraint firstItem="ehx-xG-hMn" firstAttribute="width" secondItem="dhH-UU-OkH" secondAttribute="width" id="zzn-O8-zVw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="pek-6E-g1o"/>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-YB-crL" userLabel="Row2">
                    <rect key="frame" x="0.0" y="68" width="449" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-So-SBk">
                            <rect key="frame" x="137" y="6" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="~">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="mX6-aM-5cm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-dw-3Bh">
                            <rect key="frame" x="92" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="|">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="jr8-6o-vkF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uri-uh-nMd">
                            <rect key="frame" x="362" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="¥">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="xru-WL-Kdt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-Og-pzE">
                            <rect key="frame" x="47" y="6" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="\">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="TE5-eL-6kT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-Kt-WyY">
                            <rect key="frame" x="182" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="5KO-W7-H2C"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-kj-794">
                            <rect key="frame" x="317" y="6" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="£">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="XMc-Lb-C9I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-OM-Llc">
                            <rect key="frame" x="272" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="€">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="qzM-jZ-G46"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrS-2p-Xna">
                            <rect key="frame" x="227" y="6" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="&gt;">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="dMD-4z-5yF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-TC-RJW">
                            <rect key="frame" x="407" y="6" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="·">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="lKJ-f8-chh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skm-fO-biw">
                            <rect key="frame" x="2" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="skm-fO-biw" secondAttribute="height" multiplier="4:3" constant="8" id="mr5-dO-faH"/>
                                <constraint firstAttribute="width" secondItem="skm-fO-biw" secondAttribute="height" multiplier="2:4" constant="11" id="wVb-gJ-zk9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="_">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mr5-dO-faH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="mr5-dO-faH"/>
                                    <exclude reference="wVb-gJ-zk9"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="kgX-4k-gou"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="r8U-TC-RJW" firstAttribute="bottom" secondItem="skm-fO-biw" secondAttribute="bottom" id="0py-sQ-sFs"/>
                        <constraint firstItem="DK7-kj-794" firstAttribute="bottom" secondItem="skm-fO-biw" secondAttribute="bottom" id="4Fe-4b-r9h"/>
                        <constraint firstItem="DK7-kj-794" firstAttribute="leading" secondItem="pe4-OM-Llc" secondAttribute="trailing" constant="5" id="4P8-bq-veM"/>
                        <constraint firstItem="zrS-2p-Xna" firstAttribute="bottom" secondItem="skm-fO-biw" secondAttribute="bottom" id="4Zm-Zb-vDQ"/>
                        <constraint firstItem="Uri-uh-nMd" firstAttribute="width" secondItem="skm-fO-biw" secondAttribute="width" id="6Oz-yb-OCV"/>
                        <constraint firstItem="VEf-dw-3Bh" firstAttribute="width" secondItem="skm-fO-biw" secondAttribute="width" id="6Vp-LP-LHt"/>
                        <constraint firstItem="pe4-OM-Llc" firstAttribute="top" secondItem="skm-fO-biw" secondAttribute="top" id="Aot-aC-Tyj"/>
                        <constraint firstItem="vP7-Og-pzE" firstAttribute="top" secondItem="skm-fO-biw" secondAttribute="top" id="DiM-cC-ANO"/>
                        <constraint firstItem="wcS-Kt-WyY" firstAttribute="top" secondItem="skm-fO-biw" secondAttribute="top" id="Fjb-90-Icl"/>
                        <constraint firstItem="DK7-kj-794" firstAttribute="top" secondItem="skm-fO-biw" secondAttribute="top" id="GcU-OL-Sif"/>
                        <constraint firstAttribute="trailing" secondItem="r8U-TC-RJW" secondAttribute="trailing" constant="2" id="Gfj-jr-8AC"/>
                        <constraint firstItem="vP7-Og-pzE" firstAttribute="leading" secondItem="skm-fO-biw" secondAttribute="trailing" constant="5" id="Hth-LS-A5u"/>
                        <constraint firstItem="vP7-Og-pzE" firstAttribute="width" secondItem="skm-fO-biw" secondAttribute="width" id="IJS-Rz-K1M"/>
                        <constraint firstItem="VEf-dw-3Bh" firstAttribute="top" secondItem="skm-fO-biw" secondAttribute="top" id="Keq-WG-40K"/>
                        <constraint firstItem="skm-fO-biw" firstAttribute="leading" secondItem="i8Z-YB-crL" secondAttribute="leading" constant="2" id="NqN-v4-psn"/>
                        <constraint firstItem="VEf-dw-3Bh" firstAttribute="leading" secondItem="vP7-Og-pzE" secondAttribute="trailing" constant="5" id="OYg-yQ-Cn0"/>
                        <constraint firstItem="Uri-uh-nMd" firstAttribute="top" secondItem="skm-fO-biw" secondAttribute="top" id="Orl-7m-pzz"/>
                        <constraint firstItem="RAF-So-SBk" firstAttribute="top" secondItem="skm-fO-biw" secondAttribute="top" id="Pip-Gf-fxg"/>
                        <constraint firstItem="r8U-TC-RJW" firstAttribute="top" secondItem="skm-fO-biw" secondAttribute="top" id="RGe-GS-xSs"/>
                        <constraint firstItem="zrS-2p-Xna" firstAttribute="width" secondItem="skm-fO-biw" secondAttribute="width" id="Wnl-29-hSf"/>
                        <constraint firstItem="skm-fO-biw" firstAttribute="centerY" secondItem="i8Z-YB-crL" secondAttribute="centerY" id="XW0-FC-ZKw"/>
                        <constraint firstItem="DK7-kj-794" firstAttribute="width" secondItem="skm-fO-biw" secondAttribute="width" id="YHh-N5-Tku"/>
                        <constraint firstItem="r8U-TC-RJW" firstAttribute="leading" secondItem="Uri-uh-nMd" secondAttribute="trailing" constant="5" id="YaN-By-hvy"/>
                        <constraint firstItem="pe4-OM-Llc" firstAttribute="width" secondItem="skm-fO-biw" secondAttribute="width" id="bQ4-aL-cR5"/>
                        <constraint firstItem="pe4-OM-Llc" firstAttribute="leading" secondItem="zrS-2p-Xna" secondAttribute="trailing" constant="5" id="bVN-iz-9Gl"/>
                        <constraint firstItem="Uri-uh-nMd" firstAttribute="bottom" secondItem="skm-fO-biw" secondAttribute="bottom" id="bZ8-oJ-uUd"/>
                        <constraint firstItem="RAF-So-SBk" firstAttribute="leading" secondItem="VEf-dw-3Bh" secondAttribute="trailing" constant="5" id="eAt-KZ-iJZ"/>
                        <constraint firstItem="wcS-Kt-WyY" firstAttribute="width" secondItem="skm-fO-biw" secondAttribute="width" id="evU-6N-j2v"/>
                        <constraint firstItem="zrS-2p-Xna" firstAttribute="top" secondItem="skm-fO-biw" secondAttribute="top" id="j8U-oU-M6Z"/>
                        <constraint firstItem="RAF-So-SBk" firstAttribute="bottom" secondItem="skm-fO-biw" secondAttribute="bottom" id="klt-rW-gKd"/>
                        <constraint firstItem="r8U-TC-RJW" firstAttribute="width" secondItem="skm-fO-biw" secondAttribute="width" id="mQF-bS-JdP"/>
                        <constraint firstItem="vP7-Og-pzE" firstAttribute="bottom" secondItem="skm-fO-biw" secondAttribute="bottom" id="nni-bI-VTu"/>
                        <constraint firstItem="zrS-2p-Xna" firstAttribute="leading" secondItem="wcS-Kt-WyY" secondAttribute="trailing" constant="5" id="qcJ-2k-sk8"/>
                        <constraint firstItem="Uri-uh-nMd" firstAttribute="leading" secondItem="DK7-kj-794" secondAttribute="trailing" constant="5" id="sIi-XH-Hwe"/>
                        <constraint firstItem="wcS-Kt-WyY" firstAttribute="bottom" secondItem="skm-fO-biw" secondAttribute="bottom" id="slj-N1-5iy"/>
                        <constraint firstItem="wcS-Kt-WyY" firstAttribute="leading" secondItem="RAF-So-SBk" secondAttribute="trailing" constant="5" id="u28-R0-Pfb"/>
                        <constraint firstItem="pe4-OM-Llc" firstAttribute="bottom" secondItem="skm-fO-biw" secondAttribute="bottom" id="uyq-g4-NI9"/>
                        <constraint firstItem="VEf-dw-3Bh" firstAttribute="bottom" secondItem="skm-fO-biw" secondAttribute="bottom" id="vH3-1p-F0D"/>
                        <constraint firstItem="RAF-So-SBk" firstAttribute="width" secondItem="skm-fO-biw" secondAttribute="width" id="wtO-Jz-HuG"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-mu-zdY" userLabel="Row3">
                    <rect key="frame" x="0.0" y="136" width="449" height="67.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzm-XJ-Ejr">
                            <rect key="frame" x="259.5" y="5.5" width="58" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="!">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="IDZ-RA-rIb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-LA-VpO">
                            <rect key="frame" x="195.5" y="5.5" width="58" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="?">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="DxR-aK-aXL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-u1-1iw">
                            <rect key="frame" x="131.5" y="5.5" width="58" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=",">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="dmk-YK-35y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-Lr-iAu" userLabel="Delete">
                            <rect key="frame" x="389" y="5.5" width="58" height="58"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deleteText" destination="-1" eventType="touchUpInside" id="ifp-CH-q0Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-D9-UAP">
                            <rect key="frame" x="68" y="5.5" width="57.5" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=".">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="01A-O0-alh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-Yf-dNY">
                            <rect key="frame" x="2" y="5.5" width="58" height="58"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <state key="normal" title="123">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleNumberWithSender:" destination="-1" eventType="touchUpInside" id="SsC-PP-Jhb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backspaceBlack" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-kC-oTG">
                            <rect key="frame" x="389" y="5.5" width="58" height="58"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-Vy-eVM">
                            <rect key="frame" x="323.5" y="5.5" width="57.5" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="'">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="3Ql-FN-b4X"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7KZ-Vy-eVM" firstAttribute="bottom" secondItem="lEq-Yf-dNY" secondAttribute="bottom" id="0HM-HS-nMN"/>
                        <constraint firstItem="pfF-Lr-iAu" firstAttribute="trailing" secondItem="ncq-kC-oTG" secondAttribute="trailing" id="0UD-eI-HzH"/>
                        <constraint firstItem="Wrl-LA-VpO" firstAttribute="bottom" secondItem="lEq-Yf-dNY" secondAttribute="bottom" id="2rY-93-WSP"/>
                        <constraint firstItem="pfF-Lr-iAu" firstAttribute="width" secondItem="lEq-Yf-dNY" secondAttribute="width" id="39K-jD-YnJ"/>
                        <constraint firstItem="pfF-Lr-iAu" firstAttribute="top" secondItem="ncq-kC-oTG" secondAttribute="top" id="3SP-9p-YkU"/>
                        <constraint firstItem="uzm-XJ-Ejr" firstAttribute="width" secondItem="hyn-D9-UAP" secondAttribute="width" id="3WM-JM-EB1"/>
                        <constraint firstItem="DK9-u1-1iw" firstAttribute="bottom" secondItem="lEq-Yf-dNY" secondAttribute="bottom" id="5Jq-WP-cMv"/>
                        <constraint firstItem="DK9-u1-1iw" firstAttribute="top" secondItem="lEq-Yf-dNY" secondAttribute="top" id="5gt-0T-qwg"/>
                        <constraint firstAttribute="trailing" secondItem="pfF-Lr-iAu" secondAttribute="trailing" constant="2" id="75C-mI-hKB"/>
                        <constraint firstItem="pfF-Lr-iAu" firstAttribute="leading" secondItem="ncq-kC-oTG" secondAttribute="leading" id="DX9-Nk-AYJ"/>
                        <constraint firstItem="Wrl-LA-VpO" firstAttribute="top" secondItem="lEq-Yf-dNY" secondAttribute="top" id="GCP-Wn-4xF"/>
                        <constraint firstItem="uzm-XJ-Ejr" firstAttribute="bottom" secondItem="lEq-Yf-dNY" secondAttribute="bottom" id="KA8-Vr-SXs"/>
                        <constraint firstItem="uzm-XJ-Ejr" firstAttribute="leading" secondItem="Wrl-LA-VpO" secondAttribute="trailing" constant="6" id="Mh9-Rh-sPe"/>
                        <constraint firstItem="hyn-D9-UAP" firstAttribute="width" secondItem="lEq-Yf-dNY" secondAttribute="width" id="PC9-hj-SrL"/>
                        <constraint firstItem="pfF-Lr-iAu" firstAttribute="top" secondItem="lEq-Yf-dNY" secondAttribute="top" id="R4N-rg-sap"/>
                        <constraint firstItem="pfF-Lr-iAu" firstAttribute="bottom" secondItem="ncq-kC-oTG" secondAttribute="bottom" id="Xki-4h-zZI"/>
                        <constraint firstItem="Wrl-LA-VpO" firstAttribute="centerY" secondItem="Xdz-mu-zdY" secondAttribute="centerY" id="as4-Ap-Bh9"/>
                        <constraint firstItem="DK9-u1-1iw" firstAttribute="leading" secondItem="hyn-D9-UAP" secondAttribute="trailing" constant="6" id="cZl-w5-UN7"/>
                        <constraint firstItem="lEq-Yf-dNY" firstAttribute="leading" secondItem="Xdz-mu-zdY" secondAttribute="leading" constant="2" id="eGs-wn-ADA"/>
                        <constraint firstItem="7KZ-Vy-eVM" firstAttribute="width" secondItem="hyn-D9-UAP" secondAttribute="width" id="eeR-Mn-6AT"/>
                        <constraint firstItem="hyn-D9-UAP" firstAttribute="leading" secondItem="lEq-Yf-dNY" secondAttribute="trailing" constant="8" id="ex3-9p-iwz"/>
                        <constraint firstItem="DK9-u1-1iw" firstAttribute="width" secondItem="hyn-D9-UAP" secondAttribute="width" id="i8T-og-RsW"/>
                        <constraint firstItem="Wrl-LA-VpO" firstAttribute="leading" secondItem="DK9-u1-1iw" secondAttribute="trailing" constant="6" id="l5Q-uf-nd4"/>
                        <constraint firstItem="7KZ-Vy-eVM" firstAttribute="leading" secondItem="uzm-XJ-Ejr" secondAttribute="trailing" constant="6" id="lo5-bt-Osz"/>
                        <constraint firstItem="pfF-Lr-iAu" firstAttribute="bottom" secondItem="lEq-Yf-dNY" secondAttribute="bottom" id="oMd-kQ-7jL"/>
                        <constraint firstItem="Wrl-LA-VpO" firstAttribute="width" secondItem="hyn-D9-UAP" secondAttribute="width" id="oR6-eV-mgU"/>
                        <constraint firstItem="uzm-XJ-Ejr" firstAttribute="top" secondItem="lEq-Yf-dNY" secondAttribute="top" id="qNe-VT-iqv"/>
                        <constraint firstItem="Wrl-LA-VpO" firstAttribute="centerX" secondItem="Xdz-mu-zdY" secondAttribute="centerX" id="srz-Ja-Eqs"/>
                        <constraint firstItem="7KZ-Vy-eVM" firstAttribute="top" secondItem="lEq-Yf-dNY" secondAttribute="top" id="tW1-te-daP"/>
                        <constraint firstItem="hyn-D9-UAP" firstAttribute="bottom" secondItem="lEq-Yf-dNY" secondAttribute="bottom" id="xGY-Pu-L3E"/>
                        <constraint firstItem="pfF-Lr-iAu" firstAttribute="leading" secondItem="7KZ-Vy-eVM" secondAttribute="trailing" constant="8" id="yJt-0C-hZT"/>
                        <constraint firstItem="hyn-D9-UAP" firstAttribute="top" secondItem="lEq-Yf-dNY" secondAttribute="top" id="z3d-j3-qXZ"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwA-ok-5Gg" userLabel="Row4">
                    <rect key="frame" x="0.0" y="203.5" width="449" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shB-Iv-URv">
                            <rect key="frame" x="131.5" y="3" width="109" height="62"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="space">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="spacePress" destination="-1" eventType="touchUpInside" id="gI9-V7-4Wd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-5i-Hce" userLabel="globeKey">
                            <rect key="frame" x="66" y="3" width="62.5" height="62"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ANS-5i-Hce" secondAttribute="height" multiplier="1:1" id="MyQ-t1-Ln7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" image="globeKey2">
                                <color key="titleColor" red="0.60061252740000004" green="0.89716554859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextKeyboard" destination="-1" eventType="touchUpInside" id="F1Q-BF-IkS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koi-U4-Ijq" userLabel="play">
                            <rect key="frame" x="243.5" y="3" width="97" height="62"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="koi-U4-Ijq" secondAttribute="height" multiplier="4.7:3" id="ymg-RG-6jn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="playBackNotesWithSender:" destination="-1" eventType="touchUpInside" id="tPQ-Vr-3Uv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-se-XAI">
                            <rect key="frame" x="1" y="3" width="62" height="62"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6Ej-se-XAI" secondAttribute="height" multiplier="1:1" id="TYx-pA-a9G"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="ABC">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleLowerWithSender:" destination="-1" eventType="touchUpInside" id="PdD-6A-gSC"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-JH-Fza" userLabel="playButton">
                            <rect key="frame" x="243.5" y="3" width="97" height="62"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-vO-MZp">
                            <rect key="frame" x="343.5" y="3" width="104.5" height="62.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="abZ-vO-MZp" secondAttribute="height" multiplier="5:3" id="EJn-ad-uGE"/>
                            </constraints>
                            <state key="normal" title="return">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Ej-se-XAI" firstAttribute="leading" secondItem="qLa-hB-VeJ" secondAttribute="leading" constant="1" id="Bux-gA-D87"/>
                        <constraint firstItem="qLa-hB-VeJ" firstAttribute="bottom" secondItem="6Ej-se-XAI" secondAttribute="bottom" constant="3" id="MT9-KR-Tb9"/>
                        <constraint firstItem="abZ-vO-MZp" firstAttribute="top" secondItem="6Ej-se-XAI" secondAttribute="top" id="Me4-eX-a3i"/>
                        <constraint firstItem="yPZ-JH-Fza" firstAttribute="bottom" secondItem="koi-U4-Ijq" secondAttribute="bottom" id="NxC-8B-XND"/>
                        <constraint firstItem="yPZ-JH-Fza" firstAttribute="leading" secondItem="koi-U4-Ijq" secondAttribute="leading" id="SKi-Sx-ylw"/>
                        <constraint firstItem="koi-U4-Ijq" firstAttribute="top" secondItem="6Ej-se-XAI" secondAttribute="top" id="Sny-ez-B6W"/>
                        <constraint firstItem="6Ej-se-XAI" firstAttribute="top" secondItem="qLa-hB-VeJ" secondAttribute="top" constant="3" id="TiD-dh-uuP"/>
                        <constraint firstItem="yPZ-JH-Fza" firstAttribute="top" secondItem="koi-U4-Ijq" secondAttribute="top" id="VVv-Cw-MMn"/>
                        <constraint firstItem="ANS-5i-Hce" firstAttribute="bottom" secondItem="6Ej-se-XAI" secondAttribute="bottom" id="Wxd-Rj-3eb"/>
                        <constraint firstItem="ANS-5i-Hce" firstAttribute="leading" secondItem="6Ej-se-XAI" secondAttribute="trailing" constant="3" id="Y7N-47-dyO"/>
                        <constraint firstItem="ANS-5i-Hce" firstAttribute="top" secondItem="6Ej-se-XAI" secondAttribute="top" id="ZFB-Bb-L0n"/>
                        <constraint firstItem="yPZ-JH-Fza" firstAttribute="trailing" secondItem="koi-U4-Ijq" secondAttribute="trailing" id="cOX-Ee-KH9"/>
                        <constraint firstItem="koi-U4-Ijq" firstAttribute="leading" secondItem="shB-Iv-URv" secondAttribute="trailing" constant="3" id="cmn-mJ-n91"/>
                        <constraint firstItem="shB-Iv-URv" firstAttribute="top" secondItem="6Ej-se-XAI" secondAttribute="top" id="coN-yI-wqp"/>
                        <constraint firstItem="qLa-hB-VeJ" firstAttribute="trailing" secondItem="abZ-vO-MZp" secondAttribute="trailing" constant="1" id="h5y-84-9m1"/>
                        <constraint firstItem="koi-U4-Ijq" firstAttribute="bottom" secondItem="6Ej-se-XAI" secondAttribute="bottom" id="mg0-HK-Ktp"/>
                        <constraint firstItem="abZ-vO-MZp" firstAttribute="leading" secondItem="koi-U4-Ijq" secondAttribute="trailing" constant="3" id="mkh-nr-QV0"/>
                        <constraint firstItem="shB-Iv-URv" firstAttribute="bottom" secondItem="6Ej-se-XAI" secondAttribute="bottom" id="nee-G2-GWW"/>
                        <constraint firstItem="shB-Iv-URv" firstAttribute="leading" secondItem="ANS-5i-Hce" secondAttribute="trailing" constant="3" id="qEG-el-SpO"/>
                        <constraint firstItem="abZ-vO-MZp" firstAttribute="bottom" secondItem="6Ej-se-XAI" secondAttribute="bottom" id="wz1-Ku-7PH"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="qLa-hB-VeJ"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92515864849999996" green="0.92068928309999998" blue="0.92962801399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="wwA-ok-5Gg" firstAttribute="bottom" secondItem="3TW-tT-Sw3" secondAttribute="bottom" id="01q-yA-8NT"/>
                <constraint firstItem="oqq-rN-gXQ" firstAttribute="trailing" secondItem="3TW-tT-Sw3" secondAttribute="trailing" id="5TS-kw-GW2"/>
                <constraint firstItem="oqq-rN-gXQ" firstAttribute="leading" secondItem="3TW-tT-Sw3" secondAttribute="leading" id="6zi-H9-QqA"/>
                <constraint firstItem="Xdz-mu-zdY" firstAttribute="trailing" secondItem="0NY-pA-qU4" secondAttribute="trailing" id="Aiz-bH-Aq6"/>
                <constraint firstItem="0NY-pA-qU4" firstAttribute="trailing" secondItem="3TW-tT-Sw3" secondAttribute="trailing" id="CC9-kS-Yca">
                    <variation key="heightClass=compact" constant="-10"/>
                </constraint>
                <constraint firstItem="i8Z-YB-crL" firstAttribute="trailing" secondItem="0NY-pA-qU4" secondAttribute="trailing" id="Ebc-I4-yEK"/>
                <constraint firstItem="i8Z-YB-crL" firstAttribute="top" secondItem="0NY-pA-qU4" secondAttribute="bottom" id="IX8-AI-Vbi"/>
                <constraint firstItem="wwA-ok-5Gg" firstAttribute="leading" secondItem="0NY-pA-qU4" secondAttribute="leading" id="QE4-pw-v6a"/>
                <constraint firstItem="oqq-rN-gXQ" firstAttribute="bottom" secondItem="3TW-tT-Sw3" secondAttribute="bottom" id="RG2-VT-UCX"/>
                <constraint firstItem="oqq-rN-gXQ" firstAttribute="top" secondItem="3TW-tT-Sw3" secondAttribute="top" id="U3W-nI-v8c"/>
                <constraint firstItem="Xdz-mu-zdY" firstAttribute="leading" secondItem="0NY-pA-qU4" secondAttribute="leading" id="U87-hy-dml"/>
                <constraint firstItem="Wrl-LA-VpO" firstAttribute="height" secondItem="dhH-UU-OkH" secondAttribute="height" id="Xeh-7N-EeV"/>
                <constraint firstItem="i8Z-YB-crL" firstAttribute="leading" secondItem="0NY-pA-qU4" secondAttribute="leading" id="Y8D-fa-8cz"/>
                <constraint firstItem="wwA-ok-5Gg" firstAttribute="top" secondItem="Xdz-mu-zdY" secondAttribute="bottom" id="cWp-FK-ywa"/>
                <constraint firstItem="wwA-ok-5Gg" firstAttribute="height" secondItem="0NY-pA-qU4" secondAttribute="height" id="duy-iX-Ww5"/>
                <constraint firstItem="wwA-ok-5Gg" firstAttribute="trailing" secondItem="0NY-pA-qU4" secondAttribute="trailing" id="ick-iP-A3v"/>
                <constraint firstItem="Xdz-mu-zdY" firstAttribute="top" secondItem="i8Z-YB-crL" secondAttribute="bottom" id="ijF-lh-cGQ"/>
                <constraint firstItem="lEq-Yf-dNY" firstAttribute="height" secondItem="dhH-UU-OkH" secondAttribute="height" id="jWX-YW-2re"/>
                <constraint firstItem="0NY-pA-qU4" firstAttribute="top" secondItem="3TW-tT-Sw3" secondAttribute="top" id="mB9-GP-aI6"/>
                <constraint firstItem="0NY-pA-qU4" firstAttribute="leading" secondItem="3TW-tT-Sw3" secondAttribute="leading" id="vfh-74-aCR">
                    <variation key="heightClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="Xdz-mu-zdY" firstAttribute="height" secondItem="0NY-pA-qU4" secondAttribute="height" id="vih-S7-1Or"/>
                <constraint firstItem="i8Z-YB-crL" firstAttribute="height" secondItem="0NY-pA-qU4" secondAttribute="height" id="y4r-D1-ZAs"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3TW-tT-Sw3"/>
            <point key="canvasLocation" x="-193.5" y="278"/>
        </view>
    </objects>
    <resources>
        <image name="backspaceBlack" width="500" height="500"/>
        <image name="globeKey2" width="500" height="500"/>
        <image name="pianoPic" width="5468" height="3165"/>
        <image name="playButton" width="500" height="500"/>
    </resources>
</document>
