<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="keyboard">
            <connections>
                <outlet property="returnKey" destination="Eyk-YE-dTR" id="hSs-cd-vDh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="qXq-Wn-dHA" userLabel="View2">
            <rect key="frame" x="0.0" y="0.0" width="449" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="pianoPic" translatesAutoresizingMaskIntoConstraints="NO" id="q6y-QB-Kaq">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="272"/>
                </imageView>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-W5-gqB" userLabel="Row1">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-ok-xog">
                            <rect key="frame" x="2" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bLp-ok-xog" secondAttribute="height" multiplier="4:3" constant="8" id="dZK-kw-2EG"/>
                                <constraint firstAttribute="width" secondItem="bLp-ok-xog" secondAttribute="height" multiplier="2:4" constant="11" id="hS5-wC-m4f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dZK-kw-2EG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="dZK-kw-2EG"/>
                                    <exclude reference="hS5-wC-m4f"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="YWa-f8-F1l"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-Rv-fcE">
                            <rect key="frame" x="137" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="0Qv-tw-tCc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-sJ-LsK">
                            <rect key="frame" x="92" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="dkf-MJ-7og"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIU-zE-03T">
                            <rect key="frame" x="362" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="GLX-FQ-jbv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ju-f0-BFR">
                            <rect key="frame" x="182" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="2bT-qs-Ndt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-ia-2dW">
                            <rect key="frame" x="317" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="48Y-N6-Y0o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-U3-P8C">
                            <rect key="frame" x="272" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="QiP-ID-Vdf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNG-C3-OWT">
                            <rect key="frame" x="227" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="DAw-zC-uzd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-XD-y1a">
                            <rect key="frame" x="407" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="eFq-Xu-U2e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-3H-Dbl">
                            <rect key="frame" x="47" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="cq4-48-uIV"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y09-XD-y1a" firstAttribute="width" secondItem="bLp-ok-xog" secondAttribute="width" id="0It-qv-LYU"/>
                        <constraint firstItem="S8a-ia-2dW" firstAttribute="top" secondItem="bLp-ok-xog" secondAttribute="top" id="29p-yv-8p4"/>
                        <constraint firstItem="S8a-ia-2dW" firstAttribute="bottom" secondItem="bLp-ok-xog" secondAttribute="bottom" id="37H-vF-qjV"/>
                        <constraint firstItem="bLp-ok-xog" firstAttribute="centerY" secondItem="KqM-W5-gqB" secondAttribute="centerY" id="75y-ds-sFa"/>
                        <constraint firstItem="pIU-zE-03T" firstAttribute="leading" secondItem="S8a-ia-2dW" secondAttribute="trailing" constant="5" id="9Sy-K7-h89"/>
                        <constraint firstItem="pIU-zE-03T" firstAttribute="top" secondItem="bLp-ok-xog" secondAttribute="top" id="C2o-Ek-IOw"/>
                        <constraint firstItem="4ju-f0-BFR" firstAttribute="top" secondItem="bLp-ok-xog" secondAttribute="top" id="C6i-dH-QGh"/>
                        <constraint firstItem="4ju-f0-BFR" firstAttribute="bottom" secondItem="bLp-ok-xog" secondAttribute="bottom" id="D4N-bh-q94"/>
                        <constraint firstItem="W5x-3H-Dbl" firstAttribute="leading" secondItem="bLp-ok-xog" secondAttribute="trailing" constant="5" id="GPs-Fx-ZrF"/>
                        <constraint firstItem="bLp-ok-xog" firstAttribute="leading" secondItem="KqM-W5-gqB" secondAttribute="leading" constant="2" id="JNo-nZ-B5f"/>
                        <constraint firstItem="dMJ-U3-P8C" firstAttribute="bottom" secondItem="bLp-ok-xog" secondAttribute="bottom" id="KGJ-Ez-PlA"/>
                        <constraint firstAttribute="trailing" secondItem="Y09-XD-y1a" secondAttribute="trailing" constant="2" id="L0S-w1-5qE"/>
                        <constraint firstItem="MKW-sJ-LsK" firstAttribute="top" secondItem="bLp-ok-xog" secondAttribute="top" id="LF4-5H-RI8"/>
                        <constraint firstItem="W5x-3H-Dbl" firstAttribute="bottom" secondItem="bLp-ok-xog" secondAttribute="bottom" id="QHK-LG-erx"/>
                        <constraint firstItem="S8a-ia-2dW" firstAttribute="leading" secondItem="dMJ-U3-P8C" secondAttribute="trailing" constant="5" id="RlG-yY-E5R"/>
                        <constraint firstItem="RNG-C3-OWT" firstAttribute="bottom" secondItem="bLp-ok-xog" secondAttribute="bottom" id="Vpp-7M-dQd"/>
                        <constraint firstItem="Xqy-Rv-fcE" firstAttribute="bottom" secondItem="bLp-ok-xog" secondAttribute="bottom" id="WFP-yg-4xh"/>
                        <constraint firstItem="MKW-sJ-LsK" firstAttribute="bottom" secondItem="bLp-ok-xog" secondAttribute="bottom" id="afw-K2-fbh"/>
                        <constraint firstItem="pIU-zE-03T" firstAttribute="bottom" secondItem="bLp-ok-xog" secondAttribute="bottom" id="agb-3M-WEw"/>
                        <constraint firstItem="Y09-XD-y1a" firstAttribute="top" secondItem="bLp-ok-xog" secondAttribute="top" id="bvf-2G-gIe"/>
                        <constraint firstItem="MKW-sJ-LsK" firstAttribute="width" secondItem="bLp-ok-xog" secondAttribute="width" id="cPZ-uA-Ukq"/>
                        <constraint firstItem="pIU-zE-03T" firstAttribute="width" secondItem="bLp-ok-xog" secondAttribute="width" id="cYu-9T-P6x"/>
                        <constraint firstItem="Y09-XD-y1a" firstAttribute="bottom" secondItem="bLp-ok-xog" secondAttribute="bottom" id="cd2-0p-Ztm"/>
                        <constraint firstItem="4ju-f0-BFR" firstAttribute="leading" secondItem="Xqy-Rv-fcE" secondAttribute="trailing" constant="5" id="dm8-th-hKI"/>
                        <constraint firstItem="MKW-sJ-LsK" firstAttribute="leading" secondItem="W5x-3H-Dbl" secondAttribute="trailing" constant="5" id="elZ-iu-4EG"/>
                        <constraint firstItem="Y09-XD-y1a" firstAttribute="leading" secondItem="pIU-zE-03T" secondAttribute="trailing" constant="5" id="fbI-N4-pvs"/>
                        <constraint firstItem="W5x-3H-Dbl" firstAttribute="top" secondItem="bLp-ok-xog" secondAttribute="top" id="gYR-O6-4LA"/>
                        <constraint firstItem="dMJ-U3-P8C" firstAttribute="top" secondItem="bLp-ok-xog" secondAttribute="top" id="gpF-rX-OLt"/>
                        <constraint firstItem="dMJ-U3-P8C" firstAttribute="leading" secondItem="RNG-C3-OWT" secondAttribute="trailing" constant="5" id="hNM-Q8-IBZ"/>
                        <constraint firstItem="RNG-C3-OWT" firstAttribute="top" secondItem="bLp-ok-xog" secondAttribute="top" id="jdg-fL-Xyl"/>
                        <constraint firstItem="RNG-C3-OWT" firstAttribute="width" secondItem="bLp-ok-xog" secondAttribute="width" id="ksk-UQ-lRZ"/>
                        <constraint firstItem="Xqy-Rv-fcE" firstAttribute="top" secondItem="bLp-ok-xog" secondAttribute="top" id="lCh-S7-Ydk"/>
                        <constraint firstItem="S8a-ia-2dW" firstAttribute="width" secondItem="bLp-ok-xog" secondAttribute="width" id="mzY-nX-Da4"/>
                        <constraint firstItem="4ju-f0-BFR" firstAttribute="width" secondItem="bLp-ok-xog" secondAttribute="width" id="pDo-Ov-4aE"/>
                        <constraint firstItem="Xqy-Rv-fcE" firstAttribute="leading" secondItem="MKW-sJ-LsK" secondAttribute="trailing" constant="5" id="qMk-9J-jDu"/>
                        <constraint firstItem="RNG-C3-OWT" firstAttribute="leading" secondItem="4ju-f0-BFR" secondAttribute="trailing" constant="5" id="qfp-ay-cNZ"/>
                        <constraint firstItem="Xqy-Rv-fcE" firstAttribute="width" secondItem="bLp-ok-xog" secondAttribute="width" id="uot-bF-kAj"/>
                        <constraint firstItem="W5x-3H-Dbl" firstAttribute="width" secondItem="bLp-ok-xog" secondAttribute="width" id="wNO-4F-iF7"/>
                        <constraint firstItem="dMJ-U3-P8C" firstAttribute="width" secondItem="bLp-ok-xog" secondAttribute="width" id="zJQ-QY-zEu"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="pq1-qL-rTu"/>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-W0-IRv" userLabel="Row2">
                    <rect key="frame" x="0.0" y="68" width="449" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-pe-8Lb">
                            <rect key="frame" x="137" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=";">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="KG0-GY-cam"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-zf-JSl">
                            <rect key="frame" x="92" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=":">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="9Sk-bN-1vm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ind-54-1Pz">
                            <rect key="frame" x="362" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="@">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Dne-RE-3eh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-mp-72w">
                            <rect key="frame" x="47" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="wHR-b7-39e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai8-iz-DW5">
                            <rect key="frame" x="182" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="(">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="D9r-ZL-Bdq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-Fv-Kox">
                            <rect key="frame" x="317" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="&amp;">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="iJf-TE-wWy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-14-9Lz">
                            <rect key="frame" x="272" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="$">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="GZr-QT-GWX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-a6-Kag">
                            <rect key="frame" x="227" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=")">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="oO7-nc-Cou"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-ls-Vky">
                            <rect key="frame" x="407" y="5.5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="&quot;">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="jma-7M-pvt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-04-gvW">
                            <rect key="frame" x="2" y="5" width="40" height="58"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VOf-04-gvW" secondAttribute="height" multiplier="4:3" constant="8" id="O51-2f-VhX"/>
                                <constraint firstAttribute="width" secondItem="VOf-04-gvW" secondAttribute="height" multiplier="2:4" constant="11" id="ndy-Fz-vk9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="O51-2f-VhX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="O51-2f-VhX"/>
                                    <exclude reference="ndy-Fz-vk9"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="0Ux-a7-K4e"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VOf-04-gvW" firstAttribute="leading" secondItem="wwe-W0-IRv" secondAttribute="leading" constant="2" id="6ga-nR-kZW"/>
                        <constraint firstItem="SdL-14-9Lz" firstAttribute="bottom" secondItem="VOf-04-gvW" secondAttribute="bottom" id="9Qd-8w-qak"/>
                        <constraint firstItem="gTg-ls-Vky" firstAttribute="top" secondItem="VOf-04-gvW" secondAttribute="top" id="ASZ-HU-WWh"/>
                        <constraint firstItem="ind-54-1Pz" firstAttribute="leading" secondItem="fr9-Fv-Kox" secondAttribute="trailing" constant="5" id="BYc-Ae-OfC"/>
                        <constraint firstItem="WqB-mp-72w" firstAttribute="bottom" secondItem="VOf-04-gvW" secondAttribute="bottom" id="BiM-ML-fP9"/>
                        <constraint firstItem="ind-54-1Pz" firstAttribute="bottom" secondItem="VOf-04-gvW" secondAttribute="bottom" id="GTH-zF-g5q"/>
                        <constraint firstItem="gTg-ls-Vky" firstAttribute="width" secondItem="VOf-04-gvW" secondAttribute="width" id="H3f-VL-Akv"/>
                        <constraint firstItem="Ai8-iz-DW5" firstAttribute="top" secondItem="VOf-04-gvW" secondAttribute="top" id="I9M-m1-bn9"/>
                        <constraint firstItem="Ty8-zf-JSl" firstAttribute="top" secondItem="VOf-04-gvW" secondAttribute="top" id="JAK-qv-J2M"/>
                        <constraint firstItem="tCD-a6-Kag" firstAttribute="width" secondItem="VOf-04-gvW" secondAttribute="width" id="JDw-ra-7hV"/>
                        <constraint firstItem="Ai8-iz-DW5" firstAttribute="leading" secondItem="j3g-pe-8Lb" secondAttribute="trailing" constant="5" id="JEa-oG-WWe"/>
                        <constraint firstItem="j3g-pe-8Lb" firstAttribute="bottom" secondItem="VOf-04-gvW" secondAttribute="bottom" id="LDx-Sy-Uan"/>
                        <constraint firstItem="WqB-mp-72w" firstAttribute="top" secondItem="VOf-04-gvW" secondAttribute="top" id="Nj8-AP-bHP"/>
                        <constraint firstItem="ind-54-1Pz" firstAttribute="width" secondItem="VOf-04-gvW" secondAttribute="width" id="NjM-Hy-v77"/>
                        <constraint firstItem="Ty8-zf-JSl" firstAttribute="leading" secondItem="WqB-mp-72w" secondAttribute="trailing" constant="5" id="Oaj-cw-XCD"/>
                        <constraint firstItem="tCD-a6-Kag" firstAttribute="bottom" secondItem="VOf-04-gvW" secondAttribute="bottom" id="PBc-c6-hZu"/>
                        <constraint firstItem="VOf-04-gvW" firstAttribute="centerY" secondItem="wwe-W0-IRv" secondAttribute="centerY" id="VFI-4L-cwE"/>
                        <constraint firstItem="Ai8-iz-DW5" firstAttribute="width" secondItem="VOf-04-gvW" secondAttribute="width" id="VqU-xX-qBD"/>
                        <constraint firstItem="SdL-14-9Lz" firstAttribute="leading" secondItem="tCD-a6-Kag" secondAttribute="trailing" constant="5" id="XDY-vx-PYH"/>
                        <constraint firstItem="j3g-pe-8Lb" firstAttribute="leading" secondItem="Ty8-zf-JSl" secondAttribute="trailing" constant="5" id="Xmk-KZ-K7d"/>
                        <constraint firstItem="Ai8-iz-DW5" firstAttribute="bottom" secondItem="VOf-04-gvW" secondAttribute="bottom" id="XpM-65-fOj"/>
                        <constraint firstItem="ind-54-1Pz" firstAttribute="top" secondItem="VOf-04-gvW" secondAttribute="top" id="Y7a-u3-iJ8"/>
                        <constraint firstItem="gTg-ls-Vky" firstAttribute="bottom" secondItem="VOf-04-gvW" secondAttribute="bottom" id="dZV-36-yfc"/>
                        <constraint firstItem="SdL-14-9Lz" firstAttribute="width" secondItem="VOf-04-gvW" secondAttribute="width" id="ddx-lA-5uA"/>
                        <constraint firstItem="j3g-pe-8Lb" firstAttribute="width" secondItem="VOf-04-gvW" secondAttribute="width" id="eku-xQ-BTI"/>
                        <constraint firstItem="fr9-Fv-Kox" firstAttribute="leading" secondItem="SdL-14-9Lz" secondAttribute="trailing" constant="5" id="iCD-n8-0Z7"/>
                        <constraint firstAttribute="trailing" secondItem="gTg-ls-Vky" secondAttribute="trailing" constant="2" id="ky7-HJ-eZo"/>
                        <constraint firstItem="tCD-a6-Kag" firstAttribute="top" secondItem="VOf-04-gvW" secondAttribute="top" id="nCy-i8-2mi"/>
                        <constraint firstItem="WqB-mp-72w" firstAttribute="leading" secondItem="VOf-04-gvW" secondAttribute="trailing" constant="5" id="o0X-sB-Qof"/>
                        <constraint firstItem="Ty8-zf-JSl" firstAttribute="width" secondItem="VOf-04-gvW" secondAttribute="width" id="prl-1z-JqS"/>
                        <constraint firstItem="fr9-Fv-Kox" firstAttribute="bottom" secondItem="VOf-04-gvW" secondAttribute="bottom" id="rHu-qi-bMe"/>
                        <constraint firstItem="fr9-Fv-Kox" firstAttribute="width" secondItem="VOf-04-gvW" secondAttribute="width" id="rds-d4-Gr9"/>
                        <constraint firstItem="fr9-Fv-Kox" firstAttribute="top" secondItem="VOf-04-gvW" secondAttribute="top" id="uam-eh-jBU"/>
                        <constraint firstItem="j3g-pe-8Lb" firstAttribute="top" secondItem="VOf-04-gvW" secondAttribute="top" id="vwh-wm-FoW"/>
                        <constraint firstItem="tCD-a6-Kag" firstAttribute="leading" secondItem="Ai8-iz-DW5" secondAttribute="trailing" constant="5" id="wJR-ZN-z4T"/>
                        <constraint firstItem="Ty8-zf-JSl" firstAttribute="bottom" secondItem="VOf-04-gvW" secondAttribute="bottom" id="xTK-Lu-Zbl"/>
                        <constraint firstItem="SdL-14-9Lz" firstAttribute="top" secondItem="VOf-04-gvW" secondAttribute="top" id="xxp-7i-0CA"/>
                        <constraint firstItem="WqB-mp-72w" firstAttribute="width" secondItem="VOf-04-gvW" secondAttribute="width" id="z0Q-Yv-3kR"/>
                        <constraint firstItem="gTg-ls-Vky" firstAttribute="leading" secondItem="ind-54-1Pz" secondAttribute="trailing" constant="5" id="ziZ-mW-0wm"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-Ej-NXq" userLabel="Row3">
                    <rect key="frame" x="0.0" y="136" width="449" height="67.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-UN-1nE">
                            <rect key="frame" x="259.5" y="5.5" width="58" height="57.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="!">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="TcM-se-tkA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-VN-hl7">
                            <rect key="frame" x="195.5" y="5.5" width="58" height="57.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="?">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="pS8-90-gfq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xym-aj-NpM">
                            <rect key="frame" x="131.5" y="5.5" width="58" height="57.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=",">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="qeZ-lR-vep"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-Gw-Zv9">
                            <rect key="frame" x="323.5" y="6" width="57.5" height="57.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="'">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="pfL-MD-yah"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLi-AZ-1z6" userLabel="Delete">
                            <rect key="frame" x="389" y="6" width="58" height="57"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deleteText" destination="-1" eventType="touchUpInside" id="ku4-U5-ESe"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backspaceBlack" translatesAutoresizingMaskIntoConstraints="NO" id="yCr-a1-YD4">
                            <rect key="frame" x="389" y="6" width="58" height="57"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-HB-8kQ">
                            <rect key="frame" x="68" y="6" width="57.5" height="57.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=".">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="bYr-AV-m0m"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-Vs-eoo">
                            <rect key="frame" x="2" y="5.5" width="58" height="57.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <state key="normal" title="#+=">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleSymbolWithSender:" destination="-1" eventType="touchUpInside" id="5xZ-Wc-OwA"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NAb-VN-hl7" firstAttribute="width" secondItem="UfD-Vs-eoo" secondAttribute="width" id="2BH-6a-Tbo"/>
                        <constraint firstItem="NAb-VN-hl7" firstAttribute="bottom" secondItem="UfD-Vs-eoo" secondAttribute="bottom" id="3zL-dz-15j"/>
                        <constraint firstItem="NAb-VN-hl7" firstAttribute="centerX" secondItem="a7e-Ej-NXq" secondAttribute="centerX" id="44b-W3-Hi0"/>
                        <constraint firstItem="NAb-VN-hl7" firstAttribute="top" secondItem="UfD-Vs-eoo" secondAttribute="top" id="6Xj-GU-MDK"/>
                        <constraint firstItem="IXI-HB-8kQ" firstAttribute="leading" secondItem="UfD-Vs-eoo" secondAttribute="trailing" constant="8" id="Air-GZ-RxR"/>
                        <constraint firstItem="IXI-HB-8kQ" firstAttribute="top" secondItem="UfD-Vs-eoo" secondAttribute="top" id="B7q-FA-VSh"/>
                        <constraint firstItem="FiI-UN-1nE" firstAttribute="bottom" secondItem="UfD-Vs-eoo" secondAttribute="bottom" id="DbI-eJ-DxB"/>
                        <constraint firstAttribute="trailing" secondItem="qLi-AZ-1z6" secondAttribute="trailing" constant="2" id="E6K-IH-0bh"/>
                        <constraint firstItem="qLi-AZ-1z6" firstAttribute="bottom" secondItem="UfD-Vs-eoo" secondAttribute="bottom" id="EM4-O6-Lup"/>
                        <constraint firstItem="FiI-UN-1nE" firstAttribute="leading" secondItem="NAb-VN-hl7" secondAttribute="trailing" constant="6" id="GHt-me-3qi"/>
                        <constraint firstItem="UfD-Vs-eoo" firstAttribute="leading" secondItem="a7e-Ej-NXq" secondAttribute="leading" constant="2" id="H39-0p-e61"/>
                        <constraint firstItem="xym-aj-NpM" firstAttribute="width" secondItem="UfD-Vs-eoo" secondAttribute="width" id="L5Y-JT-oWu"/>
                        <constraint firstItem="uuk-Gw-Zv9" firstAttribute="bottom" secondItem="UfD-Vs-eoo" secondAttribute="bottom" id="NdJ-nO-Y9A"/>
                        <constraint firstItem="xym-aj-NpM" firstAttribute="leading" secondItem="IXI-HB-8kQ" secondAttribute="trailing" constant="6" id="OPK-h1-C1U"/>
                        <constraint firstItem="FiI-UN-1nE" firstAttribute="top" secondItem="UfD-Vs-eoo" secondAttribute="top" id="OzN-Si-FG1"/>
                        <constraint firstItem="qLi-AZ-1z6" firstAttribute="width" secondItem="UfD-Vs-eoo" secondAttribute="width" id="S5R-Ar-clZ"/>
                        <constraint firstItem="IXI-HB-8kQ" firstAttribute="width" secondItem="UfD-Vs-eoo" secondAttribute="width" id="VEa-sF-HHO"/>
                        <constraint firstItem="qLi-AZ-1z6" firstAttribute="top" secondItem="UfD-Vs-eoo" secondAttribute="top" id="XJY-xI-XcJ"/>
                        <constraint firstItem="NAb-VN-hl7" firstAttribute="leading" secondItem="xym-aj-NpM" secondAttribute="trailing" constant="6" id="Z02-4U-FlE"/>
                        <constraint firstItem="uuk-Gw-Zv9" firstAttribute="leading" secondItem="FiI-UN-1nE" secondAttribute="trailing" constant="6" id="bk8-Pk-QBZ"/>
                        <constraint firstItem="NAb-VN-hl7" firstAttribute="centerY" secondItem="a7e-Ej-NXq" secondAttribute="centerY" id="e8X-ut-4qb"/>
                        <constraint firstItem="uuk-Gw-Zv9" firstAttribute="width" secondItem="UfD-Vs-eoo" secondAttribute="width" id="hou-oX-LzF"/>
                        <constraint firstItem="qLi-AZ-1z6" firstAttribute="bottom" secondItem="yCr-a1-YD4" secondAttribute="bottom" id="k5M-PG-rIy"/>
                        <constraint firstItem="qLi-AZ-1z6" firstAttribute="trailing" secondItem="yCr-a1-YD4" secondAttribute="trailing" id="lLc-Pp-ul0"/>
                        <constraint firstItem="qLi-AZ-1z6" firstAttribute="leading" secondItem="yCr-a1-YD4" secondAttribute="leading" id="nOM-Pm-Vnv"/>
                        <constraint firstItem="xym-aj-NpM" firstAttribute="bottom" secondItem="UfD-Vs-eoo" secondAttribute="bottom" id="osy-cC-d1c"/>
                        <constraint firstItem="FiI-UN-1nE" firstAttribute="width" secondItem="UfD-Vs-eoo" secondAttribute="width" id="p8W-VK-aJV"/>
                        <constraint firstItem="xym-aj-NpM" firstAttribute="top" secondItem="UfD-Vs-eoo" secondAttribute="top" id="qno-rN-Q32"/>
                        <constraint firstItem="uuk-Gw-Zv9" firstAttribute="top" secondItem="UfD-Vs-eoo" secondAttribute="top" id="rxt-eI-zWS"/>
                        <constraint firstItem="IXI-HB-8kQ" firstAttribute="bottom" secondItem="UfD-Vs-eoo" secondAttribute="bottom" id="sxf-CF-hSC"/>
                        <constraint firstItem="qLi-AZ-1z6" firstAttribute="top" secondItem="yCr-a1-YD4" secondAttribute="top" id="ypN-mz-KYf"/>
                        <constraint firstItem="qLi-AZ-1z6" firstAttribute="leading" secondItem="uuk-Gw-Zv9" secondAttribute="trailing" constant="8" id="yst-Hq-tRw"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-vR-DhB" userLabel="Row4">
                    <rect key="frame" x="0.0" y="203.5" width="449" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGF-rg-foI">
                            <rect key="frame" x="131" y="3" width="110.5" height="62"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="space">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="spacePress" destination="-1" eventType="touchUpInside" id="Rl9-0T-VV2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-HW-d0i" userLabel="globeKey">
                            <rect key="frame" x="66" y="3" width="62" height="62"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fuu-HW-d0i" secondAttribute="height" multiplier="1:1" id="T6d-kx-Zmi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" image="globeKey2">
                                <color key="titleColor" red="0.60061252740000004" green="0.89716554859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextKeyboard" destination="-1" eventType="touchUpInside" id="cxf-sM-OiS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-zR-95g" userLabel="play">
                            <rect key="frame" x="244.5" y="3" width="97" height="62"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="r1F-zR-95g" secondAttribute="height" multiplier="4.7:3" id="nl0-PT-eRs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="playBackNotesWithSender:" destination="-1" eventType="touchUpInside" id="jWh-XY-W2G"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-Ru-ta6">
                            <rect key="frame" x="1" y="3" width="62" height="62"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sRX-Ru-ta6" secondAttribute="height" multiplier="1:1" id="iFM-dD-2Js"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="ABC">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleLowerWithSender:" destination="-1" eventType="touchUpInside" id="Z8g-ij-5XV"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-6h-odM" userLabel="playButton">
                            <rect key="frame" x="244.5" y="3" width="97" height="62"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-YE-dTR">
                            <rect key="frame" x="344.5" y="3" width="103.5" height="62"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Eyk-YE-dTR" secondAttribute="height" multiplier="5:3" id="PeD-MN-sQd"/>
                            </constraints>
                            <state key="normal" title="return">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="returnPressedWithSender:" destination="-1" eventType="touchUpInside" id="fZd-LX-wEi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="M4y-N3-bqQ" firstAttribute="bottom" secondItem="Eyk-YE-dTR" secondAttribute="bottom" constant="3" id="594-tB-udv"/>
                        <constraint firstItem="M4y-N3-bqQ" firstAttribute="trailing" secondItem="Eyk-YE-dTR" secondAttribute="trailing" constant="1" id="8v5-DK-zXw"/>
                        <constraint firstItem="rDA-6h-odM" firstAttribute="trailing" secondItem="r1F-zR-95g" secondAttribute="trailing" id="BWC-Dm-yCY"/>
                        <constraint firstItem="Eyk-YE-dTR" firstAttribute="top" secondItem="M4y-N3-bqQ" secondAttribute="top" constant="3" id="EiD-rt-oPo"/>
                        <constraint firstItem="XGF-rg-foI" firstAttribute="leading" secondItem="fuu-HW-d0i" secondAttribute="trailing" constant="3" id="Eip-or-woQ"/>
                        <constraint firstItem="r1F-zR-95g" firstAttribute="top" secondItem="sRX-Ru-ta6" secondAttribute="top" id="F9B-43-6rz"/>
                        <constraint firstItem="rDA-6h-odM" firstAttribute="leading" secondItem="r1F-zR-95g" secondAttribute="leading" id="HLC-kd-9uw"/>
                        <constraint firstItem="rDA-6h-odM" firstAttribute="bottom" secondItem="r1F-zR-95g" secondAttribute="bottom" id="JWb-a8-74V"/>
                        <constraint firstItem="Eyk-YE-dTR" firstAttribute="top" secondItem="sRX-Ru-ta6" secondAttribute="top" id="L0h-lz-P5y"/>
                        <constraint firstItem="sRX-Ru-ta6" firstAttribute="leading" secondItem="M4y-N3-bqQ" secondAttribute="leading" constant="1" id="Mva-re-zOx"/>
                        <constraint firstItem="r1F-zR-95g" firstAttribute="bottom" secondItem="sRX-Ru-ta6" secondAttribute="bottom" id="UaV-yQ-Xl0"/>
                        <constraint firstItem="r1F-zR-95g" firstAttribute="leading" secondItem="XGF-rg-foI" secondAttribute="trailing" constant="3" id="e0W-yw-hwE"/>
                        <constraint firstItem="Eyk-YE-dTR" firstAttribute="leading" secondItem="r1F-zR-95g" secondAttribute="trailing" constant="3" id="hij-yd-5rD"/>
                        <constraint firstItem="fuu-HW-d0i" firstAttribute="leading" secondItem="sRX-Ru-ta6" secondAttribute="trailing" constant="3" id="iPA-XW-IUn"/>
                        <constraint firstItem="Eyk-YE-dTR" firstAttribute="bottom" secondItem="sRX-Ru-ta6" secondAttribute="bottom" id="lSP-XL-HCS"/>
                        <constraint firstItem="fuu-HW-d0i" firstAttribute="bottom" secondItem="sRX-Ru-ta6" secondAttribute="bottom" id="oan-vV-ddA"/>
                        <constraint firstItem="XGF-rg-foI" firstAttribute="bottom" secondItem="sRX-Ru-ta6" secondAttribute="bottom" id="qf0-Qe-7Mp"/>
                        <constraint firstItem="fuu-HW-d0i" firstAttribute="top" secondItem="sRX-Ru-ta6" secondAttribute="top" id="tBL-gn-315"/>
                        <constraint firstItem="rDA-6h-odM" firstAttribute="top" secondItem="r1F-zR-95g" secondAttribute="top" id="z5z-V0-rzC"/>
                        <constraint firstItem="XGF-rg-foI" firstAttribute="top" secondItem="sRX-Ru-ta6" secondAttribute="top" id="zay-el-7KF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="M4y-N3-bqQ"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92515864849999996" green="0.92068928309999998" blue="0.92962801399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="JTM-vR-DhB" firstAttribute="bottom" secondItem="A9d-OM-Q9D" secondAttribute="bottom" id="16X-LF-84v"/>
                <constraint firstItem="KqM-W5-gqB" firstAttribute="top" secondItem="A9d-OM-Q9D" secondAttribute="top" id="45J-qE-9mg"/>
                <constraint firstItem="a7e-Ej-NXq" firstAttribute="leading" secondItem="KqM-W5-gqB" secondAttribute="leading" id="8dC-Na-S6p"/>
                <constraint firstItem="wwe-W0-IRv" firstAttribute="leading" secondItem="KqM-W5-gqB" secondAttribute="leading" id="AV0-eo-m1h"/>
                <constraint firstItem="KqM-W5-gqB" firstAttribute="leading" secondItem="A9d-OM-Q9D" secondAttribute="leading" id="Bm0-yp-b5l">
                    <variation key="heightClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="q6y-QB-Kaq" firstAttribute="top" secondItem="A9d-OM-Q9D" secondAttribute="top" id="CXy-KS-J3M"/>
                <constraint firstItem="wwe-W0-IRv" firstAttribute="height" secondItem="KqM-W5-gqB" secondAttribute="height" id="FKz-26-PGU"/>
                <constraint firstItem="NAb-VN-hl7" firstAttribute="height" secondItem="bLp-ok-xog" secondAttribute="height" id="IGv-cG-hch"/>
                <constraint firstItem="JTM-vR-DhB" firstAttribute="leading" secondItem="KqM-W5-gqB" secondAttribute="leading" id="IPZ-qx-tsF"/>
                <constraint firstItem="q6y-QB-Kaq" firstAttribute="bottom" secondItem="A9d-OM-Q9D" secondAttribute="bottom" id="LSg-wn-wnO"/>
                <constraint firstItem="wwe-W0-IRv" firstAttribute="trailing" secondItem="KqM-W5-gqB" secondAttribute="trailing" id="R3n-VP-I0M"/>
                <constraint firstItem="JTM-vR-DhB" firstAttribute="height" secondItem="KqM-W5-gqB" secondAttribute="height" id="UMs-hG-xY7"/>
                <constraint firstItem="q6y-QB-Kaq" firstAttribute="trailing" secondItem="A9d-OM-Q9D" secondAttribute="trailing" id="Vzm-wY-7BD"/>
                <constraint firstItem="q6y-QB-Kaq" firstAttribute="leading" secondItem="A9d-OM-Q9D" secondAttribute="leading" id="YdO-EJ-iG3"/>
                <constraint firstItem="a7e-Ej-NXq" firstAttribute="height" secondItem="KqM-W5-gqB" secondAttribute="height" id="csf-mm-DFa"/>
                <constraint firstItem="wwe-W0-IRv" firstAttribute="top" secondItem="KqM-W5-gqB" secondAttribute="bottom" id="gtT-f7-pDs"/>
                <constraint firstItem="a7e-Ej-NXq" firstAttribute="trailing" secondItem="KqM-W5-gqB" secondAttribute="trailing" id="kJJ-GX-GdT"/>
                <constraint firstItem="JTM-vR-DhB" firstAttribute="trailing" secondItem="KqM-W5-gqB" secondAttribute="trailing" id="nd7-Ga-CGr"/>
                <constraint firstItem="KqM-W5-gqB" firstAttribute="trailing" secondItem="A9d-OM-Q9D" secondAttribute="trailing" id="vxs-kH-ARp">
                    <variation key="heightClass=compact" constant="-10"/>
                </constraint>
                <constraint firstItem="a7e-Ej-NXq" firstAttribute="top" secondItem="wwe-W0-IRv" secondAttribute="bottom" id="wqu-bG-dkA"/>
                <constraint firstItem="JTM-vR-DhB" firstAttribute="top" secondItem="a7e-Ej-NXq" secondAttribute="bottom" id="ysT-ac-8mA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="A9d-OM-Q9D"/>
            <point key="canvasLocation" x="-193.5" y="278"/>
        </view>
    </objects>
    <resources>
        <image name="backspaceBlack" width="500" height="500"/>
        <image name="globeKey2" width="500" height="500"/>
        <image name="pianoPic" width="5468" height="3165"/>
        <image name="playButton" width="500" height="500"/>
    </resources>
</document>
