<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="keyboard"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="vEd-rO-AxX" userLabel="ViewUpperCase">
            <rect key="frame" x="0.0" y="0.0" width="319" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="pianoPic" translatesAutoresizingMaskIntoConstraints="NO" id="aMT-Jg-jrf">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="271"/>
                </imageView>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64h-vp-1PH" userLabel="Row1">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-yO-pfr">
                            <rect key="frame" x="97" y="19.5" width="30" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="R">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="nDq-Zz-MeV"/>
                                <action selector="playG5WithSender:" destination="-1" eventType="touchUpInside" id="svR-wg-T9C"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-so-6uM">
                            <rect key="frame" x="65.5" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="E">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Hvw-c0-7dX"/>
                                <action selector="playFs5WithSender:" destination="-1" eventType="touchUpInside" id="DCb-pn-EPG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-ol-13T">
                            <rect key="frame" x="255.5" y="19" width="30" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="O">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="fR0-WN-4sB"/>
                                <action selector="playC6WithSender:" destination="-1" eventType="touchUpInside" id="fq0-SW-2PK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-9z-Bfg">
                            <rect key="frame" x="33.5" y="19.5" width="30" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="W">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="cfy-cB-PJE"/>
                                <action selector="playF5WithSender:" destination="-1" eventType="touchUpInside" id="G7i-BI-IpW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-B8-WBr">
                            <rect key="frame" x="129" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="T">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="ge5-Lb-sS7"/>
                                <action selector="playGs5WithSender:" destination="-1" eventType="touchUpInside" id="WcD-lh-bAe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-8m-qym">
                            <rect key="frame" x="224" y="19.5" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="I">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Egg-nE-giA"/>
                                <action selector="playB5WithSender:" destination="-1" eventType="touchUpInside" id="aZl-5f-sMk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-Kt-JoH">
                            <rect key="frame" x="192" y="19" width="30" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="U">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="h6X-jI-5Wx"/>
                                <action selector="playAs5WithSender:" destination="-1" eventType="touchUpInside" id="2XY-A3-rC1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-lh-ock">
                            <rect key="frame" x="160.5" y="19.5" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Y">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="wNl-0h-KmJ"/>
                                <action selector="playA5WithSender:" destination="-1" eventType="touchUpInside" id="tF7-xJ-T8G"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vii-9b-S9q">
                            <rect key="frame" x="287.5" y="19.5" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="P">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="0Sz-dG-vdh"/>
                                <action selector="playCs6WithSender:" destination="-1" eventType="touchUpInside" id="uKT-bU-jYE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30t-fm-3lu">
                            <rect key="frame" x="2" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="30t-fm-3lu" secondAttribute="height" multiplier="1:1" id="ueK-jZ-NWn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Q">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="29h-NC-su8"/>
                                <action selector="playE5WithSender:" destination="-1" eventType="touchUpInside" id="pJT-u8-v9r"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="O8B-lh-ock" firstAttribute="top" secondItem="30t-fm-3lu" secondAttribute="top" id="11f-FS-2fA"/>
                        <constraint firstItem="ytB-B8-WBr" firstAttribute="bottom" secondItem="30t-fm-3lu" secondAttribute="bottom" id="3TX-2x-fZ5"/>
                        <constraint firstAttribute="trailing" secondItem="vii-9b-S9q" secondAttribute="trailing" constant="2" id="4Lr-AK-XdT"/>
                        <constraint firstItem="bTH-9z-Bfg" firstAttribute="bottom" secondItem="30t-fm-3lu" secondAttribute="bottom" id="4x3-83-uDZ"/>
                        <constraint firstItem="OUf-yO-pfr" firstAttribute="bottom" secondItem="30t-fm-3lu" secondAttribute="bottom" id="6Wg-WN-spi"/>
                        <constraint firstItem="OUf-yO-pfr" firstAttribute="width" secondItem="30t-fm-3lu" secondAttribute="width" id="8hT-7a-j8c"/>
                        <constraint firstItem="6RU-ol-13T" firstAttribute="top" secondItem="30t-fm-3lu" secondAttribute="top" id="BpU-gP-8DR"/>
                        <constraint firstItem="vii-9b-S9q" firstAttribute="top" secondItem="30t-fm-3lu" secondAttribute="top" id="GbI-o6-3oi"/>
                        <constraint firstItem="ytB-B8-WBr" firstAttribute="width" secondItem="30t-fm-3lu" secondAttribute="width" id="HZo-Ts-WZM"/>
                        <constraint firstItem="30t-fm-3lu" firstAttribute="centerY" secondItem="64h-vp-1PH" secondAttribute="centerY" id="K08-SD-S19"/>
                        <constraint firstItem="O8B-lh-ock" firstAttribute="bottom" secondItem="30t-fm-3lu" secondAttribute="bottom" id="KLL-pT-ezc"/>
                        <constraint firstItem="7mi-8m-qym" firstAttribute="top" secondItem="30t-fm-3lu" secondAttribute="top" id="KhE-TV-d1w"/>
                        <constraint firstItem="7mi-8m-qym" firstAttribute="leading" secondItem="pRF-Kt-JoH" secondAttribute="trailing" constant="2" id="Ma2-38-3l4"/>
                        <constraint firstItem="7mi-8m-qym" firstAttribute="bottom" secondItem="30t-fm-3lu" secondAttribute="bottom" id="Meo-Fr-jg7"/>
                        <constraint firstItem="ugE-so-6uM" firstAttribute="bottom" secondItem="30t-fm-3lu" secondAttribute="bottom" id="Nea-zq-JnT"/>
                        <constraint firstItem="bTH-9z-Bfg" firstAttribute="top" secondItem="30t-fm-3lu" secondAttribute="top" id="O3e-UR-sbV"/>
                        <constraint firstItem="vii-9b-S9q" firstAttribute="leading" secondItem="6RU-ol-13T" secondAttribute="trailing" constant="2" id="UH6-aF-5Os"/>
                        <constraint firstItem="O8B-lh-ock" firstAttribute="leading" secondItem="ytB-B8-WBr" secondAttribute="trailing" constant="2" id="Vko-5f-Ubw"/>
                        <constraint firstItem="pRF-Kt-JoH" firstAttribute="width" secondItem="30t-fm-3lu" secondAttribute="width" id="XSX-r0-yq9"/>
                        <constraint firstItem="pRF-Kt-JoH" firstAttribute="leading" secondItem="O8B-lh-ock" secondAttribute="trailing" constant="2" id="YSC-UH-FeM"/>
                        <constraint firstItem="bTH-9z-Bfg" firstAttribute="leading" secondItem="30t-fm-3lu" secondAttribute="trailing" constant="2" id="aZ2-b7-BWZ"/>
                        <constraint firstItem="ytB-B8-WBr" firstAttribute="top" secondItem="30t-fm-3lu" secondAttribute="top" id="b9h-GR-eZO"/>
                        <constraint firstItem="ytB-B8-WBr" firstAttribute="leading" secondItem="OUf-yO-pfr" secondAttribute="trailing" constant="2" id="c5o-MR-Xlw"/>
                        <constraint firstItem="bTH-9z-Bfg" firstAttribute="width" secondItem="30t-fm-3lu" secondAttribute="width" id="cF8-vG-dO0"/>
                        <constraint firstItem="pRF-Kt-JoH" firstAttribute="bottom" secondItem="30t-fm-3lu" secondAttribute="bottom" id="d17-sO-3ga"/>
                        <constraint firstItem="7mi-8m-qym" firstAttribute="width" secondItem="30t-fm-3lu" secondAttribute="width" id="dVe-8Z-2hw"/>
                        <constraint firstItem="ugE-so-6uM" firstAttribute="leading" secondItem="bTH-9z-Bfg" secondAttribute="trailing" constant="2" id="eE5-oS-Wpb"/>
                        <constraint firstItem="OUf-yO-pfr" firstAttribute="top" secondItem="30t-fm-3lu" secondAttribute="top" id="eSr-cV-3c6"/>
                        <constraint firstItem="ugE-so-6uM" firstAttribute="top" secondItem="30t-fm-3lu" secondAttribute="top" id="g5Q-df-GO7"/>
                        <constraint firstItem="30t-fm-3lu" firstAttribute="leading" secondItem="64h-vp-1PH" secondAttribute="leading" constant="2" id="gn8-xo-Jzw"/>
                        <constraint firstItem="6RU-ol-13T" firstAttribute="width" secondItem="30t-fm-3lu" secondAttribute="width" id="jsk-0B-r2b"/>
                        <constraint firstItem="6RU-ol-13T" firstAttribute="leading" secondItem="7mi-8m-qym" secondAttribute="trailing" constant="2" id="kYf-9i-POT"/>
                        <constraint firstItem="vii-9b-S9q" firstAttribute="bottom" secondItem="30t-fm-3lu" secondAttribute="bottom" id="oj6-Gb-LJi"/>
                        <constraint firstItem="vii-9b-S9q" firstAttribute="width" secondItem="30t-fm-3lu" secondAttribute="width" id="otF-Q3-UMM"/>
                        <constraint firstItem="OUf-yO-pfr" firstAttribute="leading" secondItem="ugE-so-6uM" secondAttribute="trailing" constant="2" id="pXH-eb-fWQ"/>
                        <constraint firstItem="pRF-Kt-JoH" firstAttribute="top" secondItem="30t-fm-3lu" secondAttribute="top" id="qFV-3m-qTs"/>
                        <constraint firstItem="6RU-ol-13T" firstAttribute="bottom" secondItem="30t-fm-3lu" secondAttribute="bottom" id="yJv-GB-0Gr"/>
                        <constraint firstItem="ugE-so-6uM" firstAttribute="width" secondItem="30t-fm-3lu" secondAttribute="width" id="z01-W3-zVd"/>
                        <constraint firstItem="O8B-lh-ock" firstAttribute="width" secondItem="30t-fm-3lu" secondAttribute="width" id="zQz-OR-5ug"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-MP-cdI" userLabel="Row2">
                    <rect key="frame" x="0.0" y="68" width="319" height="67.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-06-0Bc">
                            <rect key="frame" x="113.5" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="F">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="CrV-D7-LTa"/>
                                <action selector="playAs4WithSender:" destination="-1" eventType="touchUpInside" id="xaJ-Z2-EIM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-ZG-G5V">
                            <rect key="frame" x="82" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="D">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="gcL-Id-KLq"/>
                                <action selector="playA4WithSender:" destination="-1" eventType="touchUpInside" id="8bn-gT-TfH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4k-mx-zD9">
                            <rect key="frame" x="271" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="L">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Sfx-Sf-emY"/>
                                <action selector="playDs5WithSender:" destination="-1" eventType="touchUpInside" id="DwJ-tu-fCJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-OV-9Cf">
                            <rect key="frame" x="50.5" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="S">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="A2U-P2-Ccx"/>
                                <action selector="playGs4WithSender:" destination="-1" eventType="touchUpInside" id="ipy-VZ-8dA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-Ww-zA6">
                            <rect key="frame" x="145" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="G">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="b64-Y0-aoi"/>
                                <action selector="playB4WithSender:" destination="-1" eventType="touchUpInside" id="Wmc-CJ-Q5M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-pJ-dZv">
                            <rect key="frame" x="239.5" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="K">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="91J-yB-OhI"/>
                                <action selector="playD5WithSender:" destination="-1" eventType="touchUpInside" id="DhA-mi-SVh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-Wp-JaW">
                            <rect key="frame" x="208" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="J">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="U8p-NS-51N"/>
                                <action selector="playCs5WithSender:" destination="-1" eventType="touchUpInside" id="Lo0-AK-lPw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-i7-r9F">
                            <rect key="frame" x="176.5" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="H">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="YKf-qY-Bmh"/>
                                <action selector="playC5WithSender:" destination="-1" eventType="touchUpInside" id="N5X-Er-GYg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-zd-8qp">
                            <rect key="frame" x="19" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="A">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="DQv-kH-qhz"/>
                                <action selector="playG4WithSender:" destination="-1" eventType="touchUpInside" id="dHS-Tt-T0W"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="C4k-mx-zD9" firstAttribute="width" secondItem="kVv-zd-8qp" secondAttribute="width" id="6Wa-Cy-7yl"/>
                        <constraint firstItem="FEH-ZG-G5V" firstAttribute="top" secondItem="kVv-zd-8qp" secondAttribute="top" id="A2r-L2-rsv"/>
                        <constraint firstItem="Ehi-i7-r9F" firstAttribute="top" secondItem="kVv-zd-8qp" secondAttribute="top" id="AJd-3B-0cJ"/>
                        <constraint firstItem="HtD-pJ-dZv" firstAttribute="bottom" secondItem="kVv-zd-8qp" secondAttribute="bottom" id="BDz-om-yDN"/>
                        <constraint firstItem="TiZ-06-0Bc" firstAttribute="top" secondItem="kVv-zd-8qp" secondAttribute="top" id="Bkn-Up-8bN"/>
                        <constraint firstItem="YZN-OV-9Cf" firstAttribute="leading" secondItem="kVv-zd-8qp" secondAttribute="trailing" constant="2" id="Ckb-V2-kIA"/>
                        <constraint firstItem="O6K-Wp-JaW" firstAttribute="bottom" secondItem="kVv-zd-8qp" secondAttribute="bottom" id="E1o-zR-cMi"/>
                        <constraint firstItem="TiZ-06-0Bc" firstAttribute="bottom" secondItem="kVv-zd-8qp" secondAttribute="bottom" id="EDV-BI-wHr"/>
                        <constraint firstItem="C4k-mx-zD9" firstAttribute="top" secondItem="kVv-zd-8qp" secondAttribute="top" id="IKl-CR-kGZ"/>
                        <constraint firstItem="Ehi-i7-r9F" firstAttribute="leading" secondItem="Qvn-Ww-zA6" secondAttribute="trailing" constant="2" id="IXC-eU-EmI"/>
                        <constraint firstItem="FEH-ZG-G5V" firstAttribute="width" secondItem="kVv-zd-8qp" secondAttribute="width" id="Ipg-bO-0JF"/>
                        <constraint firstItem="Qvn-Ww-zA6" firstAttribute="top" secondItem="kVv-zd-8qp" secondAttribute="top" id="KE3-3S-8gb"/>
                        <constraint firstItem="Qvn-Ww-zA6" firstAttribute="bottom" secondItem="kVv-zd-8qp" secondAttribute="bottom" id="LPH-3z-aq7"/>
                        <constraint firstItem="O6K-Wp-JaW" firstAttribute="width" secondItem="kVv-zd-8qp" secondAttribute="width" id="Lbg-6B-KNe"/>
                        <constraint firstItem="Qvn-Ww-zA6" firstAttribute="leading" secondItem="TiZ-06-0Bc" secondAttribute="trailing" constant="2" id="M7e-gm-VGo"/>
                        <constraint firstItem="Qvn-Ww-zA6" firstAttribute="centerY" secondItem="Q9s-MP-cdI" secondAttribute="centerY" id="SQs-ip-YKl"/>
                        <constraint firstItem="O6K-Wp-JaW" firstAttribute="leading" secondItem="Ehi-i7-r9F" secondAttribute="trailing" constant="2" id="VVO-Jh-qbR"/>
                        <constraint firstItem="YZN-OV-9Cf" firstAttribute="width" secondItem="kVv-zd-8qp" secondAttribute="width" id="WKW-K9-imt"/>
                        <constraint firstItem="HtD-pJ-dZv" firstAttribute="width" secondItem="kVv-zd-8qp" secondAttribute="width" id="Xn4-te-UAM"/>
                        <constraint firstItem="FEH-ZG-G5V" firstAttribute="leading" secondItem="YZN-OV-9Cf" secondAttribute="trailing" constant="2" id="Y8f-zx-qvn"/>
                        <constraint firstItem="C4k-mx-zD9" firstAttribute="bottom" secondItem="kVv-zd-8qp" secondAttribute="bottom" id="Yn6-pJ-6f3"/>
                        <constraint firstItem="HtD-pJ-dZv" firstAttribute="leading" secondItem="O6K-Wp-JaW" secondAttribute="trailing" constant="2" id="aFn-4m-cxM"/>
                        <constraint firstItem="TiZ-06-0Bc" firstAttribute="width" secondItem="kVv-zd-8qp" secondAttribute="width" id="bkT-l3-T83"/>
                        <constraint firstItem="FEH-ZG-G5V" firstAttribute="bottom" secondItem="kVv-zd-8qp" secondAttribute="bottom" id="c3s-6u-nsC"/>
                        <constraint firstItem="HtD-pJ-dZv" firstAttribute="top" secondItem="kVv-zd-8qp" secondAttribute="top" id="cnA-6i-jda"/>
                        <constraint firstItem="YZN-OV-9Cf" firstAttribute="bottom" secondItem="kVv-zd-8qp" secondAttribute="bottom" id="fva-pD-0uW"/>
                        <constraint firstItem="O6K-Wp-JaW" firstAttribute="top" secondItem="kVv-zd-8qp" secondAttribute="top" id="guv-cd-fyW"/>
                        <constraint firstItem="Qvn-Ww-zA6" firstAttribute="centerX" secondItem="Q9s-MP-cdI" secondAttribute="centerX" id="jSG-Zf-pgn"/>
                        <constraint firstItem="C4k-mx-zD9" firstAttribute="leading" secondItem="HtD-pJ-dZv" secondAttribute="trailing" constant="2" id="kLL-FN-08A"/>
                        <constraint firstItem="TiZ-06-0Bc" firstAttribute="leading" secondItem="FEH-ZG-G5V" secondAttribute="trailing" constant="2" id="kQ9-a7-9xX"/>
                        <constraint firstItem="Qvn-Ww-zA6" firstAttribute="width" secondItem="kVv-zd-8qp" secondAttribute="width" id="p72-YO-8Qx"/>
                        <constraint firstItem="Ehi-i7-r9F" firstAttribute="bottom" secondItem="kVv-zd-8qp" secondAttribute="bottom" id="sLo-Xv-fLg"/>
                        <constraint firstItem="YZN-OV-9Cf" firstAttribute="top" secondItem="kVv-zd-8qp" secondAttribute="top" id="tMs-f0-T8a"/>
                        <constraint firstItem="Ehi-i7-r9F" firstAttribute="width" secondItem="kVv-zd-8qp" secondAttribute="width" id="ta2-HL-GfJ"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-Mx-kS4" userLabel="Row3">
                    <rect key="frame" x="0.0" y="135.5" width="319" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzI-sV-EZX">
                            <rect key="frame" x="145" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="V">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Eac-gK-yxP"/>
                                <action selector="playDs4WithSender:" destination="-1" eventType="touchUpInside" id="GuV-Bb-dfL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-ch-jgU">
                            <rect key="frame" x="113.5" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="C">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Oc9-mg-7Zy"/>
                                <action selector="playD4WithSender:" destination="-1" eventType="touchUpInside" id="bIR-8K-ZgA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-BO-FRa">
                            <rect key="frame" x="82" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="z70-Hh-8rk"/>
                                <action selector="playCs4WithSender:" destination="-1" eventType="touchUpInside" id="tMI-mO-XNU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-VH-vFe">
                            <rect key="frame" x="176.5" y="19.5" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="B">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="ZbQ-xE-Ygs"/>
                                <action selector="playE4WithSender:" destination="-1" eventType="touchUpInside" id="BGO-Sd-gvR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-TH-ukJ">
                            <rect key="frame" x="239.5" y="19.5" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="M">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Q3x-PM-15d"/>
                                <action selector="playFs4WithSender:" destination="-1" eventType="touchUpInside" id="rJy-XB-gbF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-zc-Bk6">
                            <rect key="frame" x="208" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="N">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="LQW-a5-CYd"/>
                                <action selector="playF4WithSender:" destination="-1" eventType="touchUpInside" id="W2z-kC-yi0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-5c-UtN" userLabel="Delete">
                            <rect key="frame" x="278" y="19.5" width="33" height="29.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="backspaceBlack">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deleteText" destination="-1" eventType="touchUpInside" id="TK5-2r-FIJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-bj-P0w">
                            <rect key="frame" x="50.5" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Z">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Uch-Gu-BO1"/>
                                <action selector="playC4WithSender:" destination="-1" eventType="touchUpInside" id="9q8-DO-Tfh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-rL-OT4" userLabel="Shift">
                            <rect key="frame" x="9" y="19" width="33" height="29.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hyj-rL-OT4" secondAttribute="height" multiplier="33:29" id="GFA-Y1-RwZ"/>
                            </constraints>
                            <state key="normal" image="shiftKey">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deleteText" destination="-1" eventType="touchUpInside" id="Hsz-A7-2MJ"/>
                                <action selector="shiftButton" destination="-1" eventType="touchUpInside" id="Q0G-0n-rED"/>
                                <action selector="toggleLowerWithSender:" destination="-1" eventType="touchUpInside" id="mNX-cY-jdC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rzI-sV-EZX" firstAttribute="width" secondItem="JSB-bj-P0w" secondAttribute="width" id="0mP-8A-zfJ"/>
                        <constraint firstItem="cu4-zc-Bk6" firstAttribute="leading" secondItem="EEh-VH-vFe" secondAttribute="trailing" constant="2" id="0ua-CM-ELj"/>
                        <constraint firstItem="rzI-sV-EZX" firstAttribute="top" secondItem="JSB-bj-P0w" secondAttribute="top" id="3Bq-73-bjr"/>
                        <constraint firstItem="rzI-sV-EZX" firstAttribute="centerX" secondItem="Ce0-Mx-kS4" secondAttribute="centerX" id="3bs-qr-s38"/>
                        <constraint firstItem="EEh-VH-vFe" firstAttribute="top" secondItem="JSB-bj-P0w" secondAttribute="top" id="56F-Dw-ngj"/>
                        <constraint firstItem="EEh-VH-vFe" firstAttribute="bottom" secondItem="JSB-bj-P0w" secondAttribute="bottom" id="7Rd-j6-vRG"/>
                        <constraint firstItem="cu4-zc-Bk6" firstAttribute="bottom" secondItem="JSB-bj-P0w" secondAttribute="bottom" id="8WJ-Mc-3oK"/>
                        <constraint firstItem="Z3g-5c-UtN" firstAttribute="leading" secondItem="Nci-TH-ukJ" secondAttribute="trailing" constant="9" id="Bw2-32-ZAg"/>
                        <constraint firstItem="cu4-zc-Bk6" firstAttribute="top" secondItem="JSB-bj-P0w" secondAttribute="top" id="C20-v1-nqP"/>
                        <constraint firstItem="Nci-TH-ukJ" firstAttribute="bottom" secondItem="JSB-bj-P0w" secondAttribute="bottom" id="CEr-Lr-yDw"/>
                        <constraint firstItem="gUR-BO-FRa" firstAttribute="bottom" secondItem="JSB-bj-P0w" secondAttribute="bottom" id="CN4-yw-dym"/>
                        <constraint firstItem="gUR-BO-FRa" firstAttribute="leading" secondItem="JSB-bj-P0w" secondAttribute="trailing" constant="2" id="L02-SM-B7g"/>
                        <constraint firstItem="rzI-sV-EZX" firstAttribute="centerY" secondItem="Ce0-Mx-kS4" secondAttribute="centerY" id="MFk-bw-gYL"/>
                        <constraint firstItem="Z3g-5c-UtN" firstAttribute="centerY" secondItem="Ce0-Mx-kS4" secondAttribute="centerY" id="NAC-Nr-0Nf"/>
                        <constraint firstItem="hyj-rL-OT4" firstAttribute="centerY" secondItem="Ce0-Mx-kS4" secondAttribute="centerY" id="RU0-Pe-XLf"/>
                        <constraint firstItem="r7e-ch-jgU" firstAttribute="top" secondItem="JSB-bj-P0w" secondAttribute="top" id="TbS-og-WHk"/>
                        <constraint firstItem="r7e-ch-jgU" firstAttribute="width" secondItem="JSB-bj-P0w" secondAttribute="width" id="U3U-2z-APe"/>
                        <constraint firstAttribute="trailing" secondItem="Z3g-5c-UtN" secondAttribute="trailing" constant="8" id="XL8-ma-W96"/>
                        <constraint firstItem="gUR-BO-FRa" firstAttribute="top" secondItem="JSB-bj-P0w" secondAttribute="top" id="YOf-wa-rTY"/>
                        <constraint firstItem="Z3g-5c-UtN" firstAttribute="top" secondItem="hyj-rL-OT4" secondAttribute="top" id="ZDm-Sg-2N1"/>
                        <constraint firstItem="r7e-ch-jgU" firstAttribute="bottom" secondItem="JSB-bj-P0w" secondAttribute="bottom" id="ZMD-gM-Yl3"/>
                        <constraint firstItem="EEh-VH-vFe" firstAttribute="width" secondItem="JSB-bj-P0w" secondAttribute="width" id="b9P-2L-w4B"/>
                        <constraint firstItem="Nci-TH-ukJ" firstAttribute="leading" secondItem="cu4-zc-Bk6" secondAttribute="trailing" constant="2" id="dLq-4e-3t8"/>
                        <constraint firstItem="rzI-sV-EZX" firstAttribute="bottom" secondItem="JSB-bj-P0w" secondAttribute="bottom" id="e6h-qh-bax"/>
                        <constraint firstItem="EEh-VH-vFe" firstAttribute="leading" secondItem="rzI-sV-EZX" secondAttribute="trailing" constant="2" id="egd-zh-dGT"/>
                        <constraint firstItem="Nci-TH-ukJ" firstAttribute="top" secondItem="JSB-bj-P0w" secondAttribute="top" id="fHP-YN-o8Y"/>
                        <constraint firstItem="gUR-BO-FRa" firstAttribute="width" secondItem="JSB-bj-P0w" secondAttribute="width" id="fib-uo-QGd"/>
                        <constraint firstItem="Nci-TH-ukJ" firstAttribute="width" secondItem="JSB-bj-P0w" secondAttribute="width" id="i3g-9J-Crx"/>
                        <constraint firstItem="cu4-zc-Bk6" firstAttribute="width" secondItem="JSB-bj-P0w" secondAttribute="width" id="ihA-p4-uKc"/>
                        <constraint firstItem="JSB-bj-P0w" firstAttribute="leading" secondItem="hyj-rL-OT4" secondAttribute="trailing" constant="8.5" id="lUz-y1-GYa"/>
                        <constraint firstItem="r7e-ch-jgU" firstAttribute="leading" secondItem="gUR-BO-FRa" secondAttribute="trailing" constant="2" id="mch-jg-0qr"/>
                        <constraint firstItem="Z3g-5c-UtN" firstAttribute="bottom" secondItem="hyj-rL-OT4" secondAttribute="bottom" id="owG-2i-oRi"/>
                        <constraint firstItem="hyj-rL-OT4" firstAttribute="leading" secondItem="Ce0-Mx-kS4" secondAttribute="leading" constant="9" id="sIn-MQ-HZL"/>
                        <constraint firstItem="rzI-sV-EZX" firstAttribute="leading" secondItem="r7e-ch-jgU" secondAttribute="trailing" constant="2" id="xtK-XD-qTB"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-V7-rne" userLabel="Row4">
                    <rect key="frame" x="0.0" y="203.5" width="319" height="67.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l4-YS-0oC">
                            <rect key="frame" x="72" y="16" width="165.5" height="35"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2l4-YS-0oC" secondAttribute="height" multiplier="71:15" id="bI5-Tb-WOF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="space">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="spacePress" destination="-1" eventType="touchUpInside" id="yRH-cx-sXM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-Td-bVg" userLabel="globeKey">
                            <rect key="frame" x="35" y="16.5" width="34" height="35"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YGS-Td-bVg" secondAttribute="height" multiplier="17:18" id="S5S-6E-0ud"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" image="globeKey2">
                                <color key="titleColor" red="0.60061252740000004" green="0.89716554859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextKeyboard" destination="-1" eventType="touchUpInside" id="9n7-30-wqZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-QF-HhY">
                            <rect key="frame" x="240.5" y="16" width="75.5" height="35"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IgE-QF-HhY" secondAttribute="height" multiplier="32:15" id="Str-OI-m02"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="return">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="playBackNotesWithSender:" destination="-1" eventType="touchUpInside" id="gVk-S7-3Mp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gng-PE-Yfh">
                            <rect key="frame" x="2" y="16" width="30" height="35"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="123">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleNumberWithSender:" destination="-1" eventType="touchUpInside" id="mOw-vf-TJc"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IgE-QF-HhY" secondAttribute="trailing" constant="3" id="80B-dc-vx8"/>
                        <constraint firstItem="IgE-QF-HhY" firstAttribute="top" secondItem="2l4-YS-0oC" secondAttribute="top" id="9D8-B4-IEa"/>
                        <constraint firstItem="2l4-YS-0oC" firstAttribute="bottom" secondItem="YGS-Td-bVg" secondAttribute="bottom" id="9oy-FS-vVc"/>
                        <constraint firstItem="IgE-QF-HhY" firstAttribute="leading" secondItem="2l4-YS-0oC" secondAttribute="trailing" constant="3" id="DGh-4l-l1s"/>
                        <constraint firstItem="IgE-QF-HhY" firstAttribute="bottom" secondItem="2l4-YS-0oC" secondAttribute="bottom" id="Gcl-Z9-vBu"/>
                        <constraint firstItem="2l4-YS-0oC" firstAttribute="leading" secondItem="YGS-Td-bVg" secondAttribute="trailing" constant="3" id="L2w-WK-QzL"/>
                        <constraint firstItem="IgE-QF-HhY" firstAttribute="leading" secondItem="2l4-YS-0oC" secondAttribute="trailing" constant="3" id="WVf-Ix-C7R"/>
                        <constraint firstItem="IgE-QF-HhY" firstAttribute="centerY" secondItem="qAL-V7-rne" secondAttribute="centerY" id="WXO-7M-Xxq"/>
                        <constraint firstItem="2l4-YS-0oC" firstAttribute="bottom" secondItem="gng-PE-Yfh" secondAttribute="bottom" id="f9U-2j-g3b"/>
                        <constraint firstItem="gng-PE-Yfh" firstAttribute="leading" secondItem="nhg-fZ-Puv" secondAttribute="leading" constant="2" id="hhb-0N-YgJ"/>
                        <constraint firstItem="IgE-QF-HhY" firstAttribute="leading" secondItem="2l4-YS-0oC" secondAttribute="trailing" constant="3" id="jWt-c6-pWh"/>
                        <constraint firstItem="2l4-YS-0oC" firstAttribute="top" secondItem="YGS-Td-bVg" secondAttribute="top" id="q8X-g8-FHW"/>
                        <constraint firstItem="YGS-Td-bVg" firstAttribute="leading" secondItem="gng-PE-Yfh" secondAttribute="trailing" constant="3" id="rGg-wc-upR"/>
                        <constraint firstItem="2l4-YS-0oC" firstAttribute="top" secondItem="gng-PE-Yfh" secondAttribute="top" id="sUT-Ox-wj0"/>
                        <constraint firstItem="2l4-YS-0oC" firstAttribute="centerY" secondItem="qAL-V7-rne" secondAttribute="centerY" id="t5n-yn-969"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="nhg-fZ-Puv"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92515864849999996" green="0.92068928309999998" blue="0.92962801399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="aMT-Jg-jrf" firstAttribute="trailing" secondItem="dF3-HE-LBw" secondAttribute="trailing" id="02C-lk-f0e"/>
                <constraint firstItem="Ce0-Mx-kS4" firstAttribute="trailing" secondItem="dF3-HE-LBw" secondAttribute="trailing" id="3NO-Kh-aqE"/>
                <constraint firstItem="Q9s-MP-cdI" firstAttribute="trailing" secondItem="dF3-HE-LBw" secondAttribute="trailing" id="6gl-CD-dc9"/>
                <constraint firstItem="Ce0-Mx-kS4" firstAttribute="top" secondItem="Q9s-MP-cdI" secondAttribute="bottom" id="7X8-jP-eip"/>
                <constraint firstItem="Ce0-Mx-kS4" firstAttribute="height" secondItem="64h-vp-1PH" secondAttribute="height" id="9jA-EZ-bFH"/>
                <constraint firstItem="64h-vp-1PH" firstAttribute="trailing" secondItem="dF3-HE-LBw" secondAttribute="trailing" id="B8i-Bu-d4R"/>
                <constraint firstItem="dF3-HE-LBw" firstAttribute="trailing" secondItem="qAL-V7-rne" secondAttribute="trailing" id="GgG-3X-uOI"/>
                <constraint firstItem="aMT-Jg-jrf" firstAttribute="bottom" secondItem="dF3-HE-LBw" secondAttribute="bottom" id="LbP-rc-9BQ"/>
                <constraint firstItem="aMT-Jg-jrf" firstAttribute="leading" secondItem="dF3-HE-LBw" secondAttribute="leading" id="RZS-FJ-vX9"/>
                <constraint firstItem="Qvn-Ww-zA6" firstAttribute="height" secondItem="30t-fm-3lu" secondAttribute="height" id="RhT-To-n95"/>
                <constraint firstItem="aMT-Jg-jrf" firstAttribute="top" secondItem="dF3-HE-LBw" secondAttribute="top" id="UxE-aO-dS6"/>
                <constraint firstItem="qAL-V7-rne" firstAttribute="leading" secondItem="dF3-HE-LBw" secondAttribute="leading" id="VeZ-nl-Sq2"/>
                <constraint firstItem="rzI-sV-EZX" firstAttribute="height" secondItem="30t-fm-3lu" secondAttribute="height" id="XEf-oc-daN"/>
                <constraint firstItem="64h-vp-1PH" firstAttribute="top" secondItem="dF3-HE-LBw" secondAttribute="top" id="YMq-Z8-Kj5"/>
                <constraint firstItem="qAL-V7-rne" firstAttribute="height" secondItem="64h-vp-1PH" secondAttribute="height" id="cNQ-2V-dzS"/>
                <constraint firstItem="qAL-V7-rne" firstAttribute="bottom" secondItem="dF3-HE-LBw" secondAttribute="bottom" id="dyr-y7-xaX"/>
                <constraint firstItem="Qvn-Ww-zA6" firstAttribute="width" secondItem="30t-fm-3lu" secondAttribute="width" id="hLT-I1-dT7"/>
                <constraint firstItem="qAL-V7-rne" firstAttribute="top" secondItem="Ce0-Mx-kS4" secondAttribute="bottom" id="mo1-8e-nQI"/>
                <constraint firstItem="Q9s-MP-cdI" firstAttribute="top" secondItem="64h-vp-1PH" secondAttribute="bottom" id="nLY-bK-A3b"/>
                <constraint firstItem="rzI-sV-EZX" firstAttribute="width" secondItem="30t-fm-3lu" secondAttribute="width" id="oYZ-gt-YO8"/>
                <constraint firstItem="gng-PE-Yfh" firstAttribute="width" secondItem="30t-fm-3lu" secondAttribute="width" id="sZI-TE-0p7"/>
                <constraint firstItem="Ce0-Mx-kS4" firstAttribute="leading" secondItem="dF3-HE-LBw" secondAttribute="leading" id="tzn-Cd-FtQ"/>
                <constraint firstItem="Q9s-MP-cdI" firstAttribute="leading" secondItem="dF3-HE-LBw" secondAttribute="leading" id="uhU-Tl-ZeK"/>
                <constraint firstItem="Q9s-MP-cdI" firstAttribute="height" secondItem="64h-vp-1PH" secondAttribute="height" id="vJw-AY-eWb"/>
                <constraint firstItem="64h-vp-1PH" firstAttribute="leading" secondItem="dF3-HE-LBw" secondAttribute="leading" id="wKj-ik-VED"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dF3-HE-LBw"/>
            <point key="canvasLocation" x="-126" y="-435"/>
        </view>
    </objects>
    <resources>
        <image name="backspaceBlack" width="500" height="500"/>
        <image name="globeKey2" width="500" height="500"/>
        <image name="pianoPic" width="5468" height="3165"/>
        <image name="shiftKey" width="500" height="500"/>
    </resources>
</document>
