<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="keyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="bpz-WI-drG" userLabel="View2">
            <rect key="frame" x="0.0" y="0.0" width="449" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="pianoPic" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-fs-jG4">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="272"/>
                </imageView>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-5t-TDn" userLabel="Row1">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-DL-dPZ">
                            <rect key="frame" x="2" y="12.5" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yNX-DL-dPZ" secondAttribute="height" multiplier="1:1" id="CP1-yM-VZD"/>
                                <constraint firstAttribute="width" secondItem="yNX-DL-dPZ" secondAttribute="height" multiplier="16:9" id="DK1-Oj-7db"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DK1-Oj-7db"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <exclude reference="CP1-yM-VZD"/>
                                    <include reference="DK1-Oj-7db"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="i0W-8a-ZO8"/>
                                <action selector="playDs5WithSender:" destination="-1" eventType="touchUpInside" id="kgQ-zM-raW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-86-Acw">
                            <rect key="frame" x="136" y="12.5" width="43" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="aAs-ou-9TL"/>
                                <action selector="playFs5WithSender:" destination="-1" eventType="touchUpInside" id="gZx-rM-aHt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-mN-SD1">
                            <rect key="frame" x="91.5" y="12.5" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="dUX-Un-na9"/>
                                <action selector="playF5WithSender:" destination="-1" eventType="touchUpInside" id="ybh-gx-HuR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x38-E0-Um5">
                            <rect key="frame" x="359.5" y="12.5" width="43" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="HGr-lX-Vak"/>
                                <action selector="playB5WithSender:" destination="-1" eventType="touchUpInside" id="3ud-8N-huf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-az-C4U">
                            <rect key="frame" x="181" y="12.5" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="AuL-sF-KoC"/>
                                <action selector="playG5WithSender:" destination="-1" eventType="touchUpInside" id="qvg-Gp-auF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-6A-qwE">
                            <rect key="frame" x="315" y="12.5" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="9FJ-8J-5v0"/>
                                <action selector="playAs5WithSender:" destination="-1" eventType="touchUpInside" id="r8X-l9-JN8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBU-RY-3eb">
                            <rect key="frame" x="270" y="12.5" width="43" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="i8L-Dn-IqG"/>
                                <action selector="playA5WithSender:" destination="-1" eventType="touchUpInside" id="Y5E-Zy-u7L"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-pq-8DR">
                            <rect key="frame" x="225.5" y="12.5" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="qaK-DF-9gM"/>
                                <action selector="playGs5WithSender:" destination="-1" eventType="touchUpInside" id="Au4-lG-S9t"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-a4-JvS">
                            <rect key="frame" x="404.5" y="12.5" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="12i-Sq-QJt"/>
                                <action selector="playC6WithSender:" destination="-1" eventType="touchUpInside" id="58a-Ea-svX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-se-8rN">
                            <rect key="frame" x="46.5" y="12.5" width="43" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="BQ6-RM-b20"/>
                                <action selector="playE5WithSender:" destination="-1" eventType="touchUpInside" id="37Q-YB-vam"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rdo-pq-8DR" firstAttribute="width" secondItem="yNX-DL-dPZ" secondAttribute="width" id="08P-Hh-2nu"/>
                        <constraint firstAttribute="trailing" secondItem="6DA-a4-JvS" secondAttribute="trailing" constant="2" id="1fk-Lu-tZf"/>
                        <constraint firstItem="rdo-pq-8DR" firstAttribute="leading" secondItem="Wtc-az-C4U" secondAttribute="trailing" constant="2" id="30g-Z5-bwU"/>
                        <constraint firstItem="x38-E0-Um5" firstAttribute="leading" secondItem="Kjl-6A-qwE" secondAttribute="trailing" constant="2" id="4gV-Vg-WIt"/>
                        <constraint firstItem="x38-E0-Um5" firstAttribute="top" secondItem="yNX-DL-dPZ" secondAttribute="top" id="5Jv-fi-q3y"/>
                        <constraint firstItem="oBU-RY-3eb" firstAttribute="top" secondItem="yNX-DL-dPZ" secondAttribute="top" id="6WW-oT-rLD"/>
                        <constraint firstItem="yNX-DL-dPZ" firstAttribute="leading" secondItem="R8b-5t-TDn" secondAttribute="leading" constant="2" id="72y-Ed-X50"/>
                        <constraint firstItem="CBC-86-Acw" firstAttribute="width" secondItem="yNX-DL-dPZ" secondAttribute="width" id="79t-X3-X6s"/>
                        <constraint firstItem="6DA-a4-JvS" firstAttribute="top" secondItem="yNX-DL-dPZ" secondAttribute="top" id="7U3-fy-Mtw"/>
                        <constraint firstItem="Kjl-6A-qwE" firstAttribute="top" secondItem="yNX-DL-dPZ" secondAttribute="top" id="81v-8c-QLh"/>
                        <constraint firstItem="yNX-DL-dPZ" firstAttribute="centerY" secondItem="R8b-5t-TDn" secondAttribute="centerY" id="DPD-nw-IZE"/>
                        <constraint firstItem="x38-E0-Um5" firstAttribute="bottom" secondItem="yNX-DL-dPZ" secondAttribute="bottom" id="DlN-jU-OrH"/>
                        <constraint firstItem="CBC-86-Acw" firstAttribute="top" secondItem="yNX-DL-dPZ" secondAttribute="top" id="Gf7-nE-Alr"/>
                        <constraint firstItem="GLg-mN-SD1" firstAttribute="leading" secondItem="9dj-se-8rN" secondAttribute="trailing" constant="2" id="HwC-WR-T2G"/>
                        <constraint firstItem="oBU-RY-3eb" firstAttribute="bottom" secondItem="yNX-DL-dPZ" secondAttribute="bottom" id="Iqt-PZ-UAr"/>
                        <constraint firstItem="CBC-86-Acw" firstAttribute="bottom" secondItem="yNX-DL-dPZ" secondAttribute="bottom" id="Jg4-0E-ixO"/>
                        <constraint firstItem="6DA-a4-JvS" firstAttribute="leading" secondItem="x38-E0-Um5" secondAttribute="trailing" constant="2" id="KgO-1I-30b"/>
                        <constraint firstItem="GLg-mN-SD1" firstAttribute="width" secondItem="yNX-DL-dPZ" secondAttribute="width" id="LKN-l4-Qlx"/>
                        <constraint firstItem="Kjl-6A-qwE" firstAttribute="leading" secondItem="oBU-RY-3eb" secondAttribute="trailing" constant="2" id="Pei-yk-Wwe"/>
                        <constraint firstItem="Wtc-az-C4U" firstAttribute="bottom" secondItem="yNX-DL-dPZ" secondAttribute="bottom" id="Pje-vS-zVg"/>
                        <constraint firstItem="GLg-mN-SD1" firstAttribute="top" secondItem="yNX-DL-dPZ" secondAttribute="top" id="RUn-Bv-bPH"/>
                        <constraint firstItem="rdo-pq-8DR" firstAttribute="bottom" secondItem="yNX-DL-dPZ" secondAttribute="bottom" id="VuT-il-xld"/>
                        <constraint firstItem="Wtc-az-C4U" firstAttribute="leading" secondItem="CBC-86-Acw" secondAttribute="trailing" constant="2" id="WbW-Jq-HMh"/>
                        <constraint firstItem="CBC-86-Acw" firstAttribute="leading" secondItem="GLg-mN-SD1" secondAttribute="trailing" constant="2" id="XPJ-yJ-uhc"/>
                        <constraint firstItem="rdo-pq-8DR" firstAttribute="top" secondItem="yNX-DL-dPZ" secondAttribute="top" id="aRw-re-kSK"/>
                        <constraint firstItem="Wtc-az-C4U" firstAttribute="width" secondItem="yNX-DL-dPZ" secondAttribute="width" id="eWl-42-2ET"/>
                        <constraint firstItem="9dj-se-8rN" firstAttribute="top" secondItem="yNX-DL-dPZ" secondAttribute="top" id="ecD-kJ-jq6"/>
                        <constraint firstItem="6DA-a4-JvS" firstAttribute="bottom" secondItem="yNX-DL-dPZ" secondAttribute="bottom" id="gUe-W3-TcN"/>
                        <constraint firstItem="9dj-se-8rN" firstAttribute="width" secondItem="yNX-DL-dPZ" secondAttribute="width" id="hFX-or-3vF"/>
                        <constraint firstItem="6DA-a4-JvS" firstAttribute="width" secondItem="yNX-DL-dPZ" secondAttribute="width" id="hx2-L1-rgL"/>
                        <constraint firstItem="GLg-mN-SD1" firstAttribute="bottom" secondItem="yNX-DL-dPZ" secondAttribute="bottom" id="m7a-pX-vRe"/>
                        <constraint firstItem="Wtc-az-C4U" firstAttribute="top" secondItem="yNX-DL-dPZ" secondAttribute="top" id="n0Z-H6-om2"/>
                        <constraint firstItem="Kjl-6A-qwE" firstAttribute="bottom" secondItem="yNX-DL-dPZ" secondAttribute="bottom" id="nfz-XC-kyw"/>
                        <constraint firstItem="9dj-se-8rN" firstAttribute="bottom" secondItem="yNX-DL-dPZ" secondAttribute="bottom" id="pT5-wl-jfd"/>
                        <constraint firstItem="9dj-se-8rN" firstAttribute="leading" secondItem="yNX-DL-dPZ" secondAttribute="trailing" constant="2" id="tGJ-ii-lpE"/>
                        <constraint firstItem="x38-E0-Um5" firstAttribute="width" secondItem="yNX-DL-dPZ" secondAttribute="width" id="tkZ-fJ-ITC"/>
                        <constraint firstItem="oBU-RY-3eb" firstAttribute="width" secondItem="yNX-DL-dPZ" secondAttribute="width" id="xca-1A-wjJ"/>
                        <constraint firstItem="oBU-RY-3eb" firstAttribute="leading" secondItem="rdo-pq-8DR" secondAttribute="trailing" constant="2" id="xjT-qB-Xv4"/>
                        <constraint firstItem="Kjl-6A-qwE" firstAttribute="width" secondItem="yNX-DL-dPZ" secondAttribute="width" id="yJ0-q8-Fmt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="oJL-N2-Efk"/>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-Wk-xnb" userLabel="Row2">
                    <rect key="frame" x="0.0" y="68" width="449" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-a7-XyQ">
                            <rect key="frame" x="136" y="13" width="43" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=";">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="ABY-m4-tMb"/>
                                <action selector="playGs4WithSender:" destination="-1" eventType="touchUpInside" id="Qjc-Gg-PMv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdX-9P-JGM">
                            <rect key="frame" x="91.5" y="12.5" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=":">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="HdA-iK-KvE"/>
                                <action selector="playG4WithSender:" destination="-1" eventType="touchUpInside" id="uUO-5v-Lki"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-E6-cMW">
                            <rect key="frame" x="359.5" y="12.5" width="43" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="@">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="uG3-XJ-x6n"/>
                                <action selector="playCs5WithSender:" destination="-1" eventType="touchUpInside" id="5JS-M5-dSg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-gl-RVe">
                            <rect key="frame" x="46.5" y="13" width="43" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="ybQ-HF-H3S"/>
                                <action selector="playFs4WithSender:" destination="-1" eventType="touchUpInside" id="J5n-Nk-9oQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-W1-Eze">
                            <rect key="frame" x="181" y="12.5" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="(">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="ERI-j1-eQm"/>
                                <action selector="playA4WithSender:" destination="-1" eventType="touchUpInside" id="bEH-qP-qe2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y2-1l-WLF">
                            <rect key="frame" x="315" y="13" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="&amp;">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="ySw-ZM-FOA"/>
                                <action selector="playC5WithSender:" destination="-1" eventType="touchUpInside" id="UJC-cs-jPk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-Jw-yPX">
                            <rect key="frame" x="270" y="12.5" width="43" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="$">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="pQ5-i4-UNa"/>
                                <action selector="playB4WithSender:" destination="-1" eventType="touchUpInside" id="oRb-hP-twv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9X-VF-OLu">
                            <rect key="frame" x="225.5" y="13" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=")">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="m4R-pQ-ntn"/>
                                <action selector="playAs4WithSender:" destination="-1" eventType="touchUpInside" id="n87-dR-Yur"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-oX-hLa">
                            <rect key="frame" x="404.5" y="13" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="&quot;">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="vLY-k1-cEb"/>
                                <action selector="playD5WithSender:" destination="-1" eventType="touchUpInside" id="sjv-c4-BCY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-a0-NeR">
                            <rect key="frame" x="2" y="12.5" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bDH-a0-NeR" secondAttribute="height" multiplier="1:1" id="GoK-mU-l7j"/>
                                <constraint firstAttribute="width" secondItem="bDH-a0-NeR" secondAttribute="height" multiplier="16:9" id="r8T-zw-b8k"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="r8T-zw-b8k"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <exclude reference="GoK-mU-l7j"/>
                                    <include reference="r8T-zw-b8k"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="u6n-W7-8oA"/>
                                <action selector="playF4WithSender:" destination="-1" eventType="touchUpInside" id="rC1-fr-f6q"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BVt-W1-Eze" firstAttribute="top" secondItem="bDH-a0-NeR" secondAttribute="top" id="04p-Ep-by1"/>
                        <constraint firstItem="lQm-E6-cMW" firstAttribute="width" secondItem="bDH-a0-NeR" secondAttribute="width" id="0pq-ih-mOd"/>
                        <constraint firstItem="Yd4-oX-hLa" firstAttribute="top" secondItem="bDH-a0-NeR" secondAttribute="top" id="1Cg-6o-Ooy"/>
                        <constraint firstItem="FcA-a7-XyQ" firstAttribute="top" secondItem="bDH-a0-NeR" secondAttribute="top" id="1La-Q0-McJ"/>
                        <constraint firstItem="BVt-W1-Eze" firstAttribute="leading" secondItem="FcA-a7-XyQ" secondAttribute="trailing" constant="2" id="2Mg-7N-oDX"/>
                        <constraint firstItem="2Y2-1l-WLF" firstAttribute="top" secondItem="bDH-a0-NeR" secondAttribute="top" id="34z-xw-ORY"/>
                        <constraint firstItem="LdX-9P-JGM" firstAttribute="bottom" secondItem="bDH-a0-NeR" secondAttribute="bottom" id="3wJ-Z9-j2x"/>
                        <constraint firstItem="LdX-9P-JGM" firstAttribute="leading" secondItem="Oxv-gl-RVe" secondAttribute="trailing" constant="2" id="868-7Q-sxS"/>
                        <constraint firstItem="LdX-9P-JGM" firstAttribute="top" secondItem="bDH-a0-NeR" secondAttribute="top" id="8f8-fM-bAQ"/>
                        <constraint firstItem="BVt-W1-Eze" firstAttribute="width" secondItem="bDH-a0-NeR" secondAttribute="width" id="BPN-KU-Q9E"/>
                        <constraint firstItem="bDH-a0-NeR" firstAttribute="centerY" secondItem="fXz-Wk-xnb" secondAttribute="centerY" id="Bed-i9-B6q"/>
                        <constraint firstItem="Oxv-gl-RVe" firstAttribute="leading" secondItem="bDH-a0-NeR" secondAttribute="trailing" constant="2" id="CY5-bj-Twl"/>
                        <constraint firstItem="Yd4-oX-hLa" firstAttribute="width" secondItem="bDH-a0-NeR" secondAttribute="width" id="ClR-P1-tAO"/>
                        <constraint firstItem="lQm-E6-cMW" firstAttribute="top" secondItem="bDH-a0-NeR" secondAttribute="top" id="Csl-14-aFW"/>
                        <constraint firstItem="k9X-VF-OLu" firstAttribute="top" secondItem="bDH-a0-NeR" secondAttribute="top" id="Dcz-Au-xgE"/>
                        <constraint firstItem="FcA-a7-XyQ" firstAttribute="bottom" secondItem="bDH-a0-NeR" secondAttribute="bottom" id="IHM-Dm-VWW"/>
                        <constraint firstItem="bDH-a0-NeR" firstAttribute="leading" secondItem="fXz-Wk-xnb" secondAttribute="leading" constant="2" id="Jhk-Wc-hZk"/>
                        <constraint firstItem="Yd4-oX-hLa" firstAttribute="bottom" secondItem="bDH-a0-NeR" secondAttribute="bottom" id="Lnf-3P-abC"/>
                        <constraint firstItem="FcA-a7-XyQ" firstAttribute="leading" secondItem="LdX-9P-JGM" secondAttribute="trailing" constant="2" id="MrX-PZ-5Gg"/>
                        <constraint firstItem="lQm-E6-cMW" firstAttribute="bottom" secondItem="bDH-a0-NeR" secondAttribute="bottom" id="P2S-3Y-LVd"/>
                        <constraint firstItem="k9X-VF-OLu" firstAttribute="bottom" secondItem="bDH-a0-NeR" secondAttribute="bottom" id="Qc1-2A-Fh0"/>
                        <constraint firstItem="1YA-Jw-yPX" firstAttribute="bottom" secondItem="bDH-a0-NeR" secondAttribute="bottom" id="UsV-gM-kkO"/>
                        <constraint firstAttribute="trailing" secondItem="Yd4-oX-hLa" secondAttribute="trailing" constant="2" id="YLq-zV-Oua"/>
                        <constraint firstItem="k9X-VF-OLu" firstAttribute="width" secondItem="bDH-a0-NeR" secondAttribute="width" id="agp-4X-Prd"/>
                        <constraint firstItem="k9X-VF-OLu" firstAttribute="leading" secondItem="BVt-W1-Eze" secondAttribute="trailing" constant="2" id="alL-vH-dBV"/>
                        <constraint firstItem="FcA-a7-XyQ" firstAttribute="width" secondItem="bDH-a0-NeR" secondAttribute="width" id="bzh-oM-Ztl"/>
                        <constraint firstItem="Oxv-gl-RVe" firstAttribute="top" secondItem="bDH-a0-NeR" secondAttribute="top" id="e8b-ac-xzF"/>
                        <constraint firstItem="Yd4-oX-hLa" firstAttribute="leading" secondItem="lQm-E6-cMW" secondAttribute="trailing" constant="2" id="hbE-4X-9Mt"/>
                        <constraint firstItem="1YA-Jw-yPX" firstAttribute="width" secondItem="bDH-a0-NeR" secondAttribute="width" id="jwZ-eN-hwz"/>
                        <constraint firstItem="Oxv-gl-RVe" firstAttribute="width" secondItem="bDH-a0-NeR" secondAttribute="width" id="k4P-lN-P79"/>
                        <constraint firstItem="2Y2-1l-WLF" firstAttribute="bottom" secondItem="bDH-a0-NeR" secondAttribute="bottom" id="kUh-K7-B7m"/>
                        <constraint firstItem="2Y2-1l-WLF" firstAttribute="width" secondItem="bDH-a0-NeR" secondAttribute="width" id="luI-hZ-BOy"/>
                        <constraint firstItem="lQm-E6-cMW" firstAttribute="leading" secondItem="2Y2-1l-WLF" secondAttribute="trailing" constant="2" id="oTc-Ny-dlN"/>
                        <constraint firstItem="BVt-W1-Eze" firstAttribute="bottom" secondItem="bDH-a0-NeR" secondAttribute="bottom" id="s8h-l5-7y3"/>
                        <constraint firstItem="Oxv-gl-RVe" firstAttribute="bottom" secondItem="bDH-a0-NeR" secondAttribute="bottom" id="t1P-vh-4tP"/>
                        <constraint firstItem="2Y2-1l-WLF" firstAttribute="leading" secondItem="1YA-Jw-yPX" secondAttribute="trailing" constant="2" id="t1W-D3-ZRR"/>
                        <constraint firstItem="1YA-Jw-yPX" firstAttribute="leading" secondItem="k9X-VF-OLu" secondAttribute="trailing" constant="2" id="wBq-VP-9J2"/>
                        <constraint firstItem="LdX-9P-JGM" firstAttribute="width" secondItem="bDH-a0-NeR" secondAttribute="width" id="zHg-qc-MnD"/>
                        <constraint firstItem="1YA-Jw-yPX" firstAttribute="top" secondItem="bDH-a0-NeR" secondAttribute="top" id="zed-vH-By3"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-o2-0PH" userLabel="Row3">
                    <rect key="frame" x="0.0" y="136" width="449" height="67.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBm-UA-obf">
                            <rect key="frame" x="259.5" y="12.5" width="54.5" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="!">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="6Uo-JI-6Dy"/>
                                <action selector="playDs4WithSender:" destination="-1" eventType="touchUpInside" id="z94-Sy-zHU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-8b-KB2">
                            <rect key="frame" x="197.5" y="12.5" width="54" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="?">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="ZF9-lJ-hRM"/>
                                <action selector="playD4WithSender:" destination="-1" eventType="touchUpInside" id="vV8-U7-TEW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-rp-xFr">
                            <rect key="frame" x="135.5" y="12.5" width="54" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=",">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="2Ss-Np-xL1"/>
                                <action selector="playCs4WithSender:" destination="-1" eventType="touchUpInside" id="1E6-Us-cVQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-QK-LCc">
                            <rect key="frame" x="322" y="12.5" width="54" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="'">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="ylG-xC-6fb"/>
                                <action selector="playE4WithSender:" destination="-1" eventType="touchUpInside" id="26N-tR-JQV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-bZ-ayM" userLabel="Delete">
                            <rect key="frame" x="393" y="13" width="48" height="42.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="backspaceBlack">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deleteText" destination="-1" eventType="touchUpInside" id="bPt-hQ-Her"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-2D-EnV">
                            <rect key="frame" x="74" y="12.5" width="54" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=".">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Nlf-4A-PC6"/>
                                <action selector="playC4WithSender:" destination="-1" eventType="touchUpInside" id="NoL-eJ-6sp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18U-5L-hUu">
                            <rect key="frame" x="9" y="12.5" width="48" height="42.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="18U-5L-hUu" secondAttribute="height" multiplier="33:29" id="7g6-gX-hjc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <state key="normal" title="#+=">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleSymbolWithSender:" destination="-1" eventType="touchUpInside" id="9kv-Jm-k2S"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DW8-8b-KB2" firstAttribute="width" secondItem="yH5-2D-EnV" secondAttribute="width" id="1l3-PU-gXO"/>
                        <constraint firstAttribute="trailing" secondItem="ec9-bZ-ayM" secondAttribute="trailing" constant="8" id="3fh-Up-QeS"/>
                        <constraint firstItem="DW8-8b-KB2" firstAttribute="top" secondItem="Wdz-rp-xFr" secondAttribute="top" id="4hK-io-n6e"/>
                        <constraint firstItem="ec9-bZ-ayM" firstAttribute="bottom" secondItem="DW8-8b-KB2" secondAttribute="bottom" id="5IM-0H-Rus"/>
                        <constraint firstItem="cBm-UA-obf" firstAttribute="bottom" secondItem="DW8-8b-KB2" secondAttribute="bottom" id="5zE-bP-yMf"/>
                        <constraint firstItem="DW8-8b-KB2" firstAttribute="bottom" secondItem="18U-5L-hUu" secondAttribute="bottom" id="7p3-pb-JPU"/>
                        <constraint firstItem="pfr-QK-LCc" firstAttribute="width" secondItem="yH5-2D-EnV" secondAttribute="width" id="8Sf-Fy-qCc"/>
                        <constraint firstItem="cBm-UA-obf" firstAttribute="leading" secondItem="DW8-8b-KB2" secondAttribute="trailing" constant="8" id="9No-Km-eDJ"/>
                        <constraint firstItem="pfr-QK-LCc" firstAttribute="leading" secondItem="cBm-UA-obf" secondAttribute="trailing" constant="8" id="BDh-MF-rHO"/>
                        <constraint firstItem="ec9-bZ-ayM" firstAttribute="width" secondItem="18U-5L-hUu" secondAttribute="width" id="HnQ-k4-XhL"/>
                        <constraint firstItem="cBm-UA-obf" firstAttribute="top" secondItem="DW8-8b-KB2" secondAttribute="top" id="KGS-9r-FYo"/>
                        <constraint firstItem="ec9-bZ-ayM" firstAttribute="leading" secondItem="pfr-QK-LCc" secondAttribute="trailing" constant="17.199999999999999" id="LDk-ic-YQR"/>
                        <constraint firstItem="ec9-bZ-ayM" firstAttribute="top" secondItem="DW8-8b-KB2" secondAttribute="top" id="Qco-zX-nJB"/>
                        <constraint firstItem="yH5-2D-EnV" firstAttribute="leading" secondItem="18U-5L-hUu" secondAttribute="trailing" constant="17.199999999999999" id="R8f-3J-OC7"/>
                        <constraint firstItem="18U-5L-hUu" firstAttribute="leading" secondItem="eXi-o2-0PH" secondAttribute="leading" constant="9" id="Rcl-gP-HP7"/>
                        <constraint firstItem="ec9-bZ-ayM" firstAttribute="centerY" secondItem="eXi-o2-0PH" secondAttribute="centerY" id="RgZ-og-w1W"/>
                        <constraint firstItem="pfr-QK-LCc" firstAttribute="bottom" secondItem="DW8-8b-KB2" secondAttribute="bottom" id="TGl-Tw-INj"/>
                        <constraint firstItem="pfr-QK-LCc" firstAttribute="top" secondItem="DW8-8b-KB2" secondAttribute="top" id="U9u-Ky-cMb"/>
                        <constraint firstItem="DW8-8b-KB2" firstAttribute="bottom" secondItem="yH5-2D-EnV" secondAttribute="bottom" id="UDg-au-mgc"/>
                        <constraint firstItem="ec9-bZ-ayM" firstAttribute="height" secondItem="18U-5L-hUu" secondAttribute="height" id="Vlx-ld-Qqa"/>
                        <constraint firstItem="cBm-UA-obf" firstAttribute="width" secondItem="yH5-2D-EnV" secondAttribute="width" id="YBz-to-5x7"/>
                        <constraint firstItem="Wdz-rp-xFr" firstAttribute="width" secondItem="yH5-2D-EnV" secondAttribute="width" id="e7O-RH-UdY"/>
                        <constraint firstItem="DW8-8b-KB2" firstAttribute="top" secondItem="yH5-2D-EnV" secondAttribute="top" id="kOZ-pE-Khk"/>
                        <constraint firstItem="DW8-8b-KB2" firstAttribute="top" secondItem="18U-5L-hUu" secondAttribute="top" id="o7E-fX-2MH"/>
                        <constraint firstItem="DW8-8b-KB2" firstAttribute="leading" secondItem="Wdz-rp-xFr" secondAttribute="trailing" constant="8" id="q3Z-bl-Oho"/>
                        <constraint firstItem="18U-5L-hUu" firstAttribute="centerY" secondItem="eXi-o2-0PH" secondAttribute="centerY" id="rTr-KV-gR7"/>
                        <constraint firstItem="DW8-8b-KB2" firstAttribute="centerY" secondItem="eXi-o2-0PH" secondAttribute="centerY" id="vZe-As-UTA"/>
                        <constraint firstItem="DW8-8b-KB2" firstAttribute="bottom" secondItem="Wdz-rp-xFr" secondAttribute="bottom" id="xFp-PV-rvW"/>
                        <constraint firstItem="DW8-8b-KB2" firstAttribute="centerX" secondItem="eXi-o2-0PH" secondAttribute="centerX" id="yME-fr-PhR"/>
                        <constraint firstItem="Wdz-rp-xFr" firstAttribute="leading" secondItem="yH5-2D-EnV" secondAttribute="trailing" constant="8" id="yQC-RP-NWc"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgG-uC-4yk" userLabel="Row4">
                    <rect key="frame" x="0.0" y="203.5" width="449" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-mu-hwq">
                            <rect key="frame" x="93" y="13" width="263" height="42.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="space">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="spacePress" destination="-1" eventType="touchUpInside" id="Hf1-pz-7KA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-zG-jCX" userLabel="globeKey">
                            <rect key="frame" x="47.5" y="13.5" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WSU-zG-jCX" secondAttribute="height" multiplier="1:1" id="3Qd-OZ-Ddk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" image="globeKey2">
                                <color key="titleColor" red="0.60061252740000004" green="0.89716554859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextKeyboard" destination="-1" eventType="touchUpInside" id="QUp-JC-9pg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0W-fe-Aee" userLabel="return">
                            <rect key="frame" x="359" y="13" width="90" height="42.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="playBackNotesWithSender:" destination="-1" eventType="touchUpInside" id="UGJ-wD-CGX"/>
                                <action selector="pulsatePlayWithSender:" destination="-1" eventType="touchUpInside" id="KTe-5x-DPD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-Uf-dh2">
                            <rect key="frame" x="2" y="13" width="42.5" height="42.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="ABC">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleLowerWithSender:" destination="-1" eventType="touchUpInside" id="hg9-Y4-wm9"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton" translatesAutoresizingMaskIntoConstraints="NO" id="utP-Cb-Bri">
                            <rect key="frame" x="359" y="13" width="90" height="42.5"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="D0W-fe-Aee" firstAttribute="bottom" secondItem="utP-Cb-Bri" secondAttribute="bottom" id="7Bc-Jc-Z8y"/>
                        <constraint firstItem="D0W-fe-Aee" firstAttribute="leading" secondItem="gDg-mu-hwq" secondAttribute="trailing" constant="3" id="7JL-qr-oMZ"/>
                        <constraint firstAttribute="trailing" secondItem="D0W-fe-Aee" secondAttribute="trailing" id="Fcr-3A-soI"/>
                        <constraint firstItem="gDg-mu-hwq" firstAttribute="bottom" secondItem="wVr-Uf-dh2" secondAttribute="bottom" id="JNI-a1-SfT"/>
                        <constraint firstItem="gDg-mu-hwq" firstAttribute="centerY" secondItem="OgG-uC-4yk" secondAttribute="centerY" id="Ka2-m7-G9P"/>
                        <constraint firstItem="D0W-fe-Aee" firstAttribute="top" secondItem="gDg-mu-hwq" secondAttribute="top" id="O7M-ny-tt0"/>
                        <constraint firstItem="gDg-mu-hwq" firstAttribute="top" secondItem="WSU-zG-jCX" secondAttribute="top" id="S8Z-Jb-RFW"/>
                        <constraint firstItem="D0W-fe-Aee" firstAttribute="bottom" secondItem="gDg-mu-hwq" secondAttribute="bottom" id="WRO-hS-10K"/>
                        <constraint firstItem="WSU-zG-jCX" firstAttribute="leading" secondItem="wVr-Uf-dh2" secondAttribute="trailing" constant="3" id="Wk8-sC-699"/>
                        <constraint firstItem="D0W-fe-Aee" firstAttribute="top" secondItem="utP-Cb-Bri" secondAttribute="top" id="YCy-1c-G34"/>
                        <constraint firstItem="D0W-fe-Aee" firstAttribute="leading" secondItem="utP-Cb-Bri" secondAttribute="leading" id="bvM-eU-Art"/>
                        <constraint firstItem="wVr-Uf-dh2" firstAttribute="leading" secondItem="BBa-pa-o1h" secondAttribute="leading" constant="2" id="iPe-qF-tfl">
                            <variation key="heightClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="gDg-mu-hwq" firstAttribute="top" secondItem="wVr-Uf-dh2" secondAttribute="top" id="iZp-he-mFr"/>
                        <constraint firstItem="D0W-fe-Aee" firstAttribute="trailing" secondItem="utP-Cb-Bri" secondAttribute="trailing" id="kz3-dZ-GwM"/>
                        <constraint firstItem="gDg-mu-hwq" firstAttribute="leading" secondItem="WSU-zG-jCX" secondAttribute="trailing" constant="3" id="l7F-m9-KyX"/>
                        <constraint firstItem="gDg-mu-hwq" firstAttribute="bottom" secondItem="WSU-zG-jCX" secondAttribute="bottom" id="s4w-Al-prj"/>
                        <constraint firstItem="gDg-mu-hwq" firstAttribute="centerX" secondItem="OgG-uC-4yk" secondAttribute="centerX" id="ttR-HH-9ZF"/>
                        <constraint firstItem="D0W-fe-Aee" firstAttribute="centerY" secondItem="OgG-uC-4yk" secondAttribute="centerY" id="tuD-0p-jp7"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="BBa-pa-o1h"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92515864849999996" green="0.92068928309999998" blue="0.92962801399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="OgG-uC-4yk" firstAttribute="top" secondItem="eXi-o2-0PH" secondAttribute="bottom" id="1Pr-13-fIe"/>
                <constraint firstItem="xU8-fs-jG4" firstAttribute="top" secondItem="5Fc-9p-sMM" secondAttribute="top" id="2Nr-kJ-w40"/>
                <constraint firstItem="OgG-uC-4yk" firstAttribute="bottom" secondItem="5Fc-9p-sMM" secondAttribute="bottom" id="3xf-cW-JWN"/>
                <constraint firstItem="OgG-uC-4yk" firstAttribute="trailing" secondItem="R8b-5t-TDn" secondAttribute="trailing" id="7jR-Fj-xvV"/>
                <constraint firstItem="R8b-5t-TDn" firstAttribute="leading" secondItem="5Fc-9p-sMM" secondAttribute="leading" id="8CN-iI-uZU">
                    <variation key="heightClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="fXz-Wk-xnb" firstAttribute="trailing" secondItem="R8b-5t-TDn" secondAttribute="trailing" id="Qea-9n-nGI"/>
                <constraint firstItem="gDg-mu-hwq" firstAttribute="height" secondItem="yNX-DL-dPZ" secondAttribute="height" id="R1c-Mt-tRQ"/>
                <constraint firstItem="eXi-o2-0PH" firstAttribute="height" secondItem="R8b-5t-TDn" secondAttribute="height" id="Rtx-KD-BPb"/>
                <constraint firstItem="xU8-fs-jG4" firstAttribute="leading" secondItem="5Fc-9p-sMM" secondAttribute="leading" id="Tzz-6S-Bjc"/>
                <constraint firstItem="DW8-8b-KB2" firstAttribute="height" secondItem="yNX-DL-dPZ" secondAttribute="height" id="V08-uH-3j1"/>
                <constraint firstItem="fXz-Wk-xnb" firstAttribute="height" secondItem="R8b-5t-TDn" secondAttribute="height" id="VFX-hF-aci"/>
                <constraint firstItem="xU8-fs-jG4" firstAttribute="trailing" secondItem="5Fc-9p-sMM" secondAttribute="trailing" id="Vvc-ds-d2x"/>
                <constraint firstItem="OgG-uC-4yk" firstAttribute="height" secondItem="R8b-5t-TDn" secondAttribute="height" id="ZVS-Lo-cic"/>
                <constraint firstItem="wVr-Uf-dh2" firstAttribute="width" secondItem="bDH-a0-NeR" secondAttribute="width" id="cT8-cp-0nc"/>
                <constraint firstItem="fXz-Wk-xnb" firstAttribute="leading" secondItem="R8b-5t-TDn" secondAttribute="leading" id="ejM-ug-Zcb"/>
                <constraint firstItem="R8b-5t-TDn" firstAttribute="trailing" secondItem="5Fc-9p-sMM" secondAttribute="trailing" id="hVA-lv-duD">
                    <variation key="heightClass=compact" constant="-10"/>
                </constraint>
                <constraint firstItem="eXi-o2-0PH" firstAttribute="trailing" secondItem="R8b-5t-TDn" secondAttribute="trailing" id="hl7-Ym-Sn6"/>
                <constraint firstItem="OgG-uC-4yk" firstAttribute="leading" secondItem="R8b-5t-TDn" secondAttribute="leading" id="mT5-eG-gfu"/>
                <constraint firstItem="eXi-o2-0PH" firstAttribute="top" secondItem="fXz-Wk-xnb" secondAttribute="bottom" id="pQG-MU-XuG"/>
                <constraint firstItem="fXz-Wk-xnb" firstAttribute="top" secondItem="R8b-5t-TDn" secondAttribute="bottom" id="qW5-nK-mY6"/>
                <constraint firstItem="R8b-5t-TDn" firstAttribute="top" secondItem="5Fc-9p-sMM" secondAttribute="top" id="tnw-xJ-Xkx"/>
                <constraint firstItem="xU8-fs-jG4" firstAttribute="bottom" secondItem="5Fc-9p-sMM" secondAttribute="bottom" id="yZo-Mg-Yjo"/>
                <constraint firstItem="eXi-o2-0PH" firstAttribute="leading" secondItem="R8b-5t-TDn" secondAttribute="leading" id="zvz-Qf-W1Y"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5Fc-9p-sMM"/>
            <point key="canvasLocation" x="-193.5" y="278"/>
        </view>
    </objects>
    <resources>
        <image name="backspaceBlack" width="500" height="500"/>
        <image name="globeKey2" width="500" height="500"/>
        <image name="pianoPic" width="5468" height="3165"/>
        <image name="playButton" width="500" height="500"/>
    </resources>
</document>
