<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="keyboard"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="Ky0-RN-fXB" userLabel="View3">
            <rect key="frame" x="0.0" y="0.0" width="319" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="pianoPic" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-cS-KE4">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="271"/>
                </imageView>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-kd-Fvp" userLabel="Row1">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-N3-8wl">
                            <rect key="frame" x="2" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fXJ-N3-8wl" secondAttribute="height" multiplier="1:1" id="PXc-rf-mde"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="[">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Viq-So-00N"/>
                                <action selector="playDs5WithSender:" destination="-1" eventType="touchUpInside" id="ez2-Mi-kXY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-Pi-eXb">
                            <rect key="frame" x="97" y="19" width="30" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="}">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="egO-VP-ONd"/>
                                <action selector="playFs5WithSender:" destination="-1" eventType="touchUpInside" id="xyy-Bh-Haa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-bf-pXG">
                            <rect key="frame" x="65.5" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="{">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="hRh-QU-ebh"/>
                                <action selector="playF5WithSender:" destination="-1" eventType="touchUpInside" id="qPv-uh-ppD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-br-DIA">
                            <rect key="frame" x="255.5" y="19" width="30" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="JgO-GN-Wnt"/>
                                <action selector="playB5WithSender:" destination="-1" eventType="touchUpInside" id="9Lb-Wv-pqp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-LW-IvJ">
                            <rect key="frame" x="129" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="#">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="6L5-XH-7LE"/>
                                <action selector="playG5WithSender:" destination="-1" eventType="touchUpInside" id="nIt-2e-uUa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-ue-xo7">
                            <rect key="frame" x="224" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="*">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="kZV-Ax-KFv"/>
                                <action selector="playAs5WithSender:" destination="-1" eventType="touchUpInside" id="4ZU-Oa-9KV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-Zy-qXM">
                            <rect key="frame" x="192" y="19" width="30" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="^">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="KEv-er-jJk"/>
                                <action selector="playA5WithSender:" destination="-1" eventType="touchUpInside" id="GZn-7y-d1C"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-7h-9e4">
                            <rect key="frame" x="160.5" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="%">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="lDV-19-Rg1"/>
                                <action selector="playGs5WithSender:" destination="-1" eventType="touchUpInside" id="gtv-ak-6hR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-Ko-sRc">
                            <rect key="frame" x="287.5" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="=">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Dom-x5-51J"/>
                                <action selector="playC6WithSender:" destination="-1" eventType="touchUpInside" id="OB8-WC-GEP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-T4-dyC">
                            <rect key="frame" x="33.5" y="19" width="30" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="]">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="kKw-iI-tEk"/>
                                <action selector="playE5WithSender:" destination="-1" eventType="touchUpInside" id="AWZ-6h-V18"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UPf-br-DIA" firstAttribute="bottom" secondItem="fXJ-N3-8wl" secondAttribute="bottom" id="7k4-LV-LmO"/>
                        <constraint firstItem="OcC-ue-xo7" firstAttribute="width" secondItem="fXJ-N3-8wl" secondAttribute="width" id="9WP-sI-KG2"/>
                        <constraint firstItem="GBl-Ko-sRc" firstAttribute="top" secondItem="fXJ-N3-8wl" secondAttribute="top" id="Drd-x7-b06"/>
                        <constraint firstItem="QVr-Pi-eXb" firstAttribute="top" secondItem="fXJ-N3-8wl" secondAttribute="top" id="Duw-0F-Vmh"/>
                        <constraint firstItem="jhZ-LW-IvJ" firstAttribute="width" secondItem="fXJ-N3-8wl" secondAttribute="width" id="F1f-Zn-2WO"/>
                        <constraint firstItem="QVr-Pi-eXb" firstAttribute="leading" secondItem="7Sv-bf-pXG" secondAttribute="trailing" constant="2" id="Iy9-mc-0M8"/>
                        <constraint firstItem="OcC-ue-xo7" firstAttribute="leading" secondItem="ehg-Zy-qXM" secondAttribute="trailing" constant="2" id="KrT-dp-PRb"/>
                        <constraint firstItem="7Sv-bf-pXG" firstAttribute="leading" secondItem="pWp-T4-dyC" secondAttribute="trailing" constant="2" id="LAf-cw-cYP"/>
                        <constraint firstItem="QVr-Pi-eXb" firstAttribute="bottom" secondItem="fXJ-N3-8wl" secondAttribute="bottom" id="LjW-cO-DFy"/>
                        <constraint firstItem="R5b-7h-9e4" firstAttribute="leading" secondItem="jhZ-LW-IvJ" secondAttribute="trailing" constant="2" id="MJX-On-pjZ"/>
                        <constraint firstItem="UPf-br-DIA" firstAttribute="width" secondItem="fXJ-N3-8wl" secondAttribute="width" id="O4w-Uz-3Kg"/>
                        <constraint firstItem="UPf-br-DIA" firstAttribute="leading" secondItem="OcC-ue-xo7" secondAttribute="trailing" constant="2" id="O5T-zw-zhA"/>
                        <constraint firstItem="ehg-Zy-qXM" firstAttribute="leading" secondItem="R5b-7h-9e4" secondAttribute="trailing" constant="2" id="PDj-Gw-mJD"/>
                        <constraint firstItem="pWp-T4-dyC" firstAttribute="bottom" secondItem="fXJ-N3-8wl" secondAttribute="bottom" id="Pkr-q4-46H"/>
                        <constraint firstItem="OcC-ue-xo7" firstAttribute="top" secondItem="fXJ-N3-8wl" secondAttribute="top" id="SBm-9l-EEw"/>
                        <constraint firstItem="R5b-7h-9e4" firstAttribute="width" secondItem="fXJ-N3-8wl" secondAttribute="width" id="T16-hC-SI7"/>
                        <constraint firstItem="ehg-Zy-qXM" firstAttribute="top" secondItem="fXJ-N3-8wl" secondAttribute="top" id="TTe-1v-AWv"/>
                        <constraint firstItem="pWp-T4-dyC" firstAttribute="top" secondItem="fXJ-N3-8wl" secondAttribute="top" id="Tnb-06-s5c"/>
                        <constraint firstItem="pWp-T4-dyC" firstAttribute="leading" secondItem="fXJ-N3-8wl" secondAttribute="trailing" constant="2" id="Toe-6P-eND"/>
                        <constraint firstItem="OcC-ue-xo7" firstAttribute="bottom" secondItem="fXJ-N3-8wl" secondAttribute="bottom" id="VPy-gx-DPZ"/>
                        <constraint firstItem="GBl-Ko-sRc" firstAttribute="leading" secondItem="UPf-br-DIA" secondAttribute="trailing" constant="2" id="WxK-eM-ZBZ"/>
                        <constraint firstItem="QVr-Pi-eXb" firstAttribute="width" secondItem="fXJ-N3-8wl" secondAttribute="width" id="X99-hO-9kN"/>
                        <constraint firstItem="pWp-T4-dyC" firstAttribute="width" secondItem="fXJ-N3-8wl" secondAttribute="width" id="YW2-dT-DCY"/>
                        <constraint firstItem="7Sv-bf-pXG" firstAttribute="width" secondItem="fXJ-N3-8wl" secondAttribute="width" id="ZgP-RT-fdI"/>
                        <constraint firstItem="UPf-br-DIA" firstAttribute="top" secondItem="fXJ-N3-8wl" secondAttribute="top" id="bvr-2F-D4R"/>
                        <constraint firstItem="jhZ-LW-IvJ" firstAttribute="leading" secondItem="QVr-Pi-eXb" secondAttribute="trailing" constant="2" id="doy-lb-7On"/>
                        <constraint firstItem="GBl-Ko-sRc" firstAttribute="bottom" secondItem="fXJ-N3-8wl" secondAttribute="bottom" id="gfC-ce-p1I"/>
                        <constraint firstItem="fXJ-N3-8wl" firstAttribute="centerY" secondItem="Whp-kd-Fvp" secondAttribute="centerY" id="mJC-DF-r8i"/>
                        <constraint firstItem="GBl-Ko-sRc" firstAttribute="width" secondItem="fXJ-N3-8wl" secondAttribute="width" id="naO-gg-3XL"/>
                        <constraint firstItem="ehg-Zy-qXM" firstAttribute="width" secondItem="fXJ-N3-8wl" secondAttribute="width" id="nqy-4y-4ma"/>
                        <constraint firstItem="7Sv-bf-pXG" firstAttribute="top" secondItem="fXJ-N3-8wl" secondAttribute="top" id="oyv-q5-hxO"/>
                        <constraint firstItem="ehg-Zy-qXM" firstAttribute="bottom" secondItem="fXJ-N3-8wl" secondAttribute="bottom" id="r7O-L4-DEx"/>
                        <constraint firstItem="7Sv-bf-pXG" firstAttribute="bottom" secondItem="fXJ-N3-8wl" secondAttribute="bottom" id="rX0-HV-TiE"/>
                        <constraint firstItem="R5b-7h-9e4" firstAttribute="top" secondItem="fXJ-N3-8wl" secondAttribute="top" id="sw6-55-97F"/>
                        <constraint firstItem="jhZ-LW-IvJ" firstAttribute="bottom" secondItem="fXJ-N3-8wl" secondAttribute="bottom" id="tbM-AX-kza"/>
                        <constraint firstAttribute="trailing" secondItem="GBl-Ko-sRc" secondAttribute="trailing" constant="2" id="v8h-7E-Jev"/>
                        <constraint firstItem="R5b-7h-9e4" firstAttribute="bottom" secondItem="fXJ-N3-8wl" secondAttribute="bottom" id="y44-xh-mgj"/>
                        <constraint firstItem="jhZ-LW-IvJ" firstAttribute="top" secondItem="fXJ-N3-8wl" secondAttribute="top" id="y4b-8g-oqU"/>
                        <constraint firstItem="fXJ-N3-8wl" firstAttribute="leading" secondItem="Whp-kd-Fvp" secondAttribute="leading" constant="2" id="yRY-JK-wk8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="UAM-Wl-5Uf"/>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULN-Ys-7V7" userLabel="Row2">
                    <rect key="frame" x="0.0" y="68" width="319" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-d0-W5U">
                            <rect key="frame" x="97" y="19.5" width="30" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="~">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="etm-BH-cci"/>
                                <action selector="playGs4WithSender:" destination="-1" eventType="touchUpInside" id="qL6-Lu-97W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-AD-J0l">
                            <rect key="frame" x="65.5" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="|">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="06E-R6-a72"/>
                                <action selector="playG4WithSender:" destination="-1" eventType="touchUpInside" id="LdM-ta-4qF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-gC-4dT">
                            <rect key="frame" x="255.5" y="19" width="30" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="¥">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="EAD-ma-pPf"/>
                                <action selector="playCs5WithSender:" destination="-1" eventType="touchUpInside" id="XQt-sU-INC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh6-j8-0EN">
                            <rect key="frame" x="33.5" y="19.5" width="30" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="\">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="vKC-TP-Epa"/>
                                <action selector="playFs4WithSender:" destination="-1" eventType="touchUpInside" id="PIW-Cn-JHc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-vY-Gbj">
                            <rect key="frame" x="129" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="hlR-3x-jJ4"/>
                                <action selector="playA4WithSender:" destination="-1" eventType="touchUpInside" id="Asd-f1-oxX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni0-6V-fGD">
                            <rect key="frame" x="224" y="19.5" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="£">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="6Fq-q5-ZM6"/>
                                <action selector="playC5WithSender:" destination="-1" eventType="touchUpInside" id="nfl-8u-ciA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-ER-yOC">
                            <rect key="frame" x="192" y="19" width="30" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="€">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="OQR-0c-L6Z"/>
                                <action selector="playB4WithSender:" destination="-1" eventType="touchUpInside" id="dy2-bs-TuR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xj-kX-JgZ">
                            <rect key="frame" x="160.5" y="19.5" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="&gt;">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="mxJ-Jx-kMq"/>
                                <action selector="playAs4WithSender:" destination="-1" eventType="touchUpInside" id="1DV-Z3-d4O"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-eV-Yjz">
                            <rect key="frame" x="287.5" y="19.5" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="·">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="fbe-EU-Ory"/>
                                <action selector="playD5WithSender:" destination="-1" eventType="touchUpInside" id="X00-Sm-m7n"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHp-5Z-eAg">
                            <rect key="frame" x="2" y="19" width="29.5" height="29.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LHp-5Z-eAg" secondAttribute="height" multiplier="1:1" id="d3f-gr-eme"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="_">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="38F-gU-Ryc"/>
                                <action selector="playF4WithSender:" destination="-1" eventType="touchUpInside" id="R67-Ai-p02"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ni0-6V-fGD" firstAttribute="width" secondItem="LHp-5Z-eAg" secondAttribute="width" id="17V-Xv-UZZ"/>
                        <constraint firstItem="VUy-AD-J0l" firstAttribute="bottom" secondItem="LHp-5Z-eAg" secondAttribute="bottom" id="53W-UY-Ua5"/>
                        <constraint firstItem="2t3-ER-yOC" firstAttribute="width" secondItem="LHp-5Z-eAg" secondAttribute="width" id="6CM-NX-q2o"/>
                        <constraint firstAttribute="trailing" secondItem="wSX-eV-Yjz" secondAttribute="trailing" constant="2" id="Ciy-05-qrc"/>
                        <constraint firstItem="aIL-vY-Gbj" firstAttribute="leading" secondItem="8J4-d0-W5U" secondAttribute="trailing" constant="2" id="EQ9-c0-uyX"/>
                        <constraint firstItem="8xj-kX-JgZ" firstAttribute="leading" secondItem="aIL-vY-Gbj" secondAttribute="trailing" constant="2" id="GO4-0w-Env"/>
                        <constraint firstItem="aIL-vY-Gbj" firstAttribute="bottom" secondItem="LHp-5Z-eAg" secondAttribute="bottom" id="H7R-G4-UaZ"/>
                        <constraint firstItem="2t3-ER-yOC" firstAttribute="leading" secondItem="8xj-kX-JgZ" secondAttribute="trailing" constant="2" id="Hqu-LB-QFm"/>
                        <constraint firstItem="2t3-ER-yOC" firstAttribute="top" secondItem="LHp-5Z-eAg" secondAttribute="top" id="KsQ-G6-GCS"/>
                        <constraint firstItem="ni0-6V-fGD" firstAttribute="bottom" secondItem="LHp-5Z-eAg" secondAttribute="bottom" id="Ld0-PR-lhc"/>
                        <constraint firstItem="8J4-d0-W5U" firstAttribute="leading" secondItem="VUy-AD-J0l" secondAttribute="trailing" constant="2" id="Lsa-fJ-Ufg"/>
                        <constraint firstItem="VUy-AD-J0l" firstAttribute="top" secondItem="LHp-5Z-eAg" secondAttribute="top" id="OAB-p2-PBR"/>
                        <constraint firstItem="qgt-gC-4dT" firstAttribute="top" secondItem="LHp-5Z-eAg" secondAttribute="top" id="PyN-NL-VYz"/>
                        <constraint firstItem="8J4-d0-W5U" firstAttribute="width" secondItem="LHp-5Z-eAg" secondAttribute="width" id="R29-Vn-iGW"/>
                        <constraint firstItem="Eh6-j8-0EN" firstAttribute="width" secondItem="LHp-5Z-eAg" secondAttribute="width" id="RFC-7Z-O2I"/>
                        <constraint firstItem="Eh6-j8-0EN" firstAttribute="leading" secondItem="LHp-5Z-eAg" secondAttribute="trailing" constant="2" id="TeF-BW-BwO"/>
                        <constraint firstItem="wSX-eV-Yjz" firstAttribute="leading" secondItem="qgt-gC-4dT" secondAttribute="trailing" constant="2" id="WTR-2P-zA1"/>
                        <constraint firstItem="Eh6-j8-0EN" firstAttribute="top" secondItem="LHp-5Z-eAg" secondAttribute="top" id="WwW-rL-7PL"/>
                        <constraint firstItem="qgt-gC-4dT" firstAttribute="leading" secondItem="ni0-6V-fGD" secondAttribute="trailing" constant="2" id="XCI-sj-Bnd"/>
                        <constraint firstItem="LHp-5Z-eAg" firstAttribute="leading" secondItem="ULN-Ys-7V7" secondAttribute="leading" constant="2" id="XsN-sb-p7N"/>
                        <constraint firstItem="aIL-vY-Gbj" firstAttribute="top" secondItem="LHp-5Z-eAg" secondAttribute="top" id="XyK-S1-w4e"/>
                        <constraint firstItem="8xj-kX-JgZ" firstAttribute="width" secondItem="LHp-5Z-eAg" secondAttribute="width" id="ZrN-m4-0hn"/>
                        <constraint firstItem="wSX-eV-Yjz" firstAttribute="width" secondItem="LHp-5Z-eAg" secondAttribute="width" id="aI2-MR-AmX"/>
                        <constraint firstItem="qgt-gC-4dT" firstAttribute="width" secondItem="LHp-5Z-eAg" secondAttribute="width" id="aOJ-sp-0MR"/>
                        <constraint firstItem="8J4-d0-W5U" firstAttribute="bottom" secondItem="LHp-5Z-eAg" secondAttribute="bottom" id="bYv-l5-XgI"/>
                        <constraint firstItem="VUy-AD-J0l" firstAttribute="width" secondItem="LHp-5Z-eAg" secondAttribute="width" id="cbb-ZJ-eTi"/>
                        <constraint firstItem="2t3-ER-yOC" firstAttribute="bottom" secondItem="LHp-5Z-eAg" secondAttribute="bottom" id="eD0-cg-spm"/>
                        <constraint firstItem="LHp-5Z-eAg" firstAttribute="centerY" secondItem="ULN-Ys-7V7" secondAttribute="centerY" id="fBc-J3-z6S"/>
                        <constraint firstItem="wSX-eV-Yjz" firstAttribute="top" secondItem="LHp-5Z-eAg" secondAttribute="top" id="frL-1y-v6o"/>
                        <constraint firstItem="VUy-AD-J0l" firstAttribute="leading" secondItem="Eh6-j8-0EN" secondAttribute="trailing" constant="2" id="jhN-8y-fZH"/>
                        <constraint firstItem="8xj-kX-JgZ" firstAttribute="bottom" secondItem="LHp-5Z-eAg" secondAttribute="bottom" id="lJP-IR-rR3"/>
                        <constraint firstItem="wSX-eV-Yjz" firstAttribute="bottom" secondItem="LHp-5Z-eAg" secondAttribute="bottom" id="oaC-Ec-XDh"/>
                        <constraint firstItem="aIL-vY-Gbj" firstAttribute="width" secondItem="LHp-5Z-eAg" secondAttribute="width" id="qlf-6l-JDU"/>
                        <constraint firstItem="qgt-gC-4dT" firstAttribute="bottom" secondItem="LHp-5Z-eAg" secondAttribute="bottom" id="tVg-Vl-XVq"/>
                        <constraint firstItem="Eh6-j8-0EN" firstAttribute="bottom" secondItem="LHp-5Z-eAg" secondAttribute="bottom" id="ux1-8P-jl9"/>
                        <constraint firstItem="ni0-6V-fGD" firstAttribute="leading" secondItem="2t3-ER-yOC" secondAttribute="trailing" constant="2" id="v7u-n8-dCR"/>
                        <constraint firstItem="ni0-6V-fGD" firstAttribute="top" secondItem="LHp-5Z-eAg" secondAttribute="top" id="vUK-O0-QMz"/>
                        <constraint firstItem="8xj-kX-JgZ" firstAttribute="top" secondItem="LHp-5Z-eAg" secondAttribute="top" id="w8Q-hZ-OOl"/>
                        <constraint firstItem="8J4-d0-W5U" firstAttribute="top" secondItem="LHp-5Z-eAg" secondAttribute="top" id="xzc-hC-xRn"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-FO-S9N" userLabel="Row3">
                    <rect key="frame" x="0.0" y="136" width="319" height="67.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zye-7T-Veo">
                            <rect key="frame" x="184" y="18.5" width="33.5" height="30.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="!">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="N0h-F9-ISk"/>
                                <action selector="playDs4WithSender:" destination="-1" eventType="touchUpInside" id="FhV-Pu-mYz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwX-uS-19y">
                            <rect key="frame" x="143" y="18.5" width="33" height="30.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PwX-uS-19y" secondAttribute="height" multiplier="32:29" id="M5k-e9-LOf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="?">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="62v-QL-37c"/>
                                <action selector="playD4WithSender:" destination="-1" eventType="touchUpInside" id="NjN-0e-IxM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTw-WK-0Md">
                            <rect key="frame" x="101.5" y="18.5" width="33.5" height="30.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=",">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="CGZ-Jp-Ic2"/>
                                <action selector="playCs4WithSender:" destination="-1" eventType="touchUpInside" id="gMn-fj-Cg6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-pI-5io">
                            <rect key="frame" x="225.5" y="18.5" width="33.5" height="30.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="'">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="F0X-Oh-Ouy"/>
                                <action selector="playE4WithSender:" destination="-1" eventType="touchUpInside" id="Mfd-uE-5RA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-XE-9Ju" userLabel="Delete">
                            <rect key="frame" x="276" y="19" width="35" height="30.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="backspaceBlack">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deleteText" destination="-1" eventType="touchUpInside" id="GUR-NB-ccM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-SI-qAo">
                            <rect key="frame" x="60.5" y="18.5" width="33.5" height="30.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title=".">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="O6k-Gr-OK0"/>
                                <action selector="playC4WithSender:" destination="-1" eventType="touchUpInside" id="an9-lP-Vx6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-W4-0BG">
                            <rect key="frame" x="9" y="18.5" width="35" height="30.5"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rNU-W4-0BG" secondAttribute="height" multiplier="33:29" id="vgd-Cg-2Ja"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="123">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PwX-uS-19y" firstAttribute="top" secondItem="rNU-W4-0BG" secondAttribute="top" id="2K6-Q2-ghB"/>
                        <constraint firstItem="zPT-pI-5io" firstAttribute="bottom" secondItem="PwX-uS-19y" secondAttribute="bottom" id="BEa-HA-m2E"/>
                        <constraint firstItem="zye-7T-Veo" firstAttribute="bottom" secondItem="PwX-uS-19y" secondAttribute="bottom" id="Guh-1N-RwE"/>
                        <constraint firstItem="uTw-WK-0Md" firstAttribute="width" secondItem="Zd5-SI-qAo" secondAttribute="width" id="IBM-7S-Z8Y"/>
                        <constraint firstItem="zye-7T-Veo" firstAttribute="leading" secondItem="PwX-uS-19y" secondAttribute="trailing" constant="8" id="IWX-3h-GOO"/>
                        <constraint firstItem="PwX-uS-19y" firstAttribute="top" secondItem="uTw-WK-0Md" secondAttribute="top" id="JTh-ym-w6i"/>
                        <constraint firstItem="zPT-pI-5io" firstAttribute="leading" secondItem="zye-7T-Veo" secondAttribute="trailing" constant="8" id="JoN-8k-NrS"/>
                        <constraint firstItem="4XT-XE-9Ju" firstAttribute="bottom" secondItem="PwX-uS-19y" secondAttribute="bottom" id="K3z-bd-dKA"/>
                        <constraint firstItem="PwX-uS-19y" firstAttribute="bottom" secondItem="uTw-WK-0Md" secondAttribute="bottom" id="LWd-zJ-7Bo"/>
                        <constraint firstItem="zPT-pI-5io" firstAttribute="top" secondItem="PwX-uS-19y" secondAttribute="top" id="MgN-9S-6us"/>
                        <constraint firstItem="rNU-W4-0BG" firstAttribute="leading" secondItem="k0P-FO-S9N" secondAttribute="leading" constant="9" id="Nqf-F1-091"/>
                        <constraint firstItem="PwX-uS-19y" firstAttribute="bottom" secondItem="Zd5-SI-qAo" secondAttribute="bottom" id="TxU-c4-BH7"/>
                        <constraint firstItem="4XT-XE-9Ju" firstAttribute="top" secondItem="PwX-uS-19y" secondAttribute="top" id="Ujt-QA-dUR"/>
                        <constraint firstAttribute="trailing" secondItem="4XT-XE-9Ju" secondAttribute="trailing" constant="8" id="WL1-uw-tKB"/>
                        <constraint firstItem="zye-7T-Veo" firstAttribute="top" secondItem="PwX-uS-19y" secondAttribute="top" id="Wud-9U-KuD"/>
                        <constraint firstItem="PwX-uS-19y" firstAttribute="centerY" secondItem="k0P-FO-S9N" secondAttribute="centerY" id="ZbW-Bf-YFr"/>
                        <constraint firstItem="4XT-XE-9Ju" firstAttribute="height" secondItem="rNU-W4-0BG" secondAttribute="height" id="Zg7-LK-SzU"/>
                        <constraint firstItem="4XT-XE-9Ju" firstAttribute="centerY" secondItem="k0P-FO-S9N" secondAttribute="centerY" id="cIt-IO-yup"/>
                        <constraint firstItem="zPT-pI-5io" firstAttribute="width" secondItem="Zd5-SI-qAo" secondAttribute="width" id="g4c-AF-iVT"/>
                        <constraint firstItem="4XT-XE-9Ju" firstAttribute="leading" secondItem="zPT-pI-5io" secondAttribute="trailing" constant="17.199999999999999" id="gny-uh-Nxl"/>
                        <constraint firstItem="PwX-uS-19y" firstAttribute="bottom" secondItem="rNU-W4-0BG" secondAttribute="bottom" id="iFG-QT-uFl"/>
                        <constraint firstItem="zye-7T-Veo" firstAttribute="width" secondItem="Zd5-SI-qAo" secondAttribute="width" id="iGZ-nB-cP5"/>
                        <constraint firstItem="uTw-WK-0Md" firstAttribute="leading" secondItem="Zd5-SI-qAo" secondAttribute="trailing" constant="8" id="j44-Od-ign"/>
                        <constraint firstItem="PwX-uS-19y" firstAttribute="centerX" secondItem="k0P-FO-S9N" secondAttribute="centerX" id="le9-Fu-W8o"/>
                        <constraint firstItem="PwX-uS-19y" firstAttribute="width" secondItem="Zd5-SI-qAo" secondAttribute="width" id="mlT-Xx-xSQ"/>
                        <constraint firstItem="4XT-XE-9Ju" firstAttribute="width" secondItem="rNU-W4-0BG" secondAttribute="width" id="sVR-kC-ffg"/>
                        <constraint firstItem="rNU-W4-0BG" firstAttribute="centerY" secondItem="k0P-FO-S9N" secondAttribute="centerY" id="uC3-q6-U2y"/>
                        <constraint firstItem="Zd5-SI-qAo" firstAttribute="leading" secondItem="rNU-W4-0BG" secondAttribute="trailing" constant="17.199999999999999" id="wnM-2a-gpK"/>
                        <constraint firstItem="PwX-uS-19y" firstAttribute="top" secondItem="Zd5-SI-qAo" secondAttribute="top" id="xet-lX-qBA"/>
                        <constraint firstItem="PwX-uS-19y" firstAttribute="leading" secondItem="uTw-WK-0Md" secondAttribute="trailing" constant="8" id="yOK-zD-ceB"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgF-eO-m2I" userLabel="Row4">
                    <rect key="frame" x="0.0" y="203.5" width="319" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-jT-Kau">
                            <rect key="frame" x="72" y="16.5" width="165.5" height="35"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="V9T-jT-Kau" secondAttribute="height" multiplier="71:15" id="Ie8-sL-xVA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="space">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="spacePress" destination="-1" eventType="touchUpInside" id="4Ni-FG-QWw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-bo-pxn" userLabel="globeKey">
                            <rect key="frame" x="35" y="17" width="34" height="35"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Gxw-bo-pxn" secondAttribute="height" multiplier="17:18" id="6hQ-Ff-Dc8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" image="globeKey2">
                                <color key="titleColor" red="0.60061252740000004" green="0.89716554859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextKeyboard" destination="-1" eventType="touchUpInside" id="3aI-v4-RG3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-nY-cyk">
                            <rect key="frame" x="240.5" y="16.5" width="75.5" height="35"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="K6u-nY-cyk" secondAttribute="height" multiplier="32:15" id="elm-Jb-G2f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="return">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COP-rE-Mc2">
                            <rect key="frame" x="2" y="16.5" width="30" height="35"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="ABC">
                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="V9T-jT-Kau" firstAttribute="leading" secondItem="Gxw-bo-pxn" secondAttribute="trailing" constant="3" id="698-hS-Fda"/>
                        <constraint firstItem="K6u-nY-cyk" firstAttribute="bottom" secondItem="V9T-jT-Kau" secondAttribute="bottom" id="8g4-MR-hqW"/>
                        <constraint firstItem="V9T-jT-Kau" firstAttribute="bottom" secondItem="COP-rE-Mc2" secondAttribute="bottom" id="8op-S9-4aF"/>
                        <constraint firstItem="V9T-jT-Kau" firstAttribute="top" secondItem="COP-rE-Mc2" secondAttribute="top" id="Ao4-Ft-Efy"/>
                        <constraint firstItem="V9T-jT-Kau" firstAttribute="top" secondItem="Gxw-bo-pxn" secondAttribute="top" id="JOQ-ga-L03"/>
                        <constraint firstAttribute="trailing" secondItem="K6u-nY-cyk" secondAttribute="trailing" constant="3" id="MJw-sY-voR"/>
                        <constraint firstItem="COP-rE-Mc2" firstAttribute="leading" secondItem="gUI-Jf-1ao" secondAttribute="leading" constant="2" id="QbE-SC-sRr"/>
                        <constraint firstItem="Gxw-bo-pxn" firstAttribute="leading" secondItem="COP-rE-Mc2" secondAttribute="trailing" constant="3" id="XC2-XX-fWw"/>
                        <constraint firstItem="K6u-nY-cyk" firstAttribute="leading" secondItem="V9T-jT-Kau" secondAttribute="trailing" constant="3" id="aU5-2A-xad"/>
                        <constraint firstItem="V9T-jT-Kau" firstAttribute="bottom" secondItem="Gxw-bo-pxn" secondAttribute="bottom" id="eLF-jL-kEY"/>
                        <constraint firstItem="V9T-jT-Kau" firstAttribute="centerY" secondItem="WgF-eO-m2I" secondAttribute="centerY" id="eUx-hS-Z7g"/>
                        <constraint firstItem="K6u-nY-cyk" firstAttribute="centerY" secondItem="WgF-eO-m2I" secondAttribute="centerY" id="fv8-Yn-i4c"/>
                        <constraint firstItem="K6u-nY-cyk" firstAttribute="top" secondItem="V9T-jT-Kau" secondAttribute="top" id="hEf-J3-OGl"/>
                        <constraint firstItem="K6u-nY-cyk" firstAttribute="leading" secondItem="V9T-jT-Kau" secondAttribute="trailing" constant="3" id="qC5-E8-FJ5"/>
                        <constraint firstItem="K6u-nY-cyk" firstAttribute="leading" secondItem="V9T-jT-Kau" secondAttribute="trailing" constant="3" id="z8a-Xn-dof"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gUI-Jf-1ao"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92515864849999996" green="0.92068928309999998" blue="0.92962801399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Whp-kd-Fvp" firstAttribute="leading" secondItem="bAP-43-IEi" secondAttribute="leading" id="0EW-F8-S4h"/>
                <constraint firstItem="bAP-43-IEi" firstAttribute="trailing" secondItem="WgF-eO-m2I" secondAttribute="trailing" id="1zK-S2-I6M"/>
                <constraint firstItem="Whp-kd-Fvp" firstAttribute="trailing" secondItem="bAP-43-IEi" secondAttribute="trailing" id="7Bw-Ls-9Dl"/>
                <constraint firstItem="WgF-eO-m2I" firstAttribute="bottom" secondItem="bAP-43-IEi" secondAttribute="bottom" id="8XE-sv-B4B"/>
                <constraint firstItem="k0P-FO-S9N" firstAttribute="leading" secondItem="bAP-43-IEi" secondAttribute="leading" id="CET-b2-SJL"/>
                <constraint firstItem="COP-rE-Mc2" firstAttribute="width" secondItem="LHp-5Z-eAg" secondAttribute="width" id="EMU-xx-Hcx"/>
                <constraint firstItem="fE6-cS-KE4" firstAttribute="bottom" secondItem="bAP-43-IEi" secondAttribute="bottom" id="FdR-4i-pqP"/>
                <constraint firstItem="k0P-FO-S9N" firstAttribute="top" secondItem="ULN-Ys-7V7" secondAttribute="bottom" id="HH7-9v-rQB"/>
                <constraint firstItem="WgF-eO-m2I" firstAttribute="height" secondItem="Whp-kd-Fvp" secondAttribute="height" id="JRp-TV-gzh"/>
                <constraint firstItem="WgF-eO-m2I" firstAttribute="top" secondItem="k0P-FO-S9N" secondAttribute="bottom" id="NPr-MV-vhu"/>
                <constraint firstItem="ULN-Ys-7V7" firstAttribute="height" secondItem="Whp-kd-Fvp" secondAttribute="height" id="QVn-bG-4JC"/>
                <constraint firstItem="ULN-Ys-7V7" firstAttribute="leading" secondItem="bAP-43-IEi" secondAttribute="leading" id="YeI-FL-j2x"/>
                <constraint firstItem="k0P-FO-S9N" firstAttribute="height" secondItem="Whp-kd-Fvp" secondAttribute="height" id="b8h-1r-Gml"/>
                <constraint firstItem="Whp-kd-Fvp" firstAttribute="top" secondItem="bAP-43-IEi" secondAttribute="top" id="esB-KI-GhJ"/>
                <constraint firstItem="ULN-Ys-7V7" firstAttribute="trailing" secondItem="bAP-43-IEi" secondAttribute="trailing" id="j46-EI-qJi"/>
                <constraint firstItem="fE6-cS-KE4" firstAttribute="trailing" secondItem="bAP-43-IEi" secondAttribute="trailing" id="nWT-V3-g0k"/>
                <constraint firstItem="fE6-cS-KE4" firstAttribute="leading" secondItem="bAP-43-IEi" secondAttribute="leading" id="o0z-Zk-N8e"/>
                <constraint firstItem="ULN-Ys-7V7" firstAttribute="top" secondItem="Whp-kd-Fvp" secondAttribute="bottom" id="t4O-sb-Bv4"/>
                <constraint firstItem="k0P-FO-S9N" firstAttribute="trailing" secondItem="bAP-43-IEi" secondAttribute="trailing" id="uLK-3X-t57"/>
                <constraint firstItem="fE6-cS-KE4" firstAttribute="top" secondItem="bAP-43-IEi" secondAttribute="top" id="yam-a5-qmn"/>
                <constraint firstItem="WgF-eO-m2I" firstAttribute="leading" secondItem="bAP-43-IEi" secondAttribute="leading" id="yqw-kq-Gum"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="bAP-43-IEi"/>
            <point key="canvasLocation" x="-129" y="613"/>
        </view>
    </objects>
    <resources>
        <image name="backspaceBlack" width="500" height="500"/>
        <image name="globeKey2" width="500" height="500"/>
        <image name="pianoPic" width="5468" height="3165"/>
    </resources>
</document>
