<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Test" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="380" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-Cb-O3E">
                    <rect key="frame" x="15" y="10" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="E5E-Yd-Z3g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-GU-6xl">
                    <rect key="frame" x="120" y="10" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="yYg-I0-HKS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-GU-11E">
                    <rect key="frame" x="85" y="10" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="YHz-uy-joj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-OF-Ee9">
                    <rect key="frame" x="295" y="10" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Fbm-ir-cVU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-wJ-In1">
                    <rect key="frame" x="50" y="10" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="DEu-pk-fAD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQK-GF-LE2">
                    <rect key="frame" x="155" y="10" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="caj-j3-fxB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-Bd-BtG">
                    <rect key="frame" x="260" y="10" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="QIZ-xa-RFF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-re-kQF">
                    <rect key="frame" x="225" y="10" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="lWv-lJ-0Tf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-8U-wFk">
                    <rect key="frame" x="190" y="10" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="mJU-r7-yAh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-ih-4UR">
                    <rect key="frame" x="15" y="56" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Q">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="iJ4-Dp-9tG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-af-TAx">
                    <rect key="frame" x="120" y="56" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="R">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="dyy-pD-Xjl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-vb-rOy">
                    <rect key="frame" x="85" y="56" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="E">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="ym5-iC-AWK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-H8-gAs">
                    <rect key="frame" x="295" y="56" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="O">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="E40-x9-Ql5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-De-yAg">
                    <rect key="frame" x="50" y="56" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="W">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Ucf-Ch-qNg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By3-4J-nZx">
                    <rect key="frame" x="155" y="56" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="T">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="pko-nq-q9w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-fV-Etm">
                    <rect key="frame" x="260" y="56" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="I">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="DCz-Nk-qlZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="543-FZ-6J7">
                    <rect key="frame" x="225" y="56" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="U">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="57r-UE-sb1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yir-fZ-W2C">
                    <rect key="frame" x="330" y="56" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="P">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="q7S-9i-mMz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqb-5X-YcE">
                    <rect key="frame" x="43" y="140" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Z">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="PVd-QV-dti"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73y-t8-AgF">
                    <rect key="frame" x="148" y="140" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="V">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Foq-S9-7Gb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJY-EX-ULi">
                    <rect key="frame" x="113" y="140" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="C">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="l3P-fP-HyF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-AY-jTR">
                    <rect key="frame" x="78" y="140" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="6yC-wN-KfG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-dq-drd">
                    <rect key="frame" x="183" y="140" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="B">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="mdx-14-qMH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-7g-PJp">
                    <rect key="frame" x="253" y="140" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="M">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="9Ob-SZ-pjX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-B2-cOq">
                    <rect key="frame" x="80" y="181" width="208" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="_">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="spacePress" destination="-1" eventType="touchUpInside" id="EfJ-FS-cei"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-gM-fBq">
                    <rect key="frame" x="218" y="140" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="N">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="4rg-5C-aNm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-Ad-vcN">
                    <rect key="frame" x="33" y="98" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="A">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="pCK-Tj-NcI"/>
                        <action selector="playAWithSender:" destination="-1" eventType="touchUpInside" id="dTR-dL-aUp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-ia-Ptc">
                    <rect key="frame" x="138" y="98" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="F">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="lLv-ZU-CwC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3J-J6-Bq3">
                    <rect key="frame" x="103" y="98" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="D">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="63M-gh-U6k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-CV-T0s">
                    <rect key="frame" x="313" y="98" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="L">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="NBB-Cv-b1N"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-Mu-1Ff">
                    <rect key="frame" x="68" y="98" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="S">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="veb-7k-Zr2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-Tx-14V">
                    <rect key="frame" x="173" y="98" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="G">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="WX9-ew-3Ef"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-C3-Nbl">
                    <rect key="frame" x="278" y="98" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="K">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="HeR-oq-enO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-1M-6na">
                    <rect key="frame" x="243" y="98" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="J">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="af5-3W-Jmi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-zb-35e">
                    <rect key="frame" x="208" y="98" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="H">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="um2-cZ-9xy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDu-CJ-40j">
                    <rect key="frame" x="295" y="181" width="60" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.29989357160000002" green="0.28109748979999999" blue="0.22247123520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Hide">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="hideKeyboard" destination="-1" eventType="touchUpInside" id="DUe-uW-im7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-gb-vBK">
                    <rect key="frame" x="190" y="56" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Y">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Yau-wr-eTm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-8g-uaL">
                    <rect key="frame" x="15" y="181" width="57" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.29989357160000002" green="0.28109748979999999" blue="0.22247123520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="nextKeyboard" destination="-1" eventType="touchUpInside" id="Wwt-EG-O4G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-DA-Hk3">
                    <rect key="frame" x="330" y="10" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99763482810000004" green="0.90421480899999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="keypressWithSender:" destination="-1" eventType="touchUpInside" id="Vpa-Gy-odH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-Me-M6z">
                    <rect key="frame" x="295" y="140" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.29989357160000002" green="0.28109748979999999" blue="0.22247123520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" red="0.29450812139999999" green="0.82796594859999995" blue="0.81892603919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="deleteText" destination="-1" eventType="touchUpInside" id="iWG-Na-Can"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-67" y="52"/>
        </view>
    </objects>
</document>
